<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>2.0</jspversion>
<shortname>examples</shortname>
<info>His Global TLD</info>
<tag>
	<name>autoIndex</name>
	<tagclass>hisglobal.AutoIndexing</tagclass>
	<bodycontent>JSP</bodycontent>
	<info>
		Simple hello world example.Takes no attributes,and simply generates html
	</info>
	
</tag>
</taglib>