<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>2.0</jspversion>
<shortname>jstags</shortname>
<info>His Global TLD</info>
<tag>
	<name>javascript</name>
	<tagclass>his.global.tools.tag.JavaScriptTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<info>
		This tag provides the Java Script Tag with source relative to context 	
	</info>
		<attribute>
		<name>src</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
</taglib>