ERROR_CONFIG=D:/RegistrationArogyaOnline14july2011/AHIMS/src/hisglobal/hisconfig/hisErr.properties
DAO_CONFIG=D:/RegistrationArogyaOnline14july2011/AHIMS/src/hisglobal/hisconfig/hisDAO.properties
BILLING_CONFIG=D:/RegistrationArogyaOnline14july2011/AHIMS/src/billing/setup/setup_bill.xml
IPD_CONFIG=D:/RegistrationArogyaOnline14july2011/AHIMS/src/ipd/setup/InPatientSystem.xml
ERROR_ID =D:/RegistrationArogyaOnline14july2011/AHIMS/src/hisglobal/setup/ErrorId.xml
JNDI_LOOKUP = java:comp/env/AHIS



