CR_FORMAT = 15
CR_FORMAT_FIFTEEN = 15
CR_FORMAT_THIRTEEN = 13
REPORT_TITLE =  All Indian Institute of Medical Sciences
FULL_TITLE =  Phulwarisharif
CITY =  Patna,Bihar, PIN- 801507
DRAGDROPINMASTERREQUIRED = 0
DRUG_INVENTORY = 1
RE_ORDER_COLOR = #f2e9b3
IN_ACTIVE_COLOR = LIGHTYELLOW
BREAKAGE_COLOR = #DD7D7A
QC_COLOR = #FA8072
PO_GENRATION_TYPE = 2
INDENT_TYPE = 1
THIRD_PARTY = 1
PAT_ISSUE_TITLE1 =  All Indian Institute of Medical Sciences
PAT_ISSUE_TITLE2 = --------------------------------------
HOSP_ADDRESS =  Phulwarisharif
HOSP_NAME = All Indian Institute of Medical Sciences
PHDM_HEADER1=All Indian Institute of Medical Sciences
PHDM_HEADER2=All Indian Institute of Medical Sciences
PHDM_HEADER3=All Indian Institute of Medical Sciences,Patna,Bihar, PIN- 801507
PHDM_HEADER4=Phone :+91-0612- 2451070, Fax :+*************, Email :admin[at]aiimspatna[dot]org