
//GENERAL_SETUP_START
GEN_CANCELLATION_TIME = 35:00
GEN_DUPLICATE_PRINT_CHARGE = 393839
GEN_PRINTER_NAME = MyPr
GEN_RECORDS_DISPLAY_MASTER = 645
GEN_LEVEL_MODIFY_MASTER = 1
GEN_LEVEL_DELETE_MASTER = 3
GEN_TEMP_PATH = D:/MyPath/Path
//GENERAL_SETUP_END

//OPD_SETUP_START
OPD_IS_THIRD_PARTY_BILLING = 0
OPD_IS_DISCOUNT = 1
OPD_IS_DISCOUNT_CLERK = 1
OPD_REFUND_PENELTY = 100
OPD_ROUND_OFF = 1
//OPD_SETUP_END

//BILLFORMAT_SETUP_START
BILLFORMAT_HEADER = 1
BILLFORMAT_BODY = 1
BILLFORMAT_FOOTER = 0
//BILLFORMAT_SETUP_END

//IPD_SETUP_START
IPD_IS_THIRD_PARTY_BILLING = 1
IPD_IS_DISCOUNT = 0
IPD_IS_DISCOUNT_CLERK = 1
IPD_REFUND_PENELTY = 100
IPD_IS_CREDIT_BILLING = 1
IPD_PART_PAYMENT_DURATION = 30
IPD_ROUND_OFF = 1
//IPD_SETUP_END

//EMG_SETUP_START
EMG_IS_THIRD_PARTY_BILLING = 0
EMG_IS_DISCOUNT = 0
EMG_IS_DISCOUNT_CLERK = 0
EMG_REFUND_PENELTY = 20
EMG_ROUND_OFF = 0
//EMG_SETUP_END