<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.15" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.2.1.r22a_v20071101 Build &lt;2.2.1.v20071101-1439></property>
    <property name="units">in</property>
    <property name="comments">Copyright (c) 2007 &lt;&lt;Your Company Name here>></property>
    <text-property name="displayName">Test</text-property>
    <parameters>
        <scalar-parameter name="jndi_ds_conn" id="22">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <property name="defaultValue">java:comp/env/AHIS</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="report_Header" id="23">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="report_Footer" id="24">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <property name="defaultValue">Computer Generated Report</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="report_Name" id="26">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="report_Footer_Visible" id="75">
            <property name="valueType">static</property>
            <property name="dataType">boolean</property>
            <property name="paramType">simple</property>
            <property name="isRequired">false</property>
            <property name="controlType">check-box</property>
            <property name="defaultValue">true</property>
            <property name="distinct">true</property>
            <structure name="format"/>
        </scalar-parameter>
        <scalar-parameter name="report_user_Remarks" id="191">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="isRequired">false</property>
            <property name="controlType">text-box</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="report_Address" id="249">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="isRequired">true</property>
            <property name="controlType">text-box</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="report_Contact" id="255">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="63">
            <property name="odaDriverClass">oracle.jdbc.driver.OracleDriver</property>
            <property name="odaURL">jdbc:oracle:thin:@10.102.0.85:1522:AHIS10G</property>
            <property name="odaUser">ahis</property>
            <encrypted-property name="odaPassword" encryptionID="base64">YWhpcw==</encrypted-property>
            <property name="odaJndiName">java:comp/env/AHIS</property>
        </oda-data-source>
    </data-sources>
    <styles>
        <style name="crosstab" id="4">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">
            <property name="topMargin">0.75in</property>
            <property name="leftMargin">0.75in</property>
            <property name="bottomMargin">0.5in</property>
            <property name="rightMargin">1in</property>
            <property name="headerHeight">0in</property>
            <property name="footerHeight">0.2in</property>
        </simple-master-page>
    </page-setup>
    <body>
        <grid id="226">
            <property name="textAlign">center</property>
            <property name="width">100%</property>
            <column id="227"/>
            <column id="228"/>
            <column id="229"/>
            <row id="386">
                <property name="textAlign">right</property>
                <cell id="387">
                    <property name="colSpan">3</property>
                    <property name="rowSpan">1</property>
                    <text id="390">
                        <property name="fontFamily">"Arial"</property>
                        <property name="fontSize">10pt</property>
                        <property name="textAlign">right</property>
                        <property name="contentType">html</property>
                        <text-property name="content"><![CDATA[<script language="javascript">

function printContent(){

newwin=window.open('','printwin','left=100,top=100,width=700,height=700,scrollbars=yes');
newwin.document.write('<HTML><HEAD>');
newwin.document.write((document.getElementsByTagName("head")[0]).innerHTML);
newwin.document.write('<style type="text/css"> .hidecontrol { display: none; } </style>\n')
newwin.document.write('<script>\n');
newwin.document.write('function chkstate(){ \n');
//newwin.document.write('if(document.readystate=="complete" || document.readystate=="undefined"){\n');
newwin.document.write('window.close();\n');
//newwin.document.write('}\n');
//newwin.document.write('else{\n');
//newwin.document.write('setTimeout("chkstate()",2000)\n');
//newwin.document.write('}\n');
newwin.document.write('}\n');
newwin.document.write('function print_win(){\n');
newwin.document.write('window.print();\n');
newwin.document.write('chkstate();\n');
newwin.document.write('}\n');

newwin.document.write('<\/script>\n');
newwin.document.write('</HEAD>\n');
newwin.document.write('<BODY onload="print_win()">\n');
newwin.document.write((document.getElementsByTagName("body" )[0]).innerHTML);
newwin.document.write('</BODY>\n');
newwin.document.write('</HTML>\n');
newwin.document.close();

}

</script>

<div id='printAreaDivId' class='hidecontrol'>
<img  src='../../hisglobal/images/btn-pnt.png' style="cursor: hand;cursor: pointer" onclick='printContent();'>
<img src='../../hisglobal/images/btn-ccl.png' style="cursor: hand;cursor: pointer" onclick='javascript:history.back(-1);'>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</div>
<CODE>

</CODE>]]></text-property>
                    </text>
                </cell>
            </row>
            <row id="230">
                <cell id="231">
                    <property name="colSpan">3</property>
                    <property name="rowSpan">1</property>
                    <grid id="344">
                        <property name="width">100%</property>
                        <column id="345">
                            <property name="width">60%</property>
                        </column>
                        <column id="346">
                            <property name="width">40%</property>
                            <property name="textAlign">right</property>
                        </column>
                        <row id="384">
                            <property name="verticalAlign">middle</property>
                            <cell id="385">
                                <property name="colSpan">2</property>
                                <property name="rowSpan">1</property>
                                <property name="textAlign">right</property>
                                <grid id="54">
                                    <property name="textAlign">right</property>
                                    <property name="width">100%</property>
                                    <column id="55">
                                        <property name="width">80%</property>
                                        <property name="verticalAlign">middle</property>
                                    </column>
                                    <column id="56">
                                        <property name="width">24%</property>
                                        <property name="verticalAlign">middle</property>
                                    </column>
                                    <row id="57">
                                        <property name="verticalAlign">middle</property>
                                        <cell id="58">
                                            <label id="60">
                                                <property name="fontFamily">"Arial"</property>
                                                <property name="fontSize">10pt</property>
                                                <property name="fontWeight">normal</property>
                                                <property name="textAlign">right</property>
                                                <text-property name="text">Report Date &amp; Time :</text-property>
                                            </label>
                                        </cell>
                                        <cell id="59">
                                            <property name="verticalAlign">middle</property>
                                            <data id="62">
                                                <property name="fontFamily">"Arial"</property>
                                                <property name="fontSize">10pt</property>
                                                <structure name="dateTimeFormat">
                                                    <property name="category">Custom</property>
                                                    <property name="pattern">dd/MM/yyyy kk:mm:ss</property>
                                                </structure>
                                                <property name="textAlign">left</property>
                                                <list-property name="boundDataColumns">
                                                    <structure>
                                                        <property name="name">Column Binding</property>
                                                        <property name="displayName">RunDateTime</property>
                                                        <expression name="expression">new Date()</expression>
                                                        <property name="dataType">date-time</property>
                                                    </structure>
                                                </list-property>
                                                <property name="resultSetColumn">Column Binding</property>
                                            </data>
                                        </cell>
                                    </row>
                                </grid>
                            </cell>
                        </row>
                        <row id="347">
                            <property name="textAlign">center</property>
                            <property name="verticalAlign">middle</property>
                            <cell id="348">
                                <property name="colSpan">2</property>
                                <property name="rowSpan">1</property>
                                <property name="textAlign">center</property>
                                <text-data id="243">
                                    <property name="fontFamily">"Arial"</property>
                                    <property name="fontSize">12pt</property>
                                    <property name="fontWeight">bold</property>
                                    <property name="textAlign">center</property>
                                    <expression name="valueExpr">params["report_Header"]</expression>
                                    <property name="contentType">html</property>
                                </text-data>
                            </cell>
                        </row>
                    </grid>
                </cell>
            </row>
            <row id="234">
                <property name="textAlign">center</property>
                <cell id="235">
                    <property name="colSpan">3</property>
                    <property name="rowSpan">1</property>
                    <text-data id="248">
                        <property name="fontFamily">"Arial"</property>
                        <property name="fontSize">10pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="textAlign">center</property>
                        <expression name="valueExpr">params["report_Address"]</expression>
                        <property name="contentType">html</property>
                    </text-data>
                </cell>
            </row>
            <row id="250">
                <property name="textAlign">center</property>
                <cell id="251">
                    <property name="colSpan">3</property>
                    <property name="rowSpan">1</property>
                    <text-data id="254">
                        <property name="fontFamily">"Arial"</property>
                        <property name="fontSize">10pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="textAlign">center</property>
                        <expression name="valueExpr">params["report_Contact"]</expression>
                        <property name="contentType">html</property>
                    </text-data>
                </cell>
            </row>
            <row id="238">
                <property name="textAlign">center</property>
                <cell id="239">
                    <property name="colSpan">3</property>
                    <property name="rowSpan">1</property>
                    <text-data id="268">
                        <property name="fontFamily">"Arial"</property>
                        <property name="fontSize">12pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="textAlign">center</property>
                        <expression name="valueExpr">params["report_Name"]</expression>
                        <property name="contentType">html</property>
                    </text-data>
                </cell>
            </row>
            <row id="380">
                <cell id="381">
                    <property name="colSpan">3</property>
                    <property name="rowSpan">1</property>
                </cell>
            </row>
            <row id="256">
                <property name="textAlign">center</property>
                <cell id="257">
                    <property name="colSpan">3</property>
                    <property name="rowSpan">1</property>
                </cell>
            </row>
            <row id="279">
                <cell id="280"/>
                <cell id="281"/>
                <cell id="282"/>
            </row>
            <row id="357">
                <cell id="358">
                    <property name="colSpan">3</property>
                    <property name="rowSpan">1</property>
                    <text-data id="365">
                        <property name="fontFamily">"Arial"</property>
                        <property name="fontSize">10pt</property>
                        <property name="fontWeight">normal</property>
                        <property name="textAlign">center</property>
                        <expression name="valueExpr">params["report_user_Remarks"]</expression>
                        <property name="contentType">html</property>
                    </text-data>
                </cell>
            </row>
            <row id="275">
                <cell id="276">
                    <property name="colSpan">3</property>
                    <property name="rowSpan">1</property>
                    <text id="304">
                        <property name="fontFamily">"Arial"</property>
                        <property name="fontSize">9pt</property>
                        <property name="textAlign">center</property>
                        <property name="contentType">auto</property>
                        <text-property name="content"><![CDATA[****End of Report****]]></text-property>
                    </text>
                </cell>
            </row>
            <row id="361">
                <cell id="362">
                    <property name="colSpan">3</property>
                    <property name="rowSpan">1</property>
                    <text-data id="367">
                        <property name="fontFamily">"Arial"</property>
                        <property name="fontSize">10pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="textAlign">center</property>
                        <list-property name="visibility">
                            <structure>
                                <property name="format">all</property>
                                <expression name="valueExpr">params["report_Footer_Visible"]</expression>
                            </structure>
                        </list-property>
                        <expression name="valueExpr">params["report_Footer"]</expression>
                        <property name="contentType">html</property>
                    </text-data>
                </cell>
            </row>
        </grid>
    </body>
</report>
