//-----Format_could_be_found_in_file_hisglobal/persistence/mandatoryFiels
//101=patMotherName:text:Mother's Name:60:validateAlphabetsWithDotsOnly(event,this)#patReligionCode:combo:Religion:_:_ 
//103=patNationalId:text:National Id:16:validateAlphaNumericWithSpecialCharacterOnly(event,this)
//146=isReferred:checkbox:Is Referred:_:_
//14616=isReferred:checkbox:Is Referred:_:_
128=isReferred:checkbox:Is Referred:_:_
13819=isReferred:checkbox:Is Referred:_:_
13412=isReferred:checkbox:Is Referred:_:_
158=isReferred:checkbox:Is Referred:_:_
14622=isReferred:checkbox:Is Referred:_:_



