ESSENTIAL.GBLT_PATIENT_CAT_MST.PRIMARY=  SELECT GNUM_PATIENT_CAT_CODE, GSTR_PATIENT_CAT_NAME FROM \
										 GBLT_PATIENT_CAT_MST \
										 WHERE GNUM_PATIENT_CAT_TYPE=?\
										 AND GNUM_ISVALID=?									 
										 
ESSENTIAL.GBLT_PATIENT_CAT_MST.SECONDARY= SELECT GNUM_PATIENT_CAT_CODE, GSTR_PATIENT_CAT_NAME FROM \
                                          GBLT_PATIENT_CAT_MST \
                                          WHERE GNUM_PATIENT_CAT_CODE = (SELECT HRGNUM_PAT_SEC_CAT_CODE \
                                          FROM HRGT_PATIENT_CAT_MAPPING_MST \
                                          WHERE HRGNUM_PAT_PRI_CAT_CODE = ?\
                                          AND GNUM_ISVALID=?)
                                          
ESSENTIAL.GBLT_REG_CAT_MST=				SELECT GNUM_REG_CAT_CODE, GSTR_REG_CAT_NAME FROM \
										GBLT_REG_CAT_MST WHERE GNUM_ISVALID=?									 

                                          
                                                                                    
ESSENTIAL.GBLT_GENDER_MST=                SELECT GNUM_GENDER_CODE,GSTR_GENDER_NAME FROM \
 										  GBLT_GENDER_MST WHERE GNUM_ISVALID=?
 										  
ESSENTIAL.GBLT_MARITAL_STATUS_MST=        SELECT GNUM_MARITAL_STATUS_CODE, GSTR_MARITAL_STATUS FROM \
										   GBLT_MARITAL_STATUS_MST WHERE GNUM_ISVALID=?
                                          
ESSENTIAL.GBLT_RELIGION_MST=              SELECT GNUM_RELIGION_CODE, GSTR_RELIGION_NAME \
										  FROM GBLT_RELIGION_MST WHERE  GNUM_ISVALID=?
										  
ESSENTIAL.GBLT_DEPARTMENT_MST=            SELECT GNUM_DEPT_CODE, GSTR_DEPT_NAME FROM GBLT_DEPARTMENT_MST \
										  WHERE  GNUM_ISVALID=? 
										  
ESSENTIAL.GBLT_CITY_LOCATION_MST=         SELECT GNUM_CITY_LOC_CODE, GSTR_CITY_LOC_NAME \
										  FROM GBLT_CITY_LOCATION_MST WHERE  GNUM_ISVALID=?

ESSENTIAL.GBLT_STATE_MST =                SELECT GNUM_STATECODE, GSTR_STATENAME \
                                          FROM GBLT_STATE_MST WHERE  GNUM_ISVALID=?

ESSENTIAL.GBLT_COUNTRY_MST =              SELECT GNUM_COUNTRYCODE, GSTR_COUNTRYNAME \
										  FROM GBLT_COUNTRY_MST WHERE  GNUM_ISVALID=?
										                            
                                          
ESSENTIAL.GBLT_HOSPITAL_MST=              SELECT GNUM_HOSPITAL_CODE, GSTR_HOSPITAL_NAME \
                                          FROM GBLT_HOSPITAL_MST WHERE  GNUM_ISVALID=?         
                                          
                                                                          
ESSENTIAL.SYSTEM_DATE=                    SELECT TO_CHAR(SYSDATE,'DD'),TO_CHAR(SYSDATE,'MM'), \
										  TO_CHAR(SYSDATE,'YYYY'),TO_CHAR(SYSDATE,'HH'), \
										  TO_CHAR(SYSDATE,'MI'),TO_CHAR(SYSDATE,'SS') FROM DUAL                                  
                                                                                 

ESSENTIAL.REVISIT.GBLT_DEPARTMENT_MST=		SELECT GNUM_DEPT_CODE, GSTR_DEPT_NAME \
											FROM GBLT_DEPARTMENT_MST \
											WHERE GNUM_ISVALID = ? AND GNUM_SEAT_ID = ? \
											AND GNUM_DEPT_CODE  NOT IN (SELECT DISTINCT GNUM_DEPT_CODE \
											FROM HRGT_EPISODE_DTL WHERE HRGNUM_PUK = ?)
										                                           										  										  
										  
ESSENTIAL.NEW_DEPT_VISIT.GBLT_DEPARTMENT_MST=	SELECT GNUM_DEPT_CODE, GSTR_DEPT_NAME \
												FROM GBLT_DEPARTMENT_MST \
												WHERE GNUM_ISVALID = ? AND GNUM_SEAT_ID = ? \
												AND GNUM_DEPT_CODE  NOT IN (SELECT DISTINCT GNUM_DEPT_CODE \
												FROM HRGT_EPISODE_DTL WHERE HRGNUM_PUK = ? AND GNUM_ISVALID = ?)
										                                           										  										  
										  
ESSENTIAL.OLD_DEPT_VISIT.GBLT_DEPARTMENT_MST=	SELECT GNUM_DEPT_CODE, GSTR_DEPT_NAME \
												FROM GBLT_DEPARTMENT_MST \
												WHERE GNUM_ISVALID = ? AND GNUM_SEAT_ID = ? \
												AND GNUM_DEPT_CODE  IN (SELECT DISTINCT GNUM_DEPT_CODE \
												FROM HRGT_EPISODE_DTL WHERE HRGNUM_PUK = ? AND GNUM_ISVALID = ?)

ESSENTIAL.GBLT_EPISODE_ACTION_MST.EMG=			SELECT GNUM_EPISODE_ACTION_CODE,GSTR_EPISODE_ACTION_NAME \
								  				FROM GBLT_EPISODE_ACTION_MST WHERE GNUM_ISVALID=? \
								  				AND HRGNUM_VISIT_TYPE=?        			

ESSENTIAL.GBLT_VERIFICATION_DOCUMENT_MST=		SELECT GNUM_DOCUMENT_CODE, GSTR_DOCUMENT_NAME FROM GBLT_VERIFICATION_DOCUMENT_MST \
												WHERE GNUM_ISVALID=? AND HRGNUM_VISIT_TYPE=?

												
ESSENTIAL.GBLT_ADDRESS_TYPE_MST=	            SELECT GNUM_ADDRESS_TYPE_CODE, GSTR_ADDRESS_TYPE FROM GBLT_ADDRESS_TYPE_MST WHERE GNUM_ISVALID=?

ESSENTIAL.GBLT_DEPARTMENT_WITH_CASUALITY_MST =	SELECT GNUM_DEPT_CODE,GSTR_DEPT_NAME FROM \
                                                GBLT_DEPARTMENT_MST WHERE \
                                                GNUM_ISVALID=? AND GNUM_DEPT_TYPE LIKE '____1' 
                                                                                       
ESSENTIAL.GBLT_RELATION_MST=                  SELECT GNUM_RELATION_CODE,GSTR_RELATION_NAME \
											  FROM GBLT_RELATION_MST \
											  WHERE GNUM_ISVALID=?
											  
ESSENTIAL.HGBT_WARD_MST.WARD=                 SELECT HANUM_WARD_CODE, HASTR_WARD_NAME FROM \
	                                          HGBT_WARD_MST \
	                                          WHERE HANUM_WARD_CODE IN (SELECT HANUM_WARD_CODE \
	                                          FROM HGBT_WARD_ROOM_MST \
	                                          WHERE HANUM_DEPT_CODE = ?\
	                                          AND GNUM_ISVALID=?)
	                                      
	                                      
ESSENTIAL.GBLT_EPISODE_ACTION_MST.OPD=       SELECT GNUM_EPISODE_ACTION_CODE,GSTR_EPISODE_ACTION_NAME \
								  			 FROM GBLT_EPISODE_ACTION_MST WHERE GNUM_ISVALID=? \
								  			 AND HRGNUM_VISIT_TYPE=?  
								  			 
								  			 
   								  			 