<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.15" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__jndi_ds_conn_22_0</property>
            <property name="value">java:comp/env/AHIS</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Header_23_1</property>
            <property name="value">asdASFdf</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Footer_24_2</property>
            <property name="value">Computer Generated Report</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Name_26_3</property>
            <property name="value">afsdfasdf</property>
        </structure>
        <structure>
            <property name="name">__isnull_191_4</property>
            <property name="value">report_user_Remarks_191</property>
        </structure>
        <structure>
            <property name="name">report_user_Remarks_191_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Address_249_5</property>
            <property name="value">sdfasdfasdf</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Contact_255_6</property>
            <property name="value">ascdsda</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__dept_Code_386_7</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__unit_Code_387_8</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ward_Code_388_9</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__hosp_Code_389_10</property>
            <property name="value">101</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__from_Date_390_11</property>
            <property name="value">21-Jul-2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__to_Date_391_12</property>
            <property name="value">21-Jul-2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Criteria_431_13</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__date_Code_548_14</property>
            <property name="value">21-Aug-2014</property>
        </structure>
        <structure>
            <property name="name">IsWardWise_433_15</property>
            <property name="value">true</property>
        </structure>
        <structure>
            <property name="name">IsWardWise_433_type_</property>
            <property name="value">boolean</property>
        </structure>
        <structure>
            <property name="name">report_Header_23_16</property>
            <property name="value">asdASFdf</property>
        </structure>
        <structure>
            <property name="name">report_Header_23_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">dept_Code_386_17</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">dept_Code_386_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Footer_Visible_75_18</property>
            <property name="value">true</property>
        </structure>
        <structure>
            <property name="name">report_Footer_Visible_75_type_</property>
            <property name="value">boolean</property>
        </structure>
        <structure>
            <property name="name">report_Address_249_19</property>
            <property name="value">sdfasdfasdf</property>
        </structure>
        <structure>
            <property name="name">report_Address_249_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Criteria_431_20</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">report_Criteria_431_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">date_Code_548_21</property>
            <property name="value">21-Aug-2014</property>
        </structure>
        <structure>
            <property name="name">date_Code_548_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Contact_255_22</property>
            <property name="value">ascdsda</property>
        </structure>
        <structure>
            <property name="name">report_Contact_255_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">jndi_ds_conn_22_23</property>
            <property name="value">java:comp/env/AHIS</property>
        </structure>
        <structure>
            <property name="name">jndi_ds_conn_22_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">hosp_Code_389_24</property>
            <property name="value">101</property>
        </structure>
        <structure>
            <property name="name">hosp_Code_389_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">to_Date_391_25</property>
            <property name="value">21-Jul-2014</property>
        </structure>
        <structure>
            <property name="name">to_Date_391_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">IsDateWise_434_26</property>
            <property name="value">true</property>
        </structure>
        <structure>
            <property name="name">IsDateWise_434_type_</property>
            <property name="value">boolean</property>
        </structure>
        <structure>
            <property name="name">report_Footer_24_27</property>
            <property name="value">Computer Generated Report</property>
        </structure>
        <structure>
            <property name="name">report_Footer_24_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">rpt_format_689_28</property>
            <property name="value">true</property>
        </structure>
        <structure>
            <property name="name">rpt_format_689_type_</property>
            <property name="value">boolean</property>
        </structure>
        <structure>
            <property name="name">from_Date_390_29</property>
            <property name="value">21-Jul-2014</property>
        </structure>
        <structure>
            <property name="name">from_Date_390_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">unit_Code_387_30</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">unit_Code_387_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ward_Code_388_31</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">ward_Code_388_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Name_26_32</property>
            <property name="value">afsdfasdf</property>
        </structure>
        <structure>
            <property name="name">report_Name_26_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab-cell" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
</report>
