<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.15" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__jndi_ds_conn_22_0</property>
            <property name="value">java:comp/env/AHIS</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Header_23_1</property>
            <property name="value">sadASD</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Footer_24_2</property>
            <property name="value">Computer Generated Report</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Name_26_3</property>
            <property name="value">asdASDa</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_user_Remarks_191_4</property>
            <property name="value">ASDasd</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Address_249_5</property>
            <property name="value">asdaSD</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Contact_255_6</property>
            <property name="value">AsdASD</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__advice_Frm_Validity_386_7</property>
            <property name="value">20</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__advice_To_Validity_387_8</property>
            <property name="value">12</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__hosp_Code_388_9</property>
            <property name="value">101</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__seat_Id_390_10</property>
            <property name="value">10016</property>
        </structure>
        <structure>
            <property name="name">report_Contact_255_11</property>
            <property name="value">AsdASD</property>
        </structure>
        <structure>
            <property name="name">report_Contact_255_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Footer_24_12</property>
            <property name="value">Computer Generated Report</property>
        </structure>
        <structure>
            <property name="name">report_Footer_24_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">hosp_Code_388_13</property>
            <property name="value">101</property>
        </structure>
        <structure>
            <property name="name">hosp_Code_388_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">seat_Id_390_14</property>
            <property name="value">10016</property>
        </structure>
        <structure>
            <property name="name">seat_Id_390_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">advice_To_Validity_387_15</property>
            <property name="value">12</property>
        </structure>
        <structure>
            <property name="name">advice_To_Validity_387_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">jndi_ds_conn_22_16</property>
            <property name="value">java:comp/env/AHIS</property>
        </structure>
        <structure>
            <property name="name">jndi_ds_conn_22_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Name_26_17</property>
            <property name="value">asdASDa</property>
        </structure>
        <structure>
            <property name="name">report_Name_26_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_user_Remarks_191_18</property>
            <property name="value">ASDasd</property>
        </structure>
        <structure>
            <property name="name">report_user_Remarks_191_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Footer_Visible_75_19</property>
            <property name="value">true</property>
        </structure>
        <structure>
            <property name="name">report_Footer_Visible_75_type_</property>
            <property name="value">boolean</property>
        </structure>
        <structure>
            <property name="name">report_Header_23_20</property>
            <property name="value">sadASD</property>
        </structure>
        <structure>
            <property name="name">report_Header_23_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">advice_Frm_Validity_386_21</property>
            <property name="value">20</property>
        </structure>
        <structure>
            <property name="name">advice_Frm_Validity_386_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Address_249_22</property>
            <property name="value">asdaSD</property>
        </structure>
        <structure>
            <property name="name">report_Address_249_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab-cell" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
</report>
