#Added by hemant  for file path on 14-11-2018
SELECT_PATH.HIVT_STANDARDS_MST = select hivstr_value from hivt_standards_mst where gnum_isvalid=?  
#added bY Hemant for saving file data on 14-11-2018
INSERT.HIVT_DICOM_UPLOAD_DTL = INSERT into hivt_dicom_upload_dtl (hgstr_file_name, gnum_isvalid,gdt_entry_date,hgstr_cr_no,hgstr_storage_path)values(?,?,to_date(to_char(SYSDATE ,'dd-Mon-yyyy hh24:mi:ss')),?,?)