
//login.java  TO_DATE (TO_CHAR (SYSDATE, 'dd-mm-yyyy'), 'dd-mm-yyyy') - TO_DATE (TO_CHAR (gdt_changepassword_date, 'dd-mm-yyyy'), 'dd-mm-yyyy')  as dateDifference, \ 
select.GBLT_USER_MST.0   =   SELECT GNUM_USER_SEATID, \
							 PSRSTR_EMP_NO,GNUM_USERID,GSTR_USER_NAME,GNUM_USERLEVEL, \
							 GNUM_HOSPITAL_CODE ,GNUM_QUESTION_ID,INITCAP(GSTR_USR_NAME), \
							 GSTR_HINT_ANSWER,GNUM_MOBILE_NUMBER,GSTR_EMAIL_ID,GNUM_ISLOCK, \
							 TO_CHAR (gdt_changepassword_date, 'dd-mm-yyyy') as changePasswordDate, \
							 DATE_PART('day',SYSDATE::timestamp-gdt_changepassword_date::timestamp) as dateDifference, \
							 TO_CHAR (SYSDATE, 'DD') DateField, TO_CHAR (SYSDATE, 'MM') "MONTH", \
							 TO_CHAR (SYSDATE, 'YYYY') "YEAR", TO_CHAR (SYSDATE, 'HH24') "HOUR",  \
							 TO_CHAR (SYSDATE, 'MI') "MINUTE", TO_CHAR (SYSDATE, 'SS') "SECOND"	\
							 FROM GBLT_USER_MST a  \
							 WHERE GSTR_USER_NAME= ? \
							 and GSTR_PASSWORD=? \
							 and GNUM_ISVALID=1  and GDT_EXPIRY_DATE >= trunc(SYSDATE) 
							

select.GBLT_USER_MST.0LD   =   SELECT GNUM_USER_SEATID, \
							 PSRSTR_EMP_NO,GNUM_USERID,GSTR_USER_NAME,GNUM_USERLEVEL, \
							 GNUM_HOSPITAL_CODE ,GNUM_QUESTION_ID, \
							 INITCAP(DECODE(NVL (psrstr_emp_no, '0'),'0', gstr_usr_name,(SELECT pkg_bloodbank_mst.emp_name_empidwise (a.gnum_hospital_code,a.psrstr_emp_no ) FROM DUAL) )) as gstr_usr_name, \
							 GSTR_HINT_ANSWER,GNUM_MOBILE_NUMBER,GSTR_EMAIL_ID,GNUM_ISLOCK,to_char(GDT_CHANGEPASSWORD_DATE,'dd-mm-yyyy'),to_date(sysdate,'dd-mm-yyyy')-to_date(GDT_CHANGEPASSWORD_DATE,'dd-mm-yyyy') \
							 FROM GBLT_USER_MST a  \
							 WHERE GSTR_USER_NAME= ? \
							 and GSTR_PASSWORD=? \
							 and GNUM_ISVALID=1  and GDT_EXPIRY_DATE >= trunc(SYSDATE) 
						     
							
			
select.GBLT_SEAT_IPADDRESS_DTL.0 = select GNUM_IPADDRESS,GNUM_SEATID FROM  gblt_seat_ipaddress_dtl a \
                                where  a.GNUM_ISVALID=1 and   a.GNUM_HOSPITAL_CODE=? and a.GNUM_SEATID=?
                           
                           							
select.VALID.USER.GBLT_USER_MST.0   = select count(*) from gblt_user_mst where GNUM_USERID=? and GSTR_PASSWORD=? \
                           AND GNUM_ISVALID=1  and GNUM_HOSPITAL_CODE=? AND GDT_EXPIRY_DATE > SYSDATE
        
                           
UPDATE.GBLT_USER_MST.0=	update gblt_user_mst a set GSTR_PASSWORD=? ,GSTR_OLD_PASSWORD= (SELECT gstr_password  FROM gblt_user_mst WHERE gnum_userid = a.gnum_userid  AND gnum_hospital_code = a.gnum_hospital_code), \
						 GSTR_HINT_ANSWER=?,GNUM_QUESTION_ID=?,GDT_CHANGEPASSWORD_DATE=SYSDATE,GNUM_LSTMOD_SEATID=?,GDT_LSTMOD_DATE=SYSDATE  where GNUM_USERID=? and GNUM_HOSPITAL_CODE=? 
						
		
		
UPDATE.GBLT_USER_MST.1=	update gblt_user_mst a set GSTR_PASSWORD=? ,GSTR_OLD_PASSWORD=?,GDT_CHANGEPASSWORD_DATE=SYSDATE,GNUM_LSTMOD_SEATID=?,GDT_LSTMOD_DATE=SYSDATE \
						where GNUM_USERID=? and GNUM_HOSPITAL_CODE=? and GSTR_PASSWORD=?						





UPDATE.GBLT_USER_MST.USER_DETAILS.0 = update gblt_user_mst a set GSTR_USR_NAME=?,GNUM_QUESTION_ID=?, \
                                     GSTR_HINT_ANSWER=?,GNUM_MOBILE_NUMBER=?,GSTR_EMAIL_ID=?,GNUM_LSTMOD_SEATID=? ,GDT_LSTMOD_DATE=SYSDATE \
                                     where GNUM_USERID=? and GNUM_HOSPITAL_CODE=? and GNUM_ISVALID=1


UPDATE.HAUT_ADMIN_ACTIVITY.AUDIT_LOG.0 = insert into HAUT_ADMIN_ACTIVITY values(?,?,?,?,?,SYSDATE,?,?,?,?,?,?)
	

select.SGBLT_HINT_QUESTION_MST.0   =   select GNUM_QUESTION_ID,GSTR_QUESTION_DESC \
                                       from SGBLT_HINT_QUESTION_MST \
                                       where  GNUM_ISVALID=1
                                       
select.FORGOT_PASSWORD_GBLT_USER_MST.0 = select GNUM_USERID,GNUM_HOSPITAL_CODE,a.GSTR_PASSWORD,GSTR_USER_NAME,GNUM_USER_SEATID \
										 from GBLT_USER_MST a  where a.GNUM_QUESTION_ID=? \
										 AND GNUM_ISVALID='1' and a.gstr_user_name=? and a.GSTR_HINT_ANSWER=?
                                     

							

insert.GBLT_USER_LOG.0 =  INSERT INTO GBLT_USER_LOG \
						  (GNUM_USERID, GNUM_SEAT_ID, GDT_LOGIN_DATE, GSTR_IP_NUMBER, GNUM_HOSPITAL_CODE) \
						  VALUES(?,?,SYSDATE,?,?)
						  
						  
update.GBLT_USER_LOG.0 = UPDATE GBLT_USER_LOG \
						 SET GDT_LOGUTT_DATE=SYSDATE \
						 WHERE GNUM_USERID=? AND GSTR_IP_NUMBER=? and GNUM_HOSPITAL_CODE=? \
						 and GDT_LOGUTT_DATE is null 


select.GBLT_SEAT_MST.0 = select GNUM_SEATID, GSTR_SEAT_NAME from GBLT_seat_mst \
						where GNUM_HOSPITAL_CODE=? \
						AND GNUM_IPADDRESS=?  AND GNUM_ISVALID='1' AND gnum_seatid IN (SELECT gnum_seatid \
                             FROM gblt_seat_role_mst \
                            WHERE gnum_hospital_code =? AND GNUM_ISVALID='1')			 
						 
//treeData.java						 
select.treeQry.0 = 		SELECT RTRIM(( \
						SELECT INITCAP(GSTR_MENU_NAME) \
						FROM GBLT_MENU_MST \
						WHERE GNUM_MENU_ID=B.A1 \
						)||'#'|| \
						( \
						SELECT INITCAP(GSTR_MENU_NAME) \
						FROM GBLT_MENU_MST \
						WHERE GNUM_MENU_ID=DECODE(B.A2,B.A1,0,B.A2) \
						)||'#'|| \
						( \
						SELECT INITCAP(GSTR_MENU_NAME) \
						FROM GBLT_MENU_MST \
						WHERE GNUM_MENU_ID=DECODE(B.A3,B.A2,0,B.A3) \
						)||'#'||    \
							( \
						SELECT INITCAP(GSTR_MENU_NAME) \
						FROM GBLT_MENU_MST \
						WHERE GNUM_MENU_ID=DECODE(B.A4,B.A3,0,B.A4) \
						),'#') PATH,B.URL \
						FROM ( \
						SELECT TO_NUMBER(RPAD(SUBSTR(GNUM_MENU_ID,1,1),8,0)) A1, \
						TO_NUMBER(RPAD(SUBSTR(GNUM_MENU_ID,1,3),8,0)) A2, \
						TO_NUMBER(RPAD(SUBSTR(GNUM_MENU_ID,1,5),8,0)) A3, \
						GNUM_MENU_ID A4, \
						GSTR_URL URL  \
						FROM GBLT_MENU_MST A \
						WHERE EXISTS (SELECT 'X' \
						FROM GBLT_ROLE_SEAT_MENU_DTL \
						WHERE GNUM_SEATID=? AND \
						GNUM_MENU_ID=A.GNUM_MENU_ID) AND \
						GSTR_URL IS NOT NULL \
						ORDER BY GNUM_MENU_ID) B
						
						
SELECT_TREE_QUERY_1		=	SELECT RTRIM (DECODE (SUBSTR (a.gnum_menu_id, 1, 1), '0', '', pkg_usermgmt.fun_menu_name (TO_NUMBER (RPAD (SUBSTR (a.gnum_menu_id, 1, 1 ), 12, 0 ) ), a.gnum_hospital_code ) ) || '#' \
							|| DECODE (SUBSTR (a.gnum_menu_id, 2, 3), '00', '', pkg_usermgmt.fun_menu_name (TO_NUMBER (RPAD (SUBSTR (a.gnum_menu_id, 1, 3 ), 12, 0 ) ), a.gnum_hospital_code ) ) || '#' \
							|| DECODE (SUBSTR (a.gnum_menu_id, 4, 3), '000', '', pkg_usermgmt.fun_menu_name (TO_NUMBER (RPAD (SUBSTR (a.gnum_menu_id, 1, 6 ), 12, 0 ) ), a.gnum_hospital_code ) ) || '#' \
							|| DECODE (SUBSTR (a.gnum_menu_id, 7, 3), '000', '', pkg_usermgmt.fun_menu_name (TO_NUMBER (RPAD (SUBSTR (a.gnum_menu_id, 1, 9 ), 12, 0 ) ), a.gnum_hospital_code ) ) || '#' \
							|| DECODE (SUBSTR (a.gnum_menu_id, 10, 3), '000', '',pkg_usermgmt.fun_menu_name (a.gnum_menu_id,a.gnum_hospital_code ))|| '#', '#' ) PATH, a.gstr_url \
							FROM GBLT_MENU_MST a,GBLT_ROLE_MENU_MST b WHERE a.gnum_isvalid = 1 AND a.gnum_hospital_code = ? AND a.gstr_url IS NOT NULL AND a.gnum_menu_id = b.gnum_menu_id \
							AND a.gnum_hospital_code =b.gnum_hospital_code AND b.gnum_isvalid = 1  \
							AND EXISTS ( SELECT 'x' FROM GBLT_SEAT_ROLE_MST WHERE gnum_hospital_code = a.gnum_hospital_code AND gbl_isvalid = 1 AND gnum_seatid = ? \
							AND gnum_role_id = b.gnum_role_id  AND NVL (gdt_effective_to, SYSDATE)>=SYSDATE	AND gdt_effective_frm <= SYSDATE ) ORDER BY GNUM_PARENT_ID,b.GNUM_DISPLAY_ORDER


         



						
//MenuGenerator.java						
select.GBLT_SEAT_DTL.0	=	SELECT GNUM_ROLE_ID FROM GBLT_SEAT_DTL \
							WHERE GNUM_SEATID=? ORDER BY \
							GNUM_ROLE_ID DESC
							
select.GBLT_MENU_MST.0	=	SELECT GNUM_MENU_ID, INITCAP(GSTR_MENU_NAME), \
							GSTR_URL FROM GBLT_MENU_MST \
							WHERE  GNUM_PARENT_ID IS NULL AND GBL_ISVALID='1'
							
select.GBLT_MENU_MST.1	=	SELECT GNUM_MENU_ID, INITCAP(GSTR_MENU_NAME),GSTR_URL FROM GBLT_MENU_MST \
							WHERE GBL_ISVALID='1' AND GNUM_PARENT_ID=? \
							AND GNUM_MENU_ID IN \
							(SELECT GNUM_MENU_ID FROM GBLT_ROLE_DTL \
							WHERE GNUM_ROLE_ID=? AND GBL_ISVALID='1') ORDER BY GNUM_DISPLAY_ORDER
							
							
select.GBLT_MENU_MST.2	=	SELECT INITCAP(GSTR_MENU_NAME) FROM GBLT_MENU_MST \
							WHERE GBL_ISVALID='1' AND GNUM_MENU_ID=? 
			 

SELECT_MY_SERVICES_TREE_QUERY	=	SELECT INITCAP(GSTR_MENU_NAME),GSTR_URL FROM GBLT_MYSERVICES_MENU_MST WHERE GNUM_MENU_ID \
									IN (SELECT GNUM_MENU_ID FROM GBLT_MYSERVICES_USERMENU_MST WHERE GNUM_USERID=? AND GNUM_ISVALID=1) AND GNUM_ISVALID=1
									
insert.GBLT_LOGIN_UNSUCESSFUL_LOG=	insert into GBLT_LOGIN_UNSUCESSFUL_LOG (GSTR_LOGINID,GDT_ENTRY_DATE,GNUM_ISVALID,GSTR_IP_NUMBER) values(?,SYSDATE,1,?)

select.GBLT_LOGIN_UNSUCESSFUL_LOG=	select count(*) from GBLT_LOGIN_UNSUCESSFUL_LOG where GSTR_LOGINID=?

select.GBLT_HOSP_MAX_LICENSE=  select gnum_usr_licence_allowed from gblt_hospital_mst where gnum_hospital_code=?

delete.GBLT_LOGIN_UNSUCESSFUL_LOG=	delete from GBLT_LOGIN_UNSUCESSFUL_LOG where GSTR_LOGINID=?

update.is_loced.GBLT_USER_MST	=	update gblt_user_mst set GNUM_ISLOCK=1 where GSTR_USER_NAME=? 		


SELECT_ROLES.GBLT_SEAT_ROLE_MST=SELECT gnum_role_id, gstr_role_name   FROM gblt_role_mst a  WHERE gnum_role_id IN (SELECT DISTINCT gnum_role_id FROM gblt_seat_role_mst \
							 WHERE gnum_seatid = (SELECT pkg_usermgmt.fun_getseatid (?, a.GNUM_HOSPITAL_CODE)   FROM DUAL ) AND gnum_hospital_code =a.GNUM_HOSPITAL_CODE AND gbl_isvalid =a.gbl_isvalid  \
							 AND gdt_effective_frm <= SYSDATE  AND (TO_DATE (NVL (gdt_effective_to, SYSDATE), 'DD-MM-YY') >=TO_DATE (SYSDATE, 'DD-MM-YY') ))  AND gnum_hospital_code = ?  AND gbl_isvalid = ? 
							 
							 							 						 							 
SELECT_MENUS.GBLT_ROLE_MENU_MST=SELECT a.gnum_menu_id as menuId,(SELECT INITCAP (gstr_menu_name)  FROM gblt_menu_mst  WHERE gnum_hospital_code = 100  AND gnum_menu_id = a.gnum_menu_id   AND a.gnum_isvalid != ? ) as menuName  \
							FROM gblt_role_menu_mst a  WHERE a.gnum_isvalid != ?    AND a.gnum_hospital_code = ?  AND a.gnum_role_id = ?    order by menuName						 
							                    

SELECT_ALL_MENUS.GBLT_ROLE_MENU_MST=SELECT a.gnum_menu_id as menuId,(SELECT INITCAP (gstr_menu_name)  FROM gblt_menu_mst  WHERE gnum_hospital_code = 100  AND gnum_menu_id = a.gnum_menu_id   AND a.gnum_isvalid != ? ) as menuName  \
							FROM gblt_role_menu_mst a  WHERE a.gnum_isvalid != ?    AND a.gnum_hospital_code = ?   						 
							
							
SELECT_ALL_TABLES.GBLT_ROLE_SEAT_TABLE_DTL=SELECT DISTINCT gnum_metatable_id AS tableid, (SELECT gstr_table_name FROM gblt_metatable_column_mst \
											WHERE gnum_metatable_id = a.gnum_metatable_id AND gnum_hospital_code = a.gnum_hospital_code AND \
											gbl_isvalid = a.gbl_isvalid) AS tablename, (SELECT gstr_column_name FROM gblt_metatable_column_mst \
											WHERE gnum_metatable_id = a.gnum_metatable_id AND gnum_hospital_code = a.gnum_hospital_code AND gbl_isvalid = a.gbl_isvalid) AS columnname, \
											(SELECT gstr_dataset_name FROM gblt_metatable_column_mst WHERE gnum_metatable_id = a.gnum_metatable_id AND gnum_hospital_code = a.gnum_hospital_code \
											AND gbl_isvalid = a.gbl_isvalid) AS displayname, NVL ((SELECT gstr_query FROM gblt_effetivefrom_table WHERE \
											gstr_table_name = (SELECT gstr_table_name FROM gblt_metatable_column_mst b WHERE gnum_metatable_id = a.gnum_metatable_id \
											AND gnum_hospital_code = a.gnum_hospital_code AND gbl_isvalid = a.gbl_isvalid)), 'NA') AS QUERY FROM gblt_role_seat_table_dtl a \
											WHERE gnum_seatid = pkg_usermgmt.fun_getseatid (?, a.gnum_hospital_code) AND gnum_hospital_code = ? AND gbl_isvalid = ?
		                
		                
SELECT_ALL_LOW_LEVEL_USERS_FOR_THE_USER_GROUP.GBLT_USER_MST=SELECT gnum_userid as userId, gstr_user_name as userName, TO_CHAR (gdt_effect_date, 'DD-Mon-YYYY') as effectiveDate,TO_CHAR (gdt_expiry_date, 'DD-Mon-YYYY') as expiryDate,DECODE (gnum_isvalid, '1', 'Active', 'In Active') as status,DECODE (gnum_islock, '0', 'Unlocked', 'Locked') as lockStatus \
                        FROM gblt_user_mst a  WHERE gnum_hospital_code = ? AND gnum_userlevel < ( SELECT gnum_userlevel   FROM gblt_user_mst  WHERE gnum_userid = ?  AND gnum_hospital_code = a.gnum_hospital_code)  AND gnum_user_seatid IN \
                        ( SELECT gnum_seatid FROM gblt_seat_mst  WHERE gnum_hospital_code = a.gnum_hospital_code AND gnum_isvalid = 1  AND gnum_group_code IN ( SELECT gnum_group_code  FROM gblt_seat_mst  WHERE gnum_hospital_code = a.gnum_hospital_code   AND gnum_isvalid = 1  AND gnum_seatid IN \
                        ( SELECT gnum_user_seatid  FROM gblt_user_mst  WHERE gnum_userid = ?  AND gnum_hospital_code = a.gnum_hospital_code ))) 
                        
                        
UPDATE_RESET_PASSWORD.GBLT_USER_MST=update gblt_user_mst set  GNUM_ISLOCK=?,GSTR_HINT_ANSWER=?,GNUM_QUESTION_ID=?, GSTR_OLD_PASSWORD=GSTR_PASSWORD,\
				    GSTR_PASSWORD=? ,GDT_CHANGEPASSWORD_DATE=SYSDATE,GNUM_LSTMOD_SEATID=? ,GDT_LSTMOD_DATE=SYSDATE  WHERE GNUM_USERID=? and  GNUM_HOSPITAL_CODE= ?                       
                        			                   

UPDATE_RESET_PASSWORD.GBLT_LOGIN_UNSUCESSFUL_LOG= delete from GBLT_LOGIN_UNSUCESSFUL_LOG where GSTR_LOGINID=(select GSTR_USER_NAME from gblt_user_mst where GNUM_USERID=? and  GNUM_HOSPITAL_CODE=? )




							