CR_FORMAT = 13
REPORT_TITLE = Guru Gobind Singh Govt. Hospital
FULL_TITLE = Raghubir Nagar
CITY = New Delhi-110027
DRAGDROPINMASTERREQUIRED = 0
STATUS_COLOR_CHECK = #FF6666
INDENT_TYPE = 2
SDF_COLOR = LIGHTPINK
THIRD_PARTY = 2