REPORT_DS_PATH =AHIS
REPORT_HEADER = Guru Gobind Singh Govt. Hospital 
REPORT_FOOTER = Computer Generated Report
REPORT_ADDRESS = Raghubir Nagar, New Delhi-110027(INDIA)
REPORT_CONTACT = -----------------------------------------

BILLING_PATH=c:/report
IPD_PATH = c:/report
REPORT_ADVICE = Hospital emergency services are open 24 hours a day.In case of emergency,you may come to hospital at any time.<br>Otherwise,you may meet your doctor in the OPD on the days specified above.<br>OPD is open from 8:00am to 1:00pm from Monday to Saturday(Except holidays).<br>You may contact the hospital at phone number: 011-.
DISCHARGE_FOOTER = This Discharge Summary has been electronically validated.
DISCHARGE_IMAGE = c:/reportimage/DischargeSummary.png

HIS_MASTER_INTERFACE_REQUIRED=1
PO_HEADER=GGS
PO_HEADER1=GGS