<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.15" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__jndi_ds_conn_22_0</property>
            <property name="value">java:comp/env/AHIS</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Header_23_1</property>
            <property name="value">PGI CHANDIGARH</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Footer_24_2</property>
            <property name="value">Computer Generated Report</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Name_26_3</property>
            <property name="value">LIST OF COMPLAINTS</property>
        </structure>
        <structure>
            <property name="name">__isnull_191_4</property>
            <property name="value">report_user_Remarks_191</property>
        </structure>
        <structure>
            <property name="name">report_user_Remarks_191_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Address_249_5</property>
            <property name="value">CDAC NOIDA</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Contact_255_6</property>
            <property name="value">REPORT CONTENET</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__P_MODE_460_7</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__P_HOSPITAL_CODE_461_8</property>
            <property name="value">108</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__P_DEPT_CODE_462_9</property>
            <property name="value">132</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__P_FROM_DATE_463_10</property>
            <property name="value">10-Jan-2011</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__P_TO_DATE_469_11</property>
            <property name="value">31-Dec-2011</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__P_ITEM_ID_470_12</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__P_STORE_ID_471_13</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">report_Footer_24_14</property>
            <property name="value">Computer Generated Report</property>
        </structure>
        <structure>
            <property name="name">report_Footer_24_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Contact_255_15</property>
            <property name="value">REPORT CONTENET</property>
        </structure>
        <structure>
            <property name="name">report_Contact_255_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">jndi_ds_conn_22_16</property>
            <property name="value">java:comp/env/AHIS</property>
        </structure>
        <structure>
            <property name="name">jndi_ds_conn_22_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">P_MODE_460_17</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">P_MODE_460_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">P_TO_DATE_469_18</property>
            <property name="value">31-Dec-2011</property>
        </structure>
        <structure>
            <property name="name">P_TO_DATE_469_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">P_DEPT_CODE_462_19</property>
            <property name="value">132</property>
        </structure>
        <structure>
            <property name="name">P_DEPT_CODE_462_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Footer_Visible_75_20</property>
            <property name="value">true</property>
        </structure>
        <structure>
            <property name="name">report_Footer_Visible_75_type_</property>
            <property name="value">boolean</property>
        </structure>
        <structure>
            <property name="name">report_Header_23_21</property>
            <property name="value">PGI CHANDIGARH</property>
        </structure>
        <structure>
            <property name="name">report_Header_23_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">P_HOSPITAL_CODE_461_22</property>
            <property name="value">108</property>
        </structure>
        <structure>
            <property name="name">P_HOSPITAL_CODE_461_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">P_STORE_ID_471_23</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">P_STORE_ID_471_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">P_FROM_DATE_463_24</property>
            <property name="value">10-Jan-2011</property>
        </structure>
        <structure>
            <property name="name">P_FROM_DATE_463_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">rpt_format_395_25</property>
            <property name="value">true</property>
        </structure>
        <structure>
            <property name="name">rpt_format_395_type_</property>
            <property name="value">boolean</property>
        </structure>
        <structure>
            <property name="name">report_Name_26_26</property>
            <property name="value">LIST OF COMPLAINTS</property>
        </structure>
        <structure>
            <property name="name">report_Name_26_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">P_ITEM_ID_470_27</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">P_ITEM_ID_470_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Address_249_28</property>
            <property name="value">CDAC NOIDA</property>
        </structure>
        <structure>
            <property name="name">report_Address_249_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab-cell" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
</report>
