<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.15" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__jndi_ds_conn_22_0</property>
            <property name="value">java:comp/env/AHIS</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Header_23_1</property>
            <property name="value">asa</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Footer_24_2</property>
            <property name="value">Computer Generated Report</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Name_26_3</property>
            <property name="value">sdfsdf</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Address_249_4</property>
            <property name="value">sfdg</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Contact_255_5</property>
            <property name="value">fsgdfsg</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__dept_code_470_6</property>
            <property name="value">99903480</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__lab_code_889_7</property>
            <property name="value">99903480</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__hosCode_893_8</property>
            <property name="value">998</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__groupId_894_9</property>
            <property name="value">%</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__stockStatus_919_10</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__reportType_1217_11</property>
            <property name="value">vdf</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_format_1224_12</property>
            <property name="value">fb</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__logoImagePath_1431_13</property>
            <property name="value">dfg</property>
        </structure>
        <structure>
            <property name="name">hosCode_893_14</property>
            <property name="value">998</property>
        </structure>
        <structure>
            <property name="name">hosCode_893_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">reportType_1217_15</property>
            <property name="value">vdf</property>
        </structure>
        <structure>
            <property name="name">reportType_1217_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Header_23_16</property>
            <property name="value">asa</property>
        </structure>
        <structure>
            <property name="name">report_Header_23_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Footer_Visible_75_17</property>
            <property name="value">true</property>
        </structure>
        <structure>
            <property name="name">report_Footer_Visible_75_type_</property>
            <property name="value">boolean</property>
        </structure>
        <structure>
            <property name="name">report_Address_249_18</property>
            <property name="value">sfdg</property>
        </structure>
        <structure>
            <property name="name">report_Address_249_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">dept_code_470_19</property>
            <property name="value">99903480</property>
        </structure>
        <structure>
            <property name="name">dept_code_470_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">lab_code_889_20</property>
            <property name="value">99903480</property>
        </structure>
        <structure>
            <property name="name">lab_code_889_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">logoImagePath_1431_21</property>
            <property name="value">dfg</property>
        </structure>
        <structure>
            <property name="name">logoImagePath_1431_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Contact_255_22</property>
            <property name="value">fsgdfsg</property>
        </structure>
        <structure>
            <property name="name">report_Contact_255_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">groupId_894_23</property>
            <property name="value">%</property>
        </structure>
        <structure>
            <property name="name">groupId_894_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">jndi_ds_conn_22_24</property>
            <property name="value">java:comp/env/AHIS</property>
        </structure>
        <structure>
            <property name="name">jndi_ds_conn_22_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">stockStatus_919_25</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">stockStatus_919_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Footer_24_26</property>
            <property name="value">Computer Generated Report</property>
        </structure>
        <structure>
            <property name="name">report_Footer_24_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_format_1224_27</property>
            <property name="value">fb</property>
        </structure>
        <structure>
            <property name="name">report_format_1224_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Name_26_28</property>
            <property name="value">sdfsdf</property>
        </structure>
        <structure>
            <property name="name">report_Name_26_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab-cell" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
</report>
