<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>accDtl</shortname>
	<uri></uri>
	<info>Account Dtl</info>


	<!--Simple Tag Library-->
	<tag>
		<name>accDtl</name>
	<!-- <tagclass>billing.OnLineReqDiscountDtl</tagclass> -->
	    <tagclass>hisglobal.AccountDtl</tagclass>
		<bodycontent>JSP</bodycontent>
	
	
		<attribute>
			<name>acctNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	
	</tag>
</taglib>