<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">


<!--TLD MADE By Sanjeev Kumar-->

<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.2</jspversion>
<shortname>examples</shortname>
<info></info>
<tag>
	<name>date</name>
	<tagclass>hisglobal.dateforadviceTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<info>
	Simple hello world example.Takes no attributes,and simply generates html
	</info>
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		
	</attribute>
	<attribute>
		<name>value</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		
	</attribute>
	<attribute>
		<name>jsFunc</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>dateFormate</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		
	</attribute>
<attribute>
		<name>id</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		
	</attribute>
	

	
</tag>
</taglib>