struts.custom.i18n.resources=registration.config.ResourceBundle,\
hr.pis.common.config.ResourceBundle_Common ,\
hr.pis.common.config.ResourceBundle_Pr
struts.ui.theme = simple
struts.ognl.allowStaticMethodAccess=true