CR_FORMAT = 13
REPORT_TITLE = Civil Hospital
FULL_TITLE = Raigarh,Alibagh,Maharashtra
CITY = Alibagh
DRAGDROPINMASTERREQUIRED = 0
DRUG_INVENTORY = 1
RE_ORDER_COLOR = #87CEFA
IN_ACTIVE_COLOR = LIGHTYELLOW
BREAKAGE_COLOR = LIGHTGREEN
QC_COLOR = #FA8072
PO_GENRATION_TYPE = 2
INDENT_TYPE = 1
THIRD_PARTY = 1
PAT_ISSUE_TITLE1 = Public Health Department, Government of Maharashtra
PAT_ISSUE_TITLE2 = --------------------------------------
HOSP_ADDRESS = Raigarh,Alibagh,Maharashtra
HOSP_NAME = Civil Hospital
PHDM_HEADER1=Directorate of Health Services
PHDM_HEADER2=(Public Health Department, Government of Maharashtra)
PHDM_HEADER3=Aarogya Bhavan, St. Georges Hospital Compund, ,Mumbai-400001
PHDM_HEADER4=Tel No.022-22651026/22631831,Fax No.022-22625799