REPORT_DS_PATH =AHIS
REPORT_HEADER = Nizam's Institute of Medical Sciences
REPORT_FOOTER = Computer Generated Report
REPORT_ADDRESS = PUNJAGUTTA, Hyderabad -500034, Andhra Pradesh (INDIA)
REPORT_CONTACT = Phone : +91-40-23489000 Fax : +91-40-23310076 Email : nims@ap.nic.in

BILLING_PATH=C:/AYUSH/AHIMS/report
IPD_PATH = C:/AYUSH/AHIMS/report
REPORT_ADVICE = Hospital emergency services are open 24 hours a day.In case of emergency,you may come to hospital at any time.<br>Otherwise,you may meet your doctor in the OPD on the days specified above.<br>OPD is open from 8:00am to 1:00pm from Monday to Saturday(Except holidays).<br>You may contact the hospital at phone number: .
DISCHARGE_FOOTER = This Discharge Summary has been electronically validated.
DISCHARGE_IMAGE = C:/AYUSH/AHIMS/reportimage/DischargeSummary.png

HIS_MASTER_INTERFACE_REQUIRED=1
PO_HEADER=Nizam's Institute of Medical Sciences
PO_HEADER1=PUNJAGUTTA, Hyderabad -500034, Andhra Pradesh (INDIA)

STATIONOFF_ADDRESS=Punjagutta Police Station ,
PIN_CODE=Hyderabad