log4j.rootCategory=ERROR, stdout,info
##log4j.category.de.jayefem=DEBUG
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.showlogname=true

log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
 ###it is the file appender####
log4j.appender.FileApp.File=C:/Budget_log.log
### it is the address of file  where message is to be displayed
log4j.appender.FileApp.MaxFileSize=500KB
### maximumsize of file
log4j.appender.rolling.MaxBackupIndex=3

log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
### patterning of message.
log4j.appender.FileApp.layout.ConversionPattern=%-5p %C %M - %m%n 
### root logger option ###
log4j.rootLogger=ERROR,FileApp 


#configure the APP2(file) appender

#log4j.appender.App2=org.apache.log4j.FileAppender
#log4j.appender.App2.layout=org.apache.log4j.xml.XMLLayout
#log4j.appender.App2.File=log.txt

