
						
select.drptType = SELECT DRPNUM_REPORT_TYPE_ID , DRPSTR_REPORT_TYPE_NAME \
 				   FROM DRPT_REPORT_TYPE_MST \
 				   WHERE GNUM_ISVALID = 1 \
 				   AND GNUM_HOSPITAL_CODE = ? \
 				   ORDER BY DRPNUM_REPORT_TYPE_ID						

 				   
    
select.drptTemplateList  = SELECT DRPNUM_TEMPLATE_ID,DRPSTR_DISPLAY_NAME,DRPNUM_REPORT_WIDTH,DRPNUM_REPORT_WIDTH_UNIT,DRPNUM_IS_BORDER,DRPTNUM_REPORT_TYPE, DRPSTR_DISPLAY_NAME  \
						   FROM DRPT_TEMPLATE_MST A WHERE GNUM_ISVALID = 1  \
						   AND GNUM_HOSPITAL_CODE = ?  \
						   AND EXISTS (  \
							   SELECT 'X' FROM DRPT_TEMPLATE_PROC_MST B \
							   WHERE B.GNUM_ISVALID = 1  \
							   AND B.GNUM_HOSPITAL_CODE = A.GNUM_HOSPITAL_CODE \
							   AND B.DRPNUM_TEMPLATE_ID = A.DRPNUM_TEMPLATE_ID) \
						   ORDER BY A.DRPSTR_TEMPLATE_NAME
           

select.drptTemplateProc =  SELECT DRPSTR_DISPLAY_NAME , DRPNUM_COMBO_DEPENDENT , DRPSTR_PROCEDURE_NAME , DRPNUM_IS_LAST , DRPNUM_IS_COLBASE , DRPNUM_PROC_SLNO, \
						   DRPNUM_HEADER_TYPE_ID, DRPNUM_HEADERPARAM_REQ, DRPNUM_PARAM_TYPE, DRPNUM_HEADER_PARAMID \
						   FROM DRPT_TEMPLATE_PROC_MST WHERE GNUM_ISVALID = 1 AND GNUM_HOSPITAL_CODE = ?  \
						   AND  DRPNUM_TEMPLATE_ID = ? ORDER BY DRPNUM_PROC_SLNO
						   

select.drptInParamDtl =  SELECT DRPSTR_DISPLAY_NAME, DRPSTR_CONST_VALUE, DRPNUM_COMP_TYPE, DRPSTR_PARAM_NAME, \
								DRPSTR_COMBO_QUERY , DRPNUM_PROC_SLNO||'^'||DRPNUM_INPARAM_SLNO \
						 FROM DRPT_PROC_INPARAM_MST A WHERE  GNUM_HOSPITAL_CODE = ?  \
						 AND DRPNUM_PROC_SLNO = ( SELECT MIN(DRPNUM_PROC_SLNO) \
						 						  FROM  DRPT_TEMPLATE_PROC_MST \
						 						  WHERE GNUM_ISVALID = 1 \
						 						  AND DRPNUM_TEMPLATE_ID = A.DRPNUM_TEMPLATE_ID \
						 						  AND GNUM_HOSPITAL_CODE = A.GNUM_HOSPITAL_CODE \
						 						  GROUP BY DRPNUM_TEMPLATE_ID , GNUM_HOSPITAL_CODE ) \
						AND DRPNUM_TEMPLATE_ID = ?  ORDER BY DRPNUM_INPARAM_SLNO						   


select.drptInParamDtl2 = SELECT DRPSTR_DISPLAY_NAME, DRPSTR_CONST_VALUE, DRPNUM_COMP_TYPE, DRPSTR_PARAM_NAME, \
						 DRPSTR_COMBO_QUERY , DRPNUM_PROC_SLNO||'^'||DRPNUM_INPARAM_SLNO , DRPNUM_MAP_PREPARAM , DRPNUM_INPARAM_TYPE \
						 FROM DRPT_PROC_INPARAM_MST A \
						 WHERE  GNUM_HOSPITAL_CODE = ? \
						 AND DRPNUM_PROC_SLNO = ? \
						 AND DRPNUM_TEMPLATE_ID = ? \
						 ORDER BY DRPNUM_INPARAM_SLNO 


select.drptOutParamDtl =  SELECT DRPSTR_DISPLAY_NAME , DRPNUM_COLUMN_WIDTH , DRPNUM_GROUP_BY , DRPNUM_ORDER_BY , \
						  DRPNUM_GRAND_TOTAL , DRPNUM_COLLUM_INDEX , DRPNUM_ACTCOL_INDEX , DRPNUM_HYPERLINK , DRPSTR_COLUMN_ALIGN \
						  FROM DRPT_PROC_OUTPARAM_MST A WHERE GNUM_HOSPITAL_CODE = ?  \
						  AND DRPNUM_PROC_SLNO = ( SELECT MIN(DRPNUM_PROC_SLNO) \
						  						   FROM  DRPT_TEMPLATE_PROC_MST \
						  						   WHERE GNUM_ISVALID = 1 \
						  						   AND DRPNUM_TEMPLATE_ID = A.DRPNUM_TEMPLATE_ID \
						  						   AND GNUM_HOSPITAL_CODE = A.GNUM_HOSPITAL_CODE \
						  						   GROUP BY DRPNUM_TEMPLATE_ID , GNUM_HOSPITAL_CODE ) \
						 AND DRPNUM_TEMPLATE_ID = ? \
						 ORDER BY DRPNUM_COLLUM_INDEX 
						 

select.drptOutParamDtl2 =  SELECT DRPSTR_DISPLAY_NAME , DRPNUM_COLUMN_WIDTH , DRPNUM_GROUP_BY , DRPNUM_ORDER_BY , \
						  DRPNUM_GRAND_TOTAL , DRPNUM_COLLUM_INDEX , DRPNUM_ACTCOL_INDEX , DRPNUM_HYPERLINK , DRPNUM_HLINK_MAPPING  , DRPSTR_COLUMN_ALIGN  \
						  FROM DRPT_PROC_OUTPARAM_MST A WHERE GNUM_HOSPITAL_CODE = ?  \
						  AND DRPNUM_PROC_SLNO = ? \
						 AND DRPNUM_TEMPLATE_ID = ? \
						 ORDER BY DRPNUM_COLLUM_INDEX 						 
						 


select.drptColParamDtl = SELECT DRPSTR_DISPLAY_NAME, NVL(DRPSTR_PRIFIX_VALUE , ''), DRPSTR_FORMULA, NVL(DRPSTR_SUFFIX_VALUE , '') , DRPSTR_COLUMN_ALIGN \
						 FROM DRPT_REPORT_COLOUMN_MST A WHERE GNUM_HOSPITAL_CODE = ? \
						 AND DRPNUM_PROC_SLNO = ( SELECT MIN(DRPNUM_PROC_SLNO) \
						 						  FROM  DRPT_TEMPLATE_PROC_MST \
						 						  WHERE GNUM_ISVALID = 1 \
						 						  AND DRPNUM_TEMPLATE_ID = A.DRPNUM_TEMPLATE_ID \
						 						  AND GNUM_HOSPITAL_CODE = A.GNUM_HOSPITAL_CODE \
						 						  GROUP BY DRPNUM_TEMPLATE_ID , GNUM_HOSPITAL_CODE ) \
						AND DRPNUM_TEMPLATE_ID = ? \
						ORDER BY DRPNUM_COLUMN_SLNO

select.drptColParamDtl2 = SELECT DRPSTR_DISPLAY_NAME, NVL(DRPSTR_PRIFIX_VALUE , ''), DRPSTR_FORMULA, NVL(DRPSTR_SUFFIX_VALUE , '') , DRPSTR_COLUMN_ALIGN \
						 FROM DRPT_REPORT_COLOUMN_MST A WHERE GNUM_HOSPITAL_CODE = ? \
						 AND DRPNUM_PROC_SLNO = ? \
						AND DRPNUM_TEMPLATE_ID = ? \
						ORDER BY DRPNUM_COLUMN_SLNO               
               

select.comboQuery  =   SELECT DRPSTR_COMBO_QUERY  FROM DRPT_PROC_INPARAM_MST \
					   WHERE GNUM_HOSPITAL_CODE = ? AND   DRPNUM_INPARAM_SLNO = ?  \
					   AND DRPNUM_PROC_SLNO = ?  AND DRPNUM_TEMPLATE_ID = ?    
					   
select.execFormula = SELECT DRPT_MST.EXEC_FORMULA( ? , 0 ) FROM DUAL 


select.drptHeaders =  SELECT DRPSTR_HEADER_QUERY , DRPSTR_PREHEADER_HTML \
					  FROM DRPT_HEADER_TYPE_MST \
					  WHERE GNUM_ISVALID = 1 \
					  AND DRPNUM_HEADER_TYPE_ID = ?    
					 
// used for the color codes of Report Header / Footer, Group Header , Group Total and Row Alternate Color.  If no color then white will be received.					 
select.drptColorCodes = SELECT concatstring('SELECT NVL(DRPSTR_PROPERTY_VALUE , ''#FFFFFF'')  FROM DRPT_REPORT_PROPERTY_MST WHERE GNUM_ISVALID = 1 AND GNUM_HOSPITAL_CODE = ? AND DRPNUM_PROPERTY_ID IN (11, 12 , 13 , 14 , 15) ORDER BY  DRPNUM_PROPERTY_ID' , '^') FROM DUAL					               					               