 			
		     		           	        									                                            
# ---------------------------  Dynamic Report Template Master  ----------------------------

# main query 

drptTemplateMst.main = SELECT DRPNUM_TEMPLATE_ID || '@' || GNUM_HOSPITAL_CODE || '^' || DRPSTR_TEMPLATE_NAME || '^' || DRPSTR_DISPLAY_NAME || '^' || (  SELECT DRPSTR_HEADER_TYPE_NAME  FROM DRPT_HEADER_TYPE_MST B WHERE GNUM_ISVALID \= 1 AND B.DRPNUM_HEADER_TYPE_ID \= A.DRPNUM_HEADER_TYPE_ID ) || '^' || DRPNUM_REPORT_WIDTH || ' ' || DECODE (DRPNUM_REPORT_WIDTH_UNIT, 1, '%', 2, 'Pixel') || '^' || DECODE (DRPNUM_IS_BORDER, 1, 'Yes', 'No') AS DATA FROM DRPT_TEMPLATE_MST A WHERE GNUM_HOSPITAL_CODE \= ?
						
drptTemplateMst.main.cond.1 =  GNUM_ISVALID = ?

drptTemplateMst.main.cond.2 = DRPTNUM_REPORT_TYPE = ?

						
						
select.drptType.1 = SELECT DRPNUM_REPORT_TYPE_ID , DRPSTR_REPORT_TYPE_NAME FROM DRPT_REPORT_TYPE_MST WHERE GNUM_ISVALID \= 1 AND GNUM_HOSPITAL_CODE \= ? ORDER BY DRPNUM_REPORT_TYPE_ID\t\t\t\t\t\t


select.headerType = SELECT DRPNUM_HEADER_TYPE_ID , DRPSTR_HEADER_TYPE_NAME FROM DRPT_HEADER_TYPE_MST WHERE GNUM_ISVALID \= 1 ORDER BY DRPNUM_HEADER_TYPE_ID


// parameter mapping master 
-----------------
delete.drptTemplateMst.0  = UPDATE DRPT_TEMPLATE_MST SET GNUM_ISVALID = 0, GDT_LSTMOD_DATE = SYSDATE , GNUM_LSTMOD_SEATID = ? 
					      
delete.drptTemplateMst.cond.0 = DRPNUM_TEMPLATE_ID = ? AND GNUM_HOSPITAL_CODE = ?				

 select.drptTemplateMst.0  = SELECT DRPSTR_TEMPLATE_NAME, DRPSTR_DISPLAY_NAME ,DRPSTR_HEADER_TYPE_NAME,  DRPNUM_REPORT_WIDTH||' '||DECODE(DRPNUM_REPORT_WIDTH_UNIT , 1 , '%' , 2 , 'Pixel' ), DECODE (DRPNUM_IS_BORDER, 1, 'Yes', 'No') FROM DRPT_TEMPLATE_MST A,DRPT_HEADER_TYPE_MST B WHERE B.DRPNUM_HEADER_TYPE_ID \= A.DRPNUM_HEADER_TYPE_ID and  A.GNUM_ISVALID\= 1 AND  DRPNUM_TEMPLATE_ID \= ? AND A.GNUM_HOSPITAL_CODE \= ? 
 							   			


//Check Unique Record in Case of Insertion
-------------------------------------------
select.drptTemplateMst.1 = SELECT count(*) FROM  DRPT_TEMPLATE_MST WHERE UPPER(DRPSTR_TEMPLATE_NAME)\=UPPER(INITCAP(TRIM(?))) AND GNUM_ISVALID <> 0 AND GNUM_HOSPITAL_CODE \= ? 
					   
//Insert Statement
--------------------				
insert.drptTemplateMst.0 = INSERT INTO DRPT_TEMPLATE_MST \
						   (DRPNUM_TEMPLATE_ID, DRPTNUM_REPORT_TYPE, GNUM_HOSPITAL_CODE, GDT_ENTRY_DATE, DRPSTR_DISPLAY_NAME, \
						   GNUM_ISVALID, DRPNUM_REPORT_WIDTH, DRPNUM_REPORT_WIDTH_UNIT, DRPSTR_TEMPLATE_NAME, GNUM_SEATID , DRPNUM_IS_BORDER , DRPNUM_HEADER_TYPE_ID) \
						   VALUES( DRPT_MST.GETTEMPLATEID(? , ? ) , ? , ? , SYSDATE , ? , ? , ? , ? , ? , ?, ? , ?)
----------------
select.drptTemplateMst.2 = SELECT DRPSTR_TEMPLATE_NAME,DRPSTR_DISPLAY_NAME,DRPNUM_REPORT_WIDTH,DRPNUM_REPORT_WIDTH_UNIT , DRPNUM_IS_BORDER , DRPNUM_HEADER_TYPE_ID FROM DRPT_TEMPLATE_MST WHERE DRPNUM_TEMPLATE_ID \= ? AND  GNUM_HOSPITAL_CODE  \= ?
-----------------------------------------
select.drptTemplateMst.3 = SELECT count(*) FROM DRPT_TEMPLATE_MST WHERE UPPER(DRPSTR_TEMPLATE_NAME)\=UPPER(INITCAP(TRIM(?))) AND GNUM_HOSPITAL_CODE \=? AND DRPNUM_TEMPLATE_ID <> ? AND GNUM_ISVALID <> 0  
update.drptTemplateMst.1  = UPDATE DRPT_TEMPLATE_MST SET DRPSTR_DISPLAY_NAME \= ? , DRPSTR_TEMPLATE_NAME \= ? , DRPNUM_REPORT_WIDTH \= ? , DRPNUM_REPORT_WIDTH_UNIT \= ? , GNUM_ISVALID \= ? , GNUM_LSTMOD_SEATID \= ? , GDT_LSTMOD_DATE \= sysdate , DRPNUM_IS_BORDER \= ? , DRPNUM_HEADER_TYPE_ID \= ?WHERE DRPNUM_TEMPLATE_ID \= ? AND GNUM_HOSPITAL_CODE \= ?




 select.drptProcedureList  = SELECT  'pkg_drpt_util_ahiscl^'||proname,proname   FROM    pg_catalog.pg_namespace n  JOIN    pg_catalog.pg_proc p ON      pronamespace \= n.oid WHERE   nspname \= 'pkg_drpt_util_ahiscl'
         
select.drptProcColList= SELECT "ARGUMENT_NAME","DATA_TYPE" FROM (select array_to_row(proargnames,proargdeclaredmodes\:\:text[]),idtotypename(proallargtypes\:\:text[],proargdeclaredmodes\:\:text[])FROM pg_catalog.pg_namespace n JOIN pg_catalog.pg_proc p ON      pronamespace \= n.oid WHERE   nspname \= ?and proname\=?) as d("ARGUMENT_NAME","DATA_TYPE")\t\t\t\t\t\t   
						    
    
select.drptTemplateList  = SELECT DRPNUM_TEMPLATE_ID||'^'||DRPSTR_DISPLAY_NAME ||'^'||DRPNUM_REPORT_WIDTH||' '||DECODE(DRPNUM_REPORT_WIDTH_UNIT , 1 , '%' , 2 , 'Pixel' )||'^'|| (  SELECT DRPNUM_HEADER_TYPE_ID||'^'||DRPSTR_HEADER_TYPE_NAME||'^'||DRPTNUM_IS_PARAMREQ  FROM DRPT_HEADER_TYPE_MST B WHERE GNUM_ISVALID \= 1 AND B.DRPNUM_HEADER_TYPE_ID \= A.DRPNUM_HEADER_TYPE_ID ) ||'^'|| DECODE (DRPNUM_IS_BORDER, 1, 'Yes', 'No'), DRPSTR_TEMPLATE_NAME FROM DRPT_TEMPLATE_MST A WHERE GNUM_ISVALID \= 1 AND DRPTNUM_REPORT_TYPE \= ? AND GNUM_HOSPITAL_CODE \= ?
           
           


  insert.drptParamMapping.1  =  INSERT INTO DRPT_TEMPLATE_PROC_MST \
  								(DRPNUM_TEMPLATE_ID, DRPNUM_PROC_SLNO, GNUM_HOSPITAL_CODE, GDT_ENTRY_DATE, \
  								DRPSTR_DISPLAY_NAME, GNUM_ISVALID, DRPNUM_COMBO_DEPENDENT, \
  								DRPSTR_PROCEDURE_NAME, GNUM_SEATID, DRPNUM_IS_LAST , DRPNUM_IS_COLBASE , \
  								DRPNUM_HEADER_TYPE_ID, DRPNUM_HEADERPARAM_REQ, DRPNUM_PARAM_TYPE, DRPNUM_HEADER_PARAMID ) \
  								VALUES( ? , ? , ? , sysdate , ? , 1 , ? , ? , ? , ? , ? , ? , ? , ? , ? )

    
  insert.drptParamMapping.2  =  INSERT INTO DRPT_PROC_INPARAM_MST \
  								(DRPNUM_TEMPLATE_ID, DRPNUM_PROC_SLNO, GNUM_HOSPITAL_CODE, DRPNUM_INPARAM_SLNO, \
  								DRPSTR_DISPLAY_NAME, DRPSTR_CONST_VALUE, DRPNUM_COMP_TYPE, DRPSTR_PARAM_NAME, \
  								DRPSTR_COMBO_QUERY , DRPNUM_MAP_PREPARAM , DRPNUM_INPARAM_TYPE ) \
  								VALUES( ? ,  ? , ? , DRPT_MST.GETINPARAMID(? , ? , ? ) , ? , ? , ? , ? , ? , ? , ?)
    
    
 insert.drptParamMapping.3  =  INSERT INTO DRPT_PROC_OUTPARAM_MST \
 							   (DRPNUM_TEMPLATE_ID, DRPNUM_PROC_SLNO, GNUM_HOSPITAL_CODE, DRPNUM_OUTPARAM_SLNO, \
 							   DRPSTR_DISPLAY_NAME, DRPNUM_COLUMN_WIDTH, DRPNUM_GROUP_BY, DRPSTR_PARAM_NAME, \
 							   DRPNUM_ORDER_BY, DRPNUM_GRAND_TOTAL ,DRPNUM_COLLUM_INDEX, DRPNUM_ACTCOL_INDEX , DRPNUM_HYPERLINK , DRPNUM_HLINK_MAPPING , DRPSTR_COLUMN_ALIGN ) \
 							   VALUES( ? , ?  , ? , DRPT_MST.GETOUTPARAMID( ? , ? , ? ) , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? )


 insert.drptParamMapping.4  = INSERT INTO DRPT_REPORT_COLOUMN_MST \
 							  (DRPNUM_TEMPLATE_ID, DRPNUM_PROC_SLNO, GNUM_HOSPITAL_CODE, DRPNUM_COLUMN_SLNO, \
 							  DRPSTR_DISPLAY_NAME, DRPSTR_PRIFIX_VALUE, DRPSTR_FORMULA, DRPSTR_SUFFIX_VALUE , DRPSTR_COLUMN_ALIGN) \
 							  VALUES (? , ? , ? , DRPT_MST.GETCOLUMNID( ? , ? , ? ), ? , ? , ? , ? , ? )
           

select.drptPreRptDtls = SELECT DRPSTR_DISPLAY_NAME , DRPSTR_PROCEDURE_NAME , DRPNUM_IS_LAST , DRPNUM_IS_COLBASE , DRPNUM_TEMPLATE_ID , DRPNUM_PROC_SLNO , DRPNUM_COMBO_DEPENDENT FROM DRPT_TEMPLATE_PROC_MST WHERE GNUM_ISVALID \= 1 AND DRPNUM_TEMPLATE_ID \= ? AND GNUM_HOSPITAL_CODE \= ? ORDER BY DRPNUM_PROC_SLNO
						  
select.drptPreInParams = SELECT DRPNUM_PROC_SLNO , DRPNUM_INPARAM_SLNO , DRPSTR_CONST_VALUE  , DRPSTR_DISPLAY_NAME , DRPSTR_DISPLAY_NAME FROM DRPT_PROC_INPARAM_MST A WHERE GNUM_HOSPITAL_CODE \= ?  AND DRPNUM_PROC_SLNO \= ( SELECT MIN(DRPNUM_PROC_SLNO) FROM  DRPT_TEMPLATE_PROC_MST WHERE GNUM_ISVALID \= 1 AND DRPNUM_TEMPLATE_ID \= A.DRPNUM_TEMPLATE_ID AND GNUM_HOSPITAL_CODE \= A.GNUM_HOSPITAL_CODE GROUP BY DRPNUM_TEMPLATE_ID , GNUM_HOSPITAL_CODE ) AND DRPNUM_TEMPLATE_ID \= ? AND DRPSTR_DISPLAY_NAME NOT LIKE '%HOSP%' AND DRPSTR_DISPLAY_NAME NOT LIKE '%SEAT%' AND DRPSTR_DISPLAY_NAME NOT LIKE '%GROUPORDER%'
    						
    						 
						  
select.drptPreOutParams = SELECT DRPNUM_PROC_SLNO , DRPNUM_HLINK_MAPPING , '0'  , DRPSTR_DISPLAY_NAME , DRPSTR_DISPLAY_NAME FROM DRPT_PROC_OUTPARAM_MST A WHERE DRPNUM_HYPERLINK \= 1 AND GNUM_HOSPITAL_CODE \= ? AND DRPNUM_PROC_SLNO \= ( SELECT MAX(DRPNUM_PROC_SLNO) FROM  DRPT_TEMPLATE_PROC_MST WHERE GNUM_ISVALID \= 1 AND DRPNUM_TEMPLATE_ID \= A.DRPNUM_TEMPLATE_ID AND GNUM_HOSPITAL_CODE \= A.GNUM_HOSPITAL_CODE GROUP BY DRPNUM_TEMPLATE_ID , GNUM_HOSPITAL_CODE ) AND DRPNUM_TEMPLATE_ID \= ? 


select.drptPreOutParams.header = SELECT DRPNUM_ACTCOL_INDEX , DRPSTR_DISPLAY_NAME FROM DRPT_PROC_OUTPARAM_MST A WHERE DRPNUM_HYPERLINK \= 1 AND GNUM_HOSPITAL_CODE \= ? AND DRPNUM_PROC_SLNO \= ( SELECT MAX(DRPNUM_PROC_SLNO) FROM  DRPT_TEMPLATE_PROC_MST WHERE GNUM_ISVALID \= 1 AND DRPNUM_TEMPLATE_ID \= A.DRPNUM_TEMPLATE_ID AND GNUM_HOSPITAL_CODE \= A.GNUM_HOSPITAL_CODE GROUP BY DRPNUM_TEMPLATE_ID , GNUM_HOSPITAL_CODE ) AND DRPNUM_TEMPLATE_ID \= ?
						  

update.drptProcDtls = UPDATE DRPT_TEMPLATE_PROC_MST\tSET  GNUM_ISVALID \= 2, DRPTNUM_CANCEL_SEATID \= ?, DRPDT_CANCEL_DATE \= SYSDATE WHERE GNUM_HOSPITAL_CODE \= ? AND DRPNUM_PROC_SLNO \= ? AND DRPNUM_TEMPLATE_ID \= ? 
						  

delete.drptInParams = DELETE FROM DRPT_PROC_INPARAM_MST WHERE GNUM_HOSPITAL_CODE \= ? AND DRPNUM_PROC_SLNO \= ? AND DRPNUM_TEMPLATE_ID \= ? 


delete.drptOutParams = DELETE FROM DRPT_PROC_OUTPARAM_MST WHERE GNUM_HOSPITAL_CODE \= ? AND DRPNUM_PROC_SLNO \= ? AND DRPNUM_TEMPLATE_ID \= ? \t\t\t\t\t\t  
	   			 							   	
delete.drptColumnParams = DELETE FROM DRPT_REPORT_COLOUMN_MST WHERE GNUM_HOSPITAL_CODE \= ? AND DRPNUM_PROC_SLNO \= ? AND DRPNUM_TEMPLATE_ID \= ? 


view.inparamDtls = SELECT DRPSTR_DISPLAY_NAME, DRPSTR_CONST_VALUE, DRPNUM_COMP_TYPE, DRPSTR_PARAM_NAME, DRPSTR_COMBO_QUERY FROM DRPT_PROC_INPARAM_MST WHERE GNUM_HOSPITAL_CODE \= ? AND DRPNUM_PROC_SLNO \= ? AND DRPNUM_TEMPLATE_ID \= ? ORDER BY DRPNUM_INPARAM_SLNO

view.rowbasedOutParamDtls = SELECT DRPSTR_PARAM_NAME, DRPSTR_DISPLAY_NAME, DRPNUM_COLLUM_INDEX, DRPNUM_ACTCOL_INDEX, DRPNUM_COLUMN_WIDTH||' %', DECODE(DRPNUM_HYPERLINK , 1 , 'Yes' , 'No'),DECODE(DRPNUM_GRAND_TOTAL , 1 , 'Yes' , 'No'), DECODE(DRPNUM_GROUP_BY , 1 , 'Yes' , 'No'),DECODE(DRPNUM_ORDER_BY , 1 , 'Yes' , 'No'), DRPSTR_COLUMN_ALIGN FROM DRPT_PROC_OUTPARAM_MST WHERE GNUM_HOSPITAL_CODE \= ? AND DRPNUM_PROC_SLNO \= ? AND DRPNUM_TEMPLATE_ID \= ? ORDER BY DRPNUM_COLLUM_INDEX\t   \t\t
							 
							 
							 
view.colbasedOutParamDtls = SELECT DRPSTR_DISPLAY_NAME, NVL(DRPSTR_PRIFIX_VALUE , '-'), DRPSTR_FORMULA, NVL(DRPSTR_SUFFIX_VALUE , '-'), DRPSTR_COLUMN_ALIGN FROM DRPT_REPORT_COLOUMN_MST WHERE GNUM_HOSPITAL_CODE \= ? AND DRPNUM_PROC_SLNO \= ? AND DRPNUM_TEMPLATE_ID \= ? ORDER BY DRPNUM_COLUMN_SLNO\t\t\t\t\t\t\t 
							 	 		
	   			 							   			
	   			 							   			