INSERT.HMBT_REQUISITION_DTL=        INSERT INTO HMBT_REQUISITION_DTL(HMBNUM_REQ_ID, HMBNUM_SLNO, HMBNUM_CERTIFICATE_TYPE_ID, HRGNUM_PUK, HMBNUM_REQ_FROM, HMBSTR_DESIGNATION, HMBNUM_ORGANIZATION_ID, HMBNUM_ORG_TYPE, \
  									HMBSTR_ORG_NAME, HMBSTR_ORG_ADDRESS, HMBNUM_REQ_STATUS, HMBDT_EXAM_DATE, HMBDT_APPROVED_DATE,HMBSTR_APPROVED_BY, HMBNUM_BOARD_NO, GNUM_ISVALID, GNUM_SEAT_ID, GDT_ENTRY_DATE, GNUM_HOSPITAL_CODE, STR_CID_NUMBER) \
                                    VALUES(?,?,?,?,?,?,?,?,?,?,?,?::timestamp without time zone,?,?,?,?,?,SYSDATE,?,?)
         
INSERT.HMBT_REQ_CHECKLIST_DTL=      INSERT INTO HMBT_REQ_CHECKLIST_DTL(HMBNUM_REQ_ID,HMBNUM_SLNO,HMBNUM_CHECKLIST_ID,HMBSTR_REMARKS,GNUM_ISVALID,GNUM_SEAT_ID,GDT_ENTRY_DATE) \
                                    VALUES(?,(SELECT NVL(MAX(HMBNUM_SLNO),0)+1 FROM HMBT_REQ_CHECKLIST_DTL WHERE HMBNUM_REQ_ID=?),?,?,?,?,SYSDATE)
                                    
CREATE_REQUISITION_ID=              select pkg_medical_board.generateRequestId(?) from dual 
                            
UPDATE.EXAM_DATE.HMBT_REQUISITION_DTL	=	update HMBT_REQUISITION_DTL set HMBDT_EXAM_DATE=?::timestamp without time zone where HMBNUM_REQ_ID=? and  HMBNUM_SLNO=? and GNUM_ISVALID=? and GNUM_HOSPITAL_CODE=? 

UPDATE.REQ_STATUS.HMBT_REQUISITION_DTL	=	update HMBT_REQUISITION_DTL set HMBNUM_REQ_STATUS=? ,HMBNUM_BOARD_NO=? where HMBNUM_REQ_ID=? and GNUM_ISVALID=? and GNUM_HOSPITAL_CODE=? 
                                    

SELECT.COUNT.HMBT_BOARD_DTL = select count(*) from HMBT_BOARD_DTL  where GNUM_HOSPITAL_CODE=? and GNUM_ISVALID=? \
								and TRUNC (HMBDT_BOARD_STARTTIME) = TRUNC (to_date(?,'dd-mm-yyyy')) and HMBNUM_CERTIFICATE_TYPE_ID=?                                    
                                    
INSERT.HMBT_BOARD_DTL = insert into HMBT_BOARD_DTL(HMBNUM_BOARD_NO, HMBNUM_SLNO, HMBDT_BOARD_STARTTIME, HMBDT_ACTUAL_DATETIME, \
								HMBNUM_CERTIFICATE_TYPE_ID, HMBSTR_LOCATION, HMBNUM_BOARD_STATUS, HMBDT_CLOSE_DATETIME,  \
								HMBDT_APPROVED_DATE, HMBSTR_APPROVED_BY, GNUM_ISVALID, GNUM_SEAT_ID, GDT_ENTRY_DATE,  \
								GNUM_HOSPITAL_CODE, HMBNUM_BOARD_ID) \
								values(?,(SELECT NVL(MAX(HMBNUM_SLNO),0)+1 \
								FROM HMBT_BOARD_DTL WHERE HMBNUM_BOARD_NO=?),to_date(?,'dd-Mon_yyyy'), \
								to_date(?,'dd-Mon_yyyy'),?,?,?,to_date(?,'dd-Mon-yyyy'),to_date(?,'dd-Mon-yyyy'),?,?,?,trunc(sysdate),?,? )    
								
INSERT.HMBT_BOARD_TEAM_DTL = insert into HMBT_BOARD_TEAM_DTL (HMBNUM_BOARD_NO, HMBNUM_SLNO, GNUM_HOSPITAL_CODE, \
								HMBSTR_EMP_ID, HMBNUM_ROLE_ID, HMBNUM_DUTY_STATUS, GNUM_ISVALID, GNUM_SEAT_ID,  \
								GDT_LSTMOD_DATE, GNUM_LSTMOD_SEATID, GDT_ENTRY_DATE) \
								values(?,(SELECT NVL(MAX(HMBNUM_SLNO),0)+1 \
								FROM HMBT_BOARD_TEAM_DTL WHERE HMBNUM_BOARD_NO=? and GNUM_HOSPITAL_CODE=?), \
								?,?,?,?,?,?,to_date(?,'dd-Mon-yyyy'),?,trunc(sysdate))	
								
SELECT.BOARD_NO.HMBT_BOARD_DTL = select pkg_medical_board.generateBoardNo(?) from dual	

DELETE.HMBT_BOARD_DTL = update HMBT_BOARD_DTL set GNUM_ISVALID=? , HMBNUM_BOARD_STATUS=? , HMBDT_CLOSE_DATETIME=trunc(sysdate) \
						where HMBNUM_BOARD_NO=? and GNUM_HOSPITAL_CODE=?	
						
DELETE.HMBT_BOARD_TEAM_DTL = update HMBT_BOARD_TEAM_DTL set GNUM_ISVALID=? ,HMBNUM_DUTY_STATUS=? , \
							GDT_LSTMOD_DATE=trunc(sysdate), GNUM_LSTMOD_SEATID =?  \
							where HMBNUM_BOARD_NO=? and GNUM_HOSPITAL_CODE=?	
							
UPDATE.HMBT_BOARD_DTL = update HMBT_BOARD_DTL set GNUM_ISVALID=? , HMBDT_CLOSE_DATETIME=trunc(sysdate) \
						where HMBNUM_BOARD_NO=? and GNUM_HOSPITAL_CODE=? 
						
UPDATE.HMBT_BOARD_TEAM_DTL = update HMBT_BOARD_TEAM_DTL set GNUM_ISVALID=? , \
							GDT_LSTMOD_DATE=trunc(sysdate), GNUM_LSTMOD_SEATID =?  \
							where HMBNUM_BOARD_NO=? and GNUM_HOSPITAL_CODE=?																																                                

UPDATE.CERTIFICATE_POST_ENTRY_DTL.HMBT_REQUISITION_DTL	=	update HMBT_REQUISITION_DTL X set HMBNUM_REQ_STATUS=?, HMBDT_APPROVED_DATE=to_date(?,'dd-mon-yyyy'), HMBSTR_APPROVED_BY=?, HMBNUM_CERTIFICATE_RESULT=?, HMBSTR_OPINION=?, HMBNUM_IS_CERT_VERIFIED=?,HMBNUM_OPINION_CODE=?, \
                                            HMBSTR_CERTIFICATE_NO=pkg_medical_board.generatecertreqno(X.GNUM_HOSPITAL_CODE,X.HMBNUM_CERTIFICATE_TYPE_ID) where HMBNUM_REQ_ID=? and HMBNUM_SLNO=? and GNUM_HOSPITAL_CODE=?
                                    

UPDATE.CERTIFICATE_APPROVAL_DTL.HMBT_REQUISITION_DTL	=	update HMBT_REQUISITION_DTL X set HMBNUM_REQ_STATUS=?, HMBDT_APPROVED_DATE=to_date(?,'dd-mon-yyyy'), HMBSTR_APPROVED_BY=?, HMBNUM_CERTIFICATE_RESULT=?, HMBSTR_OPINION=?, HMBNUM_IS_CERT_VERIFIED=?,HMBNUM_OPINION_CODE=? \
                                            				where HMBNUM_REQ_ID=? and HMBNUM_SLNO=? and GNUM_HOSPITAL_CODE=?

                                
INSERT.HMBT_HANDOVER_DTL = insert into HMBT_HANDOVER_DTL(HMBNUM_REQ_ID, HMBNUM_SLNO, HMBNUM_HANDOVER_TO, HMBNUM_IS_DUPLICATE, \
							HMBSTR_DUPLICATE_REASON, HMBDT_DISPATCH_DATE, HMBNUM_DELIVERY_TYPE, HMBSTR_REF_NO, HMBSTR_RELATIVE_NAME, \
							GNUM_RELATION_CODE, HMBSTR_RELATIVE_ADDRESS, HMBSTR_RELATIVE_CONTACTNO, HMBSTR_RELATIVE_IDMARK, \
							HMBSTR_HANDOVER_BY, HMBNUM_IS_AUTHORITY_PROVED, HMBSTR_AUTHORITY_PROOF_DESC, GNUM_ISVALID, \
							HMBDT_HANDOVER_DATE, GNUM_SEAT_ID, GDT_ENTRY_DATE, HMBSTR_REMARK, GNUM_HOSPITAL_CODE) \
							values(?,(SELECT NVL(MAX(HMBNUM_SLNO),0)+1 FROM HMBT_HANDOVER_DTL WHERE HMBNUM_REQ_ID=? and GNUM_HOSPITAL_CODE=?), \
							?,?,?,to_date(?,'dd-Mon_yyyy'),?,?,?,?,?,?,?,?,?,?,?,to_date(?,'dd-Mon-yyyy'),?,trunc(sysdate),?,?)
							
UPDATE.REQ_STATUS_HAND_OVER.HMBT_REQUISITION_DTL = update HMBT_REQUISITION_DTL set HMBNUM_REQ_STATUS=?  \
													where HMBNUM_REQ_ID=? and GNUM_ISVALID=? and GNUM_HOSPITAL_CODE=?	
													
INSERT.HMBT_VERIFICATION_DTL = insert into HMBT_VERIFICATION_DTL (HMBNUM_REQ_ID, HMBNUM_SLNO, HMBNUM_CERTIFICATE_RESULT, \
								HMBNUM_OPINION_CODE, HMBSTR_OPINION, HMBSTR_VERIFY_EMP_ID, HMBDT_VERIFY_DATE, HMBSTR_REMARKS, \
								GNUM_ISVALID, GNUM_SEAT_ID, GDT_ENTRY_DATE, GNUM_HOSPITAL_CODE) \
								values(?,(SELECT NVL(MAX(HMBNUM_SLNO),0)+1 FROM HMBT_VERIFICATION_DTL WHERE HMBNUM_REQ_ID=? and GNUM_HOSPITAL_CODE=?), \
								?,?,?,?,to_date(?,'dd-Mon-yyyy'),?,?,?,trunc(sysdate),?)																			
							
INSERT.HMBT_REQ_EXT_REFER_DTL	=	insert into HMBT_REQ_EXT_REFER_DTL ( HMBNUM_REQ_ID,HMBNUM_SLNO ,HMBSTR_REFER_TO,HMBSTR_REFER_REASON,GNUM_ISVALID,GNUM_SEAT_ID,GDT_ENTRY_DATE,GNUM_HOSPITAL_CODE) \
									values (?,(select NVL(max(HMBNUM_SLNO),0)+1 from HMBT_REQ_EXT_REFER_DTL where gnum_hospital_code=? and HMBNUM_REQ_ID=? ),?,?,?,?,sysdate,?)