#Mongo Connection details
#MongoConnectionURI = mongodb://10.226.2.169:27017
#MongoConnectionURI = mongodb://10.226.25.47:27017
#MongoConnectionURI = mongodb://10.10.10.72:27017
MongoConnectionURI = mongodb://127.0.0.1:27017

#MongoConnectionURI = mongodb://10.0.1.38:27017
#MongoConnectionURI = mongodb://10.10.26.45:27017

MongoConnectionUsername = 
MongoConnectionPassword = 
MongoDBName = cdacpatprofile8
MongoDBCollectionName=InvestigationReportData
#Postgres Connection Details


#PGConnectionURI = jdbc:edb://10.0.1.59:5444/hmis_aiimsp
#PGUsername = aiimspatna
#PGPassword = aiimspatna

#PGConnectionURI = jdbc\:edb\://10.226.2.169\:5444/nims94
#PGUsername = nims94
#PGPassword = nims94

#PGConnectionURI = jdbc\:edb\://10.226.2.98\:5444/hmis_aiims_patna
#PGConnectionURI = jdbc\:edb\://10.10.10.72\:5444/tstaiimspatna
##PGUsername = aiimspatna
#PGPassword = aiimspatna

PGConnectionURI = jdbc\:edb\://10.226.80.35\:5444/hmis_aiims_patna
PGUsername = hmisaiimsp
PGPassword = hmisaiimsp

#PGConnectionURI = jdbc\:edb\://10.10.10.116\:5444/aiims_manglagiri
#PGUsername = aiims_manglagiri
#PGPassword = aiims_manglagiri

#PGConnectionURI = jdbc\:edb\://devnimsnonclinical.dcservices.in\:5445/aiimsbhatinda
#PGUsername = aiimsbhatinda
#PGPassword = aiimsbhatinda

#jdbc:edb://10.10.10.72:5444/tstaiimspatna
#PGConnectionURI = jdbc\:edb\://10.10.10.72\:5444/tstaiimspatna
#PGUsername = aiimspatna
#PGPassword = aiimspatna

#PGConnectionURI = jdbc\:edb\://10.226.2.186\:5444/nims_uat_prod
#PGUsername = nims_uat_prod
#PGPassword = nims_uat_prod



#PGConnectionURI = jdbc:edb://10.226.2.98:5444/ehms_mah
#PGUsername =ehms_mah
#PGPassword =ehms_mah

#Debug Configuration
ISDEBUG = true

#Logo for report
REPORTLOGOPATH = D\:\\AIIMS_Logo.jpg

#Header Logo for report
REPORTHEADERPATH = D\:\\aiims_header.png

TEMPLATEXMLPATH = C\:\\NIMS\\AHIMSG5\\xml\\template

#No of threads
NTHREADS = 30

#SMS configuration
#SMSUSERNAME=nims
#SMSPASSWORD=Cd-nims123
#SMSID=CDNIMS
#SMSURL=http://msdgweb.mgov.gov.in/esms/sendsmsrequest


#SMSUSERNAME=pgimsdg
#SMSPASSWORD=ram@ram1
#SMSID=PGICHD
#SMSURL=http://msdgweb.mgov.gov.in/esms/sendsmsrequest




#FONT_FILE = D\:\\arial.ttf
FONT_FILE = D\:\\ARIALUNI.TTF
GENERIC_TEMPLATE=9999


#SMS configuration
SMSUSERNAME=nims.sms
SMSPASSWORD=Ty@%23n123
SMSID=NICSMS
SMSURL=https://smsgw.sms.gov.in/failsafe/HttpLink?


# Report HIstory D=save Frequceny
ReportHistorySaveFrequency=15

#Hour at which time start 
SchedulerRunDeletePdfInHour=11

#Min at which time start 
SchedulerRunDeletePdfInMin=39

# logo for nabl accredited tests
NABLOGOPATH=D\:\\NABL-Logo.jpg


#ftp server
#FTPConnectionURI = ftp://nimsftp:nims_123@10.226.2.186/ftpserver/ftpserver
#ftp server username
#FTPConnectionUsername = nimsftp
#ftp server password
#FTPConnectionPassword = nims_123

#ftp server path where file save 
#MongoToFtpURI = /var/ftp/ftp_nims/ftpserver/ftpserver
#ftp server ip
#FTPConnectionIP = 10.226.2.186
#tranfer file from mongo to ftp 
#FTPSaveTempXMLFilePath = E\:\\outXML.xml
#tranfer file from mongo to ftp 
#FTPSaveTempPDFFilePath = E\:\\outPDF.pdf
#pdf save in mongo server or ftp server
#ISMONGO=false




#ftp server
#FTPConnectionURI = ftp://ftpmanglagiri:ftp%40manglagiri@uatmanglagiri.dcservices.in/ftpserver
#ftp server username
#FTPConnectionUsername = ftpmanglagiri
#ftp server password
#FTPConnectionPassword = ftp@manglagiri


#ftp server path where file save 
#MongoToFtpURI =/opt/ftp/uat_manglagiri/ftpserver
#ftp server ip
#FTPConnectionIP =uatmanglagiri.dcservices.in
#tranfer file from mongo to ftp 
#FTPSaveTempXMLFilePath = E\:\\outXML.xml
#tranfer file from mongo to ftp 
#FTPSaveTempPDFFilePath = E\:\\outPDF.pdf
#pdf save in mongo server or ftp server
#ISMONGO=false
#DirectoryStructureforFTP
#FTPDIRECTORY = uatmanglagiri.dcservices.in


#ftp server
FTPConnectionURI = ftp://arbareli:FTPlogin&*78@uataiimsraebareli.dcservices.in:21/ftpserver
#ftp server username
FTPConnectionUsername = arbareli
#ftp server password
FTPConnectionPassword = FTPlogin&*78

ISMONGO=true

#ftp server path where file save 
MongoToFtpURI = /home/arbareli/ftpserver
#ftp server ip
FTPConnectionIP =uataiimsraebareli.dcservices.in
#tranfer file from mongo to ftp 
FTPSaveTempXMLFilePath = E\:\\outXML.xml
#tranfer file from mongo to ftp 
FTPSaveTempPDFFilePath = E\:\\outPDF.pdf
#DirectoryStructureforFTP
FTPDIRECTORY = uataiimsraebareli.dcservices.in
FTPPORT=2121



#ftp server
#FTPConnectionURI = ftp://ftpmanglagiri:ftp%40manglagiri@10.10.10.116/ftpserver
#ftp server username
#FTPConnectionUsername = ftpmanglagiri
#ftp server password
#FTPConnectionPassword = ftp@manglagiri

#ISMONGO=false

#ftp server path where file save 
#MongoToFtpURI = /opt/ftp/uat_manglagiri/ftpserver
#ftp server ip
#FTPConnectionIP =10.10.10.116
#tranfer file from mongo to ftp 
#FTPSaveTempXMLFilePath = E\:\\outXML.xml
#tranfer file from mongo to ftp 
#FTPSaveTempPDFFilePath = E\:\\outPDF.pdf
#DirectoryStructureforFTP
#FTPDIRECTORY = 10.10.10.116
#FTPPORT=21



#ftp server
#FTPConnectionURI = ftp://arbareli:FTPlogin&*78@uataiimsraebareli.dcservices.in:21/ftpserver
#ftp server username
#FTPConnectionUsername = arbareli
#ftp server password
#FTPConnectionPassword = FTPlogin&*78

#ISMONGO=false

#ftp server path where file save 
#MongoToFtpURI = /home/arbareli/ftpserver
#ftp server ip
#FTPConnectionIP =uataiimsraebareli.dcservices.in
#tranfer file from mongo to ftp 
#FTPSaveTempXMLFilePath = E\:\\outXML.xml
#tranfer file from mongo to ftp 
#FTPSaveTempPDFFilePath = E\:\\outPDF.pdf
#DirectoryStructureforFTP
#FTPDIRECTORY = uataiimsraebareli.dcservices.in
#FTPPORT=21


#ftp server
#FTPConnectionURI = 


#FTPConnectionURIPORT = ftp://paraebareli:FTPpass78&*@prdaiimsraebareli.dcservices.in:2121/ftpserver

#ftp server username
#FTPConnectionUsername = paraebareli
#ftp server password
#FTPConnectionPassword = FTPpass78&*

#FTPPORT=2121

#ISMONGO=false

#ftp server path where file save 
#MongoToFtpURI = /FTP/ftpserver
#ftp server ip
#FTPConnectionIP =prdaiimsraebareli.dcservices.in
#tranfer file from mongo to ftp 
#FTPSaveTempXMLFilePath = E\:\\outXML.xml
#tranfer file from mongo to ftp 
#FTPSaveTempPDFFilePath = E\:\\outPDF.pdf
#DirectoryStructureforFTP
#FTPDIRECTORY = prdaiimsraebareli.dcservices.in


#ftp server
#FTPConnectionURI = ftp://chandan:123456@10.226.29.45/ftpserver
#ftp server username
#FTPConnectionUsername = chandan
#ftp server password
#FTPConnectionPassword = 123456


#ftp server path where file save 
#MongoToFtpURI = /home/arbareli/ftpserver
#ftp server ip
#FTPConnectionIP =10.226.29.45
#tranfer file from mongo to ftp 
#FTPSaveTempXMLFilePath = E\:\\outXML.xml
#tranfer file from mongo to ftp 
#FTPSaveTempPDFFilePath = E\:\\outPDF.pdf
#pdf save in mongo server or ftp server
#SMONGO=false
#DirectoryStructureforFTP
#FTPDIRECTORY = 10.226.29.45

#FETCH_NORMAL_TEMPLATE_TESTWISE=true

#BILLSCHEDULERFREQUENCY=2


#ISBILLSCHEDULER=false


#ftp server
#FTPConnectionURI = ftp://paraebareli:FTPpass78&*@prdaiimsraebareli.dcservices.in:2121/ftpserver
#ftp server username
#FTPConnectionUsername = paraebareli
#ftp server password
#FTPConnectionPassword = FTPpass78&*

#ftp server path where file save 
#MongoToFtpURI = /FTP/ftpserver
#ftp server ip
#FTPConnectionIP = prdaiimsraebareli.dcservices.in
#tranfer file from mongo to ftp 
#FTPSaveTempXMLFilePath =//opt//dist//outXML.xml
#tranfer file from mongo to ftp 
#FTPSaveTempPDFFilePath = //opt//dist//outPDF.pdf
#pdf save in mongo server or ftp server
#ISMONGO=true
#FTPDIRECTORY =prdaiimsraebareli.dcservices.in

FETCH_NORMAL_TEMPLATE_TESTWISE=false


BILLSCHEDULERFREQUENCY=1 
ISBILLSCHEDULER=false 
is_data_insert_hprms=false


PGConnectionURI_KPRAN = jdbc\:edb\://10.0.1.53\:5444/his_lis_aiimspppppppppppppppppp
PGUsername_KPRAN = aiimspatna
PGPassword_KPRAN = AiimsPatna

IS_DATA_MOVE_IN_SAME_DB=false
IS_DATA_MOVE_IN_KOPRAN_DB=false
#true 10 else 77 need to be true in patna
ReportPrintingxsl=false 

ISBILLSCHEDULER_KOPRAN=false
