# Employee Registration Validation List Page Main Query 
#------------------------------------------------------

Employee.Registration.Validation.List.0 =  SELECT str_emp_no||'^'||str_emp_no||'^'||INITCAP(str_emp_full_name)||'^'||INITCAP(str_emp_full_reg_lang_name)||'^'||to_char(dt_birth_date,'DD-Mon-YYYY') as DATA FROM ahistrn.pist_emp_registration_dtl_temp WHERE GNUM_ISVALID = ?

Employee.Registration.Validation.List.0.1 =  SELECT str_emp_no||'^'||str_emp_no||'^'||INITCAP(str_emp_full_name)||'^'||INITCAP(str_emp_full_reg_lang_name)||'^'||to_char(dt_birth_date,'DD-Mon-YYYY') as DATA
				    					   
Employee.Registration.Validation.List.0.2 =  FROM ahistrn.pist_emp_registration_dtl_temp
				    					   
Employee.Registration.Validation.List.0.3 =  FROM ahistrn.pist_emp_registration_dtl
				    					   
Employee.Registration.Validation.List.0.4 =  FROM ahislog.pist_emp_registration_dtl_log
				    					   
Employee.Registration.Validation.List.0.5 =  WHERE GNUM_ISVALID = ?	

Employee.Registration.Validation.List.0.6 =  AND STR_VALIDATE_STATUS = 'N' 			    					   				    					   				    					   				    					   
				    	
