
#----------------------------- 1. Cadre Master by Sapna [26-Feb-2014]  

# main query 
#-------------------------------------------------------------
cadreTestMst.main.0 =  SELECT num_cad_id||'^'|| \
						INITCAP(str_cad_name) as DATA \
				    	FROM ahism.pist_cadre_mst \
				    	WHERE GNUM_ISVALID = ?


# view query
-------------------------------------------------------------
cadreTestMst.view = SELECT INITCAP(str_cad_name)	\
 			       FROM ahism.pist_cadre_mst	\
				 WHERE  num_cad_id = ?	\
