<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.15" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__jndi_ds_conn_22_0</property>
            <property name="value">java:comp/env/DWH</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Header_23_1</property>
            <property name="value">CONSOLIDATED</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Footer_24_2</property>
            <property name="value">Computer Generated Report</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Name_26_3</property>
            <property name="value">ABC</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_user_Remarks_191_4</property>
            <property name="value">FFF</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Address_249_5</property>
            <property name="value">A</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Contact_255_6</property>
            <property name="value">A</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__hospCode_391_7</property>
            <property name="value">108</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromYear_394_8</property>
            <property name="value">"21-JUL-2009"</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toYear_395_9</property>
            <property name="value">"23-JUL-2009"</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__storeid_672_10</property>
            <property name="value">storeid</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__mode_673_11</property>
            <property name="value">mode</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__slno_674_12</property>
            <property name="value">slno</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromDate_688_13</property>
            <property name="value">fromDate</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toDate_689_14</property>
            <property name="value">toDate</property>
        </structure>
        <structure>
            <property name="name">storeid_672_15</property>
            <property name="value">storeid</property>
        </structure>
        <structure>
            <property name="name">storeid_672_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Header_23_16</property>
            <property name="value">CONSOLIDATED</property>
        </structure>
        <structure>
            <property name="name">report_Header_23_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Footer_Visible_75_17</property>
            <property name="value">true</property>
        </structure>
        <structure>
            <property name="name">report_Footer_Visible_75_type_</property>
            <property name="value">boolean</property>
        </structure>
        <structure>
            <property name="name">report_Address_249_18</property>
            <property name="value">A</property>
        </structure>
        <structure>
            <property name="name">report_Address_249_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_user_Remarks_191_19</property>
            <property name="value">FFF</property>
        </structure>
        <structure>
            <property name="name">report_user_Remarks_191_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">toDate_689_20</property>
            <property name="value">toDate</property>
        </structure>
        <structure>
            <property name="name">toDate_689_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">toYear_395_21</property>
            <property name="value">"23-JUL-2009"</property>
        </structure>
        <structure>
            <property name="name">toYear_395_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">mode_673_22</property>
            <property name="value">mode</property>
        </structure>
        <structure>
            <property name="name">mode_673_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Contact_255_23</property>
            <property name="value">A</property>
        </structure>
        <structure>
            <property name="name">report_Contact_255_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">jndi_ds_conn_22_24</property>
            <property name="value">java:comp/env/DWH</property>
        </structure>
        <structure>
            <property name="name">jndi_ds_conn_22_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_688_25</property>
            <property name="value">fromDate</property>
        </structure>
        <structure>
            <property name="name">fromDate_688_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">hospCode_391_26</property>
            <property name="value">108</property>
        </structure>
        <structure>
            <property name="name">hospCode_391_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">slno_674_27</property>
            <property name="value">slno</property>
        </structure>
        <structure>
            <property name="name">slno_674_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Footer_24_28</property>
            <property name="value">Computer Generated Report</property>
        </structure>
        <structure>
            <property name="name">report_Footer_24_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">rpt_format_468_29</property>
            <property name="value">true</property>
        </structure>
        <structure>
            <property name="name">rpt_format_468_type_</property>
            <property name="value">boolean</property>
        </structure>
        <structure>
            <property name="name">fromYear_394_30</property>
            <property name="value">"21-JUL-2009"</property>
        </structure>
        <structure>
            <property name="name">fromYear_394_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Name_26_31</property>
            <property name="value">ABC</property>
        </structure>
        <structure>
            <property name="name">report_Name_26_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab-cell" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
</report>
