<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.15" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__jndi_ds_conn_22_0</property>
            <property name="value">java:comp/env/DWH</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Header_23_1</property>
            <property name="value">Rajasthan Medical Services Corporation</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Footer_24_2</property>
            <property name="value">Computer Generated Report</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Name_26_3</property>
            <property name="value">BREAKAGE DETAILS</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_user_Remarks_191_4</property>
            <property name="value">GG</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Address_249_5</property>
            <property name="value">FF</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Contact_255_6</property>
            <property name="value">FF</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__hospCode_391_7</property>
            <property name="value">999</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__storeid_672_8</property>
            <property name="value">10101107</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__mode_673_9</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__breakageOrLostFlag_674_10</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromDate_688_11</property>
            <property name="value">13-Oct-2010</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toDate_689_12</property>
            <property name="value">13-Oct-2011</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__itemCategoryId_693_13</property>
            <property name="value">10</property>
        </structure>
        <structure>
            <property name="name">storeid_672_14</property>
            <property name="value">10101107</property>
        </structure>
        <structure>
            <property name="name">storeid_672_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Header_23_15</property>
            <property name="value">Rajasthan Medical Services Corporation</property>
        </structure>
        <structure>
            <property name="name">report_Header_23_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Footer_Visible_75_16</property>
            <property name="value">true</property>
        </structure>
        <structure>
            <property name="name">report_Footer_Visible_75_type_</property>
            <property name="value">boolean</property>
        </structure>
        <structure>
            <property name="name">report_Address_249_17</property>
            <property name="value">FF</property>
        </structure>
        <structure>
            <property name="name">report_Address_249_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_user_Remarks_191_18</property>
            <property name="value">GG</property>
        </structure>
        <structure>
            <property name="name">report_user_Remarks_191_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">toDate_689_19</property>
            <property name="value">13-Oct-2011</property>
        </structure>
        <structure>
            <property name="name">toDate_689_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">itemCategoryId_693_20</property>
            <property name="value">10</property>
        </structure>
        <structure>
            <property name="name">itemCategoryId_693_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">mode_673_21</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">mode_673_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Contact_255_22</property>
            <property name="value">FF</property>
        </structure>
        <structure>
            <property name="name">report_Contact_255_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">jndi_ds_conn_22_23</property>
            <property name="value">java:comp/env/DWH</property>
        </structure>
        <structure>
            <property name="name">jndi_ds_conn_22_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_688_24</property>
            <property name="value">13-Oct-2010</property>
        </structure>
        <structure>
            <property name="name">fromDate_688_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">hospCode_391_25</property>
            <property name="value">999</property>
        </structure>
        <structure>
            <property name="name">hospCode_391_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Footer_24_26</property>
            <property name="value">Computer Generated Report</property>
        </structure>
        <structure>
            <property name="name">report_Footer_24_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">rpt_format_468_27</property>
            <property name="value">true</property>
        </structure>
        <structure>
            <property name="name">rpt_format_468_type_</property>
            <property name="value">boolean</property>
        </structure>
        <structure>
            <property name="name">report_Name_26_28</property>
            <property name="value">BREAKAGE DETAILS</property>
        </structure>
        <structure>
            <property name="name">report_Name_26_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">breakageOrLostFlag_674_29</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">breakageOrLostFlag_674_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab-cell" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
</report>
