<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.15" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__jndi_ds_conn_22_0</property>
            <property name="value">java:comp/env/DWH</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Header_23_1</property>
            <property name="value">ttt</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Footer_24_2</property>
            <property name="value">Computer Generated Report1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Name_26_3</property>
            <property name="value">Supplier Performance Detail</property>
        </structure>
        <structure>
            <property name="name">__isnull_191_4</property>
            <property name="value">report_user_Remarks_191</property>
        </structure>
        <structure>
            <property name="name">report_user_Remarks_191_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Address_249_5</property>
            <property name="value">RMSC</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Contact_255_6</property>
            <property name="value">888</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__storeId_392_7</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__hospCode_393_8</property>
            <property name="value">999</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__catCode_845_9</property>
            <property name="value">10</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toDate_1055_10</property>
            <property name="value">31-Mar-2012</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__dwhName_1141_11</property>
            <property name="value">r</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__storeName_1147_12</property>
            <property name="value">d</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromDate_1148_13</property>
            <property name="value">31-Jan-2012</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__supplierId_1149_14</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__groupId_1150_15</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__itemId_1151_16</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">storeName_1147_17</property>
            <property name="value">d</property>
        </structure>
        <structure>
            <property name="name">storeName_1147_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">supplierId_1149_18</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">supplierId_1149_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Header_23_19</property>
            <property name="value">ttt</property>
        </structure>
        <structure>
            <property name="name">report_Header_23_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Footer_Visible_75_20</property>
            <property name="value">true</property>
        </structure>
        <structure>
            <property name="name">report_Footer_Visible_75_type_</property>
            <property name="value">boolean</property>
        </structure>
        <structure>
            <property name="name">report_Address_249_21</property>
            <property name="value">RMSC</property>
        </structure>
        <structure>
            <property name="name">report_Address_249_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">toDate_1055_22</property>
            <property name="value">31-Mar-2012</property>
        </structure>
        <structure>
            <property name="name">toDate_1055_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">itemId_1151_23</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">itemId_1151_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">groupId_1150_24</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">groupId_1150_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Contact_255_25</property>
            <property name="value">888</property>
        </structure>
        <structure>
            <property name="name">report_Contact_255_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">jndi_ds_conn_22_26</property>
            <property name="value">java:comp/env/DWH</property>
        </structure>
        <structure>
            <property name="name">jndi_ds_conn_22_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_1148_27</property>
            <property name="value">31-Jan-2012</property>
        </structure>
        <structure>
            <property name="name">fromDate_1148_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">hospCode_393_28</property>
            <property name="value">999</property>
        </structure>
        <structure>
            <property name="name">hospCode_393_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Footer_24_29</property>
            <property name="value">Computer Generated Report1</property>
        </structure>
        <structure>
            <property name="name">report_Footer_24_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">dwhName_1141_30</property>
            <property name="value">r</property>
        </structure>
        <structure>
            <property name="name">dwhName_1141_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">rpt_format_391_31</property>
            <property name="value">false</property>
        </structure>
        <structure>
            <property name="name">rpt_format_391_type_</property>
            <property name="value">boolean</property>
        </structure>
        <structure>
            <property name="name">catCode_845_32</property>
            <property name="value">10</property>
        </structure>
        <structure>
            <property name="name">catCode_845_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">storeId_392_33</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">storeId_392_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Name_26_34</property>
            <property name="value">Supplier Performance Detail</property>
        </structure>
        <structure>
            <property name="name">report_Name_26_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
    <styles>
        <style name="crosstab-cell" id="2">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="3">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
</report>
