<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__jndi_ds_conn_22_0</property>
            <property name="value">java:comp/env/DWH</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Header_23_1</property>
            <property name="value">fggdgd</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Footer_24_2</property>
            <property name="value">Computer Generated Report</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Name_26_3</property>
            <property name="value">dfgdg</property>
        </structure>
        <structure>
            <property name="name">__isnull_191_4</property>
            <property name="value">report_user_Remarks_191</property>
        </structure>
        <structure>
            <property name="name">report_user_Remarks_191_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__po_report_Address_249_5</property>
            <property name="value">dgfdgdg</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__po_report_Contact_255_6</property>
            <property name="value">46636</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__po_Header_391_7</property>
            <property name="value">fggf</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__poTypeId_392_8</property>
            <property name="value">11</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__storeId_393_9</property>
            <property name="value">12401120</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__hospCode_394_10</property>
            <property name="value">101</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__itemCategory_395_11</property>
            <property name="value">10</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__poNo_396_12</property>
            <property name="value">1234567890</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Header1_679_13</property>
            <property name="value">fdgd</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__po_report_sub_Header_680_14</property>
            <property name="value">fdggg</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__stampPaperAmt_1209_15</property>
            <property name="value">10</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__contractValue_1215_16</property>
            <property name="value">gdgf</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__poRefNo_1410_17</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">po_report_Contact_255_18</property>
            <property name="value">46636</property>
        </structure>
        <structure>
            <property name="name">po_report_Contact_255_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">po_Header_391_19</property>
            <property name="value">fggf</property>
        </structure>
        <structure>
            <property name="name">po_Header_391_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Header_23_20</property>
            <property name="value">fggdgd</property>
        </structure>
        <structure>
            <property name="name">report_Header_23_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Footer_Visible_75_21</property>
            <property name="value">true</property>
        </structure>
        <structure>
            <property name="name">report_Footer_Visible_75_type_</property>
            <property name="value">boolean</property>
        </structure>
        <structure>
            <property name="name">poRefNo_1410_22</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">poRefNo_1410_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">po_report_sub_Header_680_23</property>
            <property name="value">fdggg</property>
        </structure>
        <structure>
            <property name="name">po_report_sub_Header_680_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">stampPaperAmt_1209_24</property>
            <property name="value">10</property>
        </structure>
        <structure>
            <property name="name">stampPaperAmt_1209_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">poNo_396_25</property>
            <property name="value">1234567890</property>
        </structure>
        <structure>
            <property name="name">poNo_396_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">jndi_ds_conn_22_26</property>
            <property name="value">java:comp/env/DWH</property>
        </structure>
        <structure>
            <property name="name">jndi_ds_conn_22_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">poTypeId_392_27</property>
            <property name="value">11</property>
        </structure>
        <structure>
            <property name="name">poTypeId_392_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Header1_679_28</property>
            <property name="value">fdgd</property>
        </structure>
        <structure>
            <property name="name">report_Header1_679_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">contractValue_1215_29</property>
            <property name="value">gdgf</property>
        </structure>
        <structure>
            <property name="name">contractValue_1215_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">po_report_Address_249_30</property>
            <property name="value">dgfdgdg</property>
        </structure>
        <structure>
            <property name="name">po_report_Address_249_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">hospCode_394_31</property>
            <property name="value">101</property>
        </structure>
        <structure>
            <property name="name">hospCode_394_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Footer_24_32</property>
            <property name="value">Computer Generated Report</property>
        </structure>
        <structure>
            <property name="name">report_Footer_24_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">storeId_393_33</property>
            <property name="value">12401120</property>
        </structure>
        <structure>
            <property name="name">storeId_393_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Name_26_34</property>
            <property name="value">dfgdg</property>
        </structure>
        <structure>
            <property name="name">report_Name_26_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">itemCategory_395_35</property>
            <property name="value">10</property>
        </structure>
        <structure>
            <property name="name">itemCategory_395_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
