/**PROCESS_FIELD_TYPE
**1 FOR REQUIRED
**0 NOT REQUIRED
**/

ADDMISSION_FATHERNAME_MANDATORY=1
ACCEPTANCE_NURSCHECKLIST_MANDATORY=0
BELONGING_REMARKS_MANDATORY=0
LEAVERECORD_ADVICEATLEAVE_MANDATORY=0
OFFLINELEAVE_ADVICEATLEAVE_MANDATORY=0
LEAVEJOIN_REMARKSOTHERS_MANDATORY=0
DISCHARGE_TRANSFERTO_COMBO=1
ADMISSION_SLIP_PRINT_ADM_NO=1
BELONGING_ISSUE_ITEM_REQUIRED=0
MOBILE_NO_AT_NEWADMISSION_MODIFICATION_REQUIRED=1
PINCODE_AT_NEWADMISSION_MODIFICATION_REQUIRED=1
DESIGNATION_AT_OCCUPATION_REQUIRED=0
ORGANIZATION_TYPE_AT_OCCUPATION_REQUIRED=0
OFFICE_NAME_AT_OCCUPATION_REQUIRED=0
OFFICE_ADDRESS1_AT_OCCUPATION_REQUIRED=0
OFFICE_ADDRESS2_AT_OCCUPATION_REQUIRED=0
OFFICE_PHONE_NO_AT_OCCUPATION_REQUIRED=0
DEPENDENT_DETAILS_REQUIRED=1