/****HIPT_PAT_MOV_DTL****/

NEW_PATIENT =  0
BED_CHANGE = 1
WARD_CHANGE = 2
DISCHARGE = 3
LEAVE = 4
DOUBLE_OCCUPANCY = 5
DEPT/UNIT_CHANGE  = 6
SERVICE_AREA_CHANGE = 7
HOSPITAL_CHANGE= 8
PVT_BED_OCCUPIED = 1
PVT_BED_VACANT = 0


/****HIPT_PATADMISSION_DTL****/	

/**Field_Name_HIPDT_ADMSTATCODE**/

On_Transit = 11
Admitted = 12
Not_Reported = 13
Admission_Cancelled = 14
On_Leave = 15
Discharge = 16
Discharge_Approval= 18

/*******Bed_Status_CSS *******/

Blocked  = #FFA980
Occupied = #CB5C5C
Booked   = #8CE3E3
Vacant   = #88F78D
Vacant_But_Dirty = #FEEB9E
Beds_per_Row = 6
Bed_Row_Height = 35
Default_Height = 230
Default_Height_Admission = 400
   
/****************PAT_DISCHARGE_DETAILS************/

Discharge_Document_ID = 1001
Death_Code = 13
Gender_Code_Female = 2
DISCHARGE_MODE = 1
DISCHARGE_PARAM_REQD = 0
DISPLAY_MLC_DTL = 1
DISPLAY_OPD_VISIT = 1

/*************Patient_Acceptance*************/

TRANSFER_PATIENT= #CFE7E2
OUTSIDE_PATIENT = #7AB6C4


/********************Ms_Approval******************/
/******48_in_case_of_PGI_and_13_in_case_of_production******/

Bed_Status_Code_Free = 10
Ward_Type  = 48
Approval_Status_Cancel = 2
Approval_Status_Canceled = 4

/**************ADT_Printing****************/

No_Pins_left_over=1
Dist_Bw_Pins_mm= 13
ratio_FontSizemmToFont=0.25
ratio_FontSizemmToYincr=0.33



/**************DEATH_NOTIFICATION****************/

IS_GNCTD = 0

/**********MISC_HIPT_PATIENT_BELONG_DTL_hipt_ward_item_mst************/
/*ISSUED_ITEMS*/
ITEM_TYPE=2
/*PATINT_BELONGING*/

IMAGE_PATH_QR=D:/pankaj/





STATIONOFF_ADDRESS=Police Station ,
PIN_CODE=Raipur.


