/**************************IPD Configuration File*********************************************/

// To Set Default Room Type General
bedtype=20
roomtype=0
treatmentcategory=11
admittedSatus=2
diedSatus=13
transoutFlg=3
bedStatusVacant=10
opdcode=3
isDead=1
female=2

//own Unit Code
ownDeptcode=190
ownWardcode=120
ownUnitcode=113
//Staff category Code
staffcode=24

//to set discharge summary printing in patient discharge
admissionAdviceMode=1
dischargeSetting=0

discharge_icd_diagnosis_required=0

discharge_advice_field_required=1

discharge_summary_printing_required=1

 