HIPT_ADMISSIONADVICE.HIPNUM_ADVICE_STATUS.booked = 1
HIPT_ADMISSIONADVICE.HIPNUM_ADVICE_STATUS.admitted = 2
HIPT_ADMISSIONADVICE.HIPNUM_ADVICE_STATUS.noaction = 3
HIPT_ADMISSIONADVICE.HIPNUM_ADVICE_STATUS.cancel = 4

HIPT_PATBOOKING_DTL.HIPNUM_BOKING_STATUS.booked = 1
HIPT_PATBOOKING_DTL.HIPNUM_BOKING_STATUS.approved = 2
HIPT_PATBOOKING_DTL.HIPNUM_BOKING_STATUS.admitted = 3
HIPT_PATBOOKING_DTL.HIPNUM_BOKING_STATUS.canceled = 4
HIPT_PATBOOKING_DTL.HIPNUM_BOKING_STATUS.rejected = 5