
/*************************************** IPD Transaction Global Queries Start ********************************************** 
// Patient Detail TLD Query 

gbl.patientDtls.0 = SELECT  HGNUM_PATIENT_CAT_CODE,(SELECT GSTR_PATIENT_CAT_NAME FROM GBLT_PATIENT_CAT_MST A \
										WHERE C.HGNUM_PATIENT_CAT_CODE =  A.GNUM_PATIENT_CAT_CODE) PAT_CAT, \
										HRGSTR_FNAME, HRGSTR_MNAME, HRGSTR_LNAME,HRGSTR_AGE,GNUM_GENDER_CODE, \
										DECODE(GNUM_GENDER_CODE,1,'MALE',2,'FEMALE') GENDER,HRGSTR_FATHER_NAME,GNUM_RELIGION_CODE, \
										(SELECT GSTR_RELIGION_NAME FROM GBLT_RELIGION_MST B  \
										WHERE C.GNUM_RELIGION_CODE = B.GNUM_RELIGION_CODE) Religion \
								FROM HRGT_Patient_dtl C  WHERE HRGNUM_PUK = ?

// Ward Details 								
gbl.wardDtls.0 = SELECT A.HIPNUM_WARD_CODE, (SELECT HASTR_WARD_NAME FROM HGBT_WARD_MST B \
				 WHERE B.HANUM_WARD_CODE = A.HIPNUM_WARD_CODE) WARD_NAME \
				 FROM HIPT_DeptUnitWard_Mst A WHERE  A.GNUM_DEPT_CODE = ? AND A.HGNUM_DEPTUNITCODE = ?					 					   				 					   								
						
// Treatment Details								
gbl.treatmentCatDtls.0 = SELECT GNUM_PATIENT_CAT_CODE, GSTR_PATIENT_CAT_NAME FROM GBLT_PATIENT_CAT_MST 

							
// Provision Diagnosis	old						
gbl.provisionDiagnosisDtls.0 = SELECT   HRGNUM_DIAGNOSTIC_CODE AS DIAGNOSTICCODE, \
							   DECODE (HRGNUM_DIAGNOSIS_CODE_TYPE, 0, (SELECT HGBSTR_DISEASE \
							   FROM HGBT_ICD_DISEASE_MST WHERE A.HRGNUM_DIAGNOSTIC_CODE = TRIM \
							   (HGBSTR_DISEASE_CODE)), 1, (SELECT GSTR_DISEASE_DESC \
							   FROM GBLT_HOSPITAL_DISEASE_MST WHERE A.HRGNUM_DIAGNOSTIC_CODE = TRIM \
							   (GSTR_HOSP_DISEASE_CODE))) AS DIGNOSISNAME \
							   FROM HRGT_EPISODE_DIAGNOSIS_DTL A WHERE HRGNUM_PUK = ? AND HRGNUM_EPISODE_CODE = ? \
							   AND HRGNUM_VISIT_NO = ? ORDER BY HRGNUM_S_NO							
							
// Provision Diagnosis new 

gbl.provisionDiagnosisDtls.1 = SELECT GNUM_HOSPITAL_DIAG_CODE, GSTR_HOSPITAL_DIAG_NAME \
								  FROM HIPT_HOSPITAL_DIAGNOSIS_MST WHERE GNUM_ISVALID = 1
							
							
gbl.consultantNameDtls.0 = SELECT PSRSTR_EMP_NO, PSRSTR_EMP_NO||' - '||PSRSTR_FNAME||' '||PSRSTR_MNAME||' '||PSRSTR_LNAME \
						   FROM PSRT_EMPLOYEE_MST 							
								
/*************************************** IPD Transaction Global Queries End**********************************************


// MLC Number

select.mlcNumber.0 =  SELECT HRGSTR_MLC_NO FROM HRGT_PATIENT_MLC_DTL  \
					  WHERE  HRGNUM_PUK = ? AND HRGNUM_EPISODE_CODE = ? ORDER BY HRGNUM_S_NO
					  
// Department Name

select.departmentName.0 = SELECT GSTR_DEPT_NAME FROM GBLT_DEPARTMENT_MST \
						  WHERE GNUM_DEPT_CODE = ? 
					  
// Unit Name

select.unitName.0	=	 SELECT HGSTR_UNITNAME FROM HGBT_UNIT_MST \
						 WHERE HGNUM_DEPTUNITCODE = ?					  