/////////////////********** QUERIES FOR DESK ACCESS DETAILS***********//////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////

// Query to get User Name combo values
---------------------------------------
Select.DeskAccessDtls.0 = SELECT GNUM_USERID,INITCAP(GSTR_USER_NAME) FROM GBLT_USER_MST WHERE \
							GNUM_HOSPITAL_CODE=? AND GNUM_ISVALID=1 order by GSTR_USER_NAME
							

// Query to get Desk Name combo values
---------------------------------------
Select.DeskAccessDtls.1 = SELECT SGBLNUM_DESK_ID,INITCAP(SGBLNUM_DESK_NAME) FROM SGBLT_DESK_DTL WHERE \
							GNUM_HOSPITAL_CODE=? AND GNUM_ISVALID=1
	
							
// Query to get menu name in left list corresponding to user id & desk id which are not in right list
--------------------------------------------------------------------------------------------------------
Select.DeskAccessDtls.2 = SELECT SGBLNUM_MENU_ID,INITCAP(SGBLSTR_MENU_NAME) FROM SGBLT_DESKMENU_DTL WHERE  \
							GNUM_HOSPITAL_CODE=100 AND GNUM_ISVALID=1 AND SGBLNUM_DESK_ID =? \
							AND SGBLNUM_MENU_ID NOT IN \
							(SELECT SGBLNUM_MENU_ID FROM  GBLT_DESKMENU_ACCESS_DTL WHERE \
							GNUM_ACCESS_SEATID=? AND SGBLNUM_DESK_ID=? AND GNUM_HOSPITAL_CODE=? \
							 AND GNUM_ISVALID=1)	
							 
							
// Query to get menu name in right list corresponding to user id & desk id from GBLT_DESKMENU_ACCESS_DTL
--------------------------------------------------------------------------------------------------------
Select.DeskAccessDtls.3 = 	SELECT SGBLNUM_MENU_ID,INITCAP(SGBLSTR_MENU_NAME) FROM SGBLT_DESKMENU_DTL WHERE  \
							GNUM_HOSPITAL_CODE=100 AND GNUM_ISVALID=1 AND SGBLNUM_DESK_ID =? \
							AND SGBLNUM_MENU_ID  IN \
							(SELECT SGBLNUM_MENU_ID FROM  GBLT_DESKMENU_ACCESS_DTL WHERE \
							GNUM_ACCESS_SEATID=? AND SGBLNUM_DESK_ID=? AND GNUM_HOSPITAL_CODE=? \
							 AND GNUM_ISVALID=1)	
							 

// Query to insert the data into database (First delete all corresponding records then insert)
----------------------------------------------------------------------------------------------------
delete.DeskAccessDtls.0 = DELETE FROM GBLT_DESKMENU_ACCESS_DTL WHERE GNUM_HOSPITAL_CODE=? AND GNUM_ACCESS_SEATID=? \
							AND SGBLNUM_DESK_ID=?	
							
insert.DeskAccessDtls.0 = INSERT INTO  GBLT_DESKMENU_ACCESS_DTL(GNUM_ACCESS_SEATID,SGBLNUM_DESK_ID, \
							SGBLNUM_MENU_ID,GNUM_HOSPITAL_CODE,GDT_EFFECTIVE_FRM,GDT_ENTRY_DATE, \
							GNUM_SEATID,GNUM_ISVALID,GNUM_MENU_POSITION) \
							VALUES(?,?,?,?,to_date(to_char(?::timestamp,'dd-mon-yyyy'),'dd-Mon-yyyy'),SYSDATE,?,?,?)