
// ******** Common Fields **********
est.hos= Hospital Name
est.effrom= Effective From
est.effto= Effective To
est.rem= Remarks
est.stat= Status
est.update= Update Mode
est.corr= Correction
est.mod= Modification
est.sno= S.No
est.desc= Description
est.effdt= Effect Date
est.dtl= Details
est.allotType= Allotment Type
est.allotEmp= Allotment to Employee
est.allotDep= Allotment to Department
est.alloteeandAllot= Allotee Details and Allotment Details
est.deptandAllot= Department Details and Allotment Details

// *********For Building Master**********

est.build= Building Name
est.totblk= Total Block
est.buildmapid= Building Map Id
est.buildmaploc= Building Map Location
est.buildmapdesc= Building Map Description


// ************ For Land Master *************
est.agency= Agency Name
est.land= Land Name
est.landadd= Land Address
est.khasrano= Khasra Number
est.khatonino= Khatoni Number
est.ilaka= Ilaka
est.tehsil= Tehsil
est.distt= District
est.landarea= Land Area
est.pur= Purpose
est.landdes= Land Description
est.north= North
est.south= South
est.east= East
est.west= West
est.sanctorderno=Sanction Order Number
est.sanctorderdt= Sanction Order Date
est.cost= Cost
est.possdt= Possession Date
est.landstatus= Land Status
est.statusdt= Status Date
est.landmapid= Land Map Id
est.landmaploc= Land Map Location
est.landmapdesc= Land Map Description

// ************For Block Master*************

est.blktype= Block Type
est.blknum = Block Number
est.blkname = Block Name
est.totfloors = Total Floors
est.totrooms = Total Rooms
est.totquart = Total Quarters
est.blkmapid = Block Map Id
est.blkmaploc = Block Map Location
est.blkmapdesc= Block Map Description
est.effdate = Effect Date
est.stat = Status


// ***********For Floor Master***************
est.flrnum= Floor Number
est.flrname= Floor Name
est.flrmapid= Floor Map Id
est.flrmaploc= Floor Map Location
est.flrmapdesc= Floor Map Description

// ************For Bill Nature Master**************
est.billnat= Bill Nature Name

// ************For Item Master******************
est.itemcat= Item Category
est.itemname= Item Name

// ***********Complaint Sub Category Master***************
est.catname= Category Name 
est.subcat= Sub Category of Complaint
est.wait= Wait Period(Days)
est.waithigher= Wait Period for Higher Authorities(Days)

// ************Common Area Master****************
est.category= Category
est.areaid= Area Id
est.areaname= Area Name
est.maint= Maintenance Parameters
est.sertype= Service Type
est.maintdesc= Maintenance Description
est.freq= Frequency
est.unit= Unit
est.applevel= Applicability Level

// ********* Electricity & Water Meter Master************
est.electmeter= Electricity Meter
est.meterno= Meter Number
est.installdt= Date of Installation
est.remdt= Date of Removal
est.sanctload= Sanction Load
est.billcylce= Billing Cycle
est.wtrmeter= Water Meter

// *********Guest House Master**********
est.guestid= Guest House Id/No
est.allocdtl= Allocation Details
est.totbeds= Total Beds
est.guestattendant= Guest House Attendant
est.bedmap= Bed Mapping
est.floorid= Floor Id
est.roomid= Room Id
est.bedid= Bed Id

// **********Room Master**********
est.room= Room
est.roomno= Room Number
est.roomtype= Room Type
est.roomstat= Room Status
est.roomrent= Room Rent
est.roomaploc= Room Map Location
est.roomapid= Room Map Id
est.roomapdesc= Room Map Description


// *********Item Mapping*********
est.itemap= Item Mapping Details
est.itemno= Item Number
est.itemtype= Item Type
est.itemid= Item Id

// *********Official Purpose Common area Master ************
est.type= Type
est.id= ID/No
est.area= Area
est.attendantname= Attendant Name

// **********Private Agency Master*****************
est.agencyid= Agency Id
est.agencyname= Agency Name
est.add= Address
est.contper= Contact Person
est.teleno= Telephone Number

// ********Quarter Master************
est.qtrtype= Quarter Type
est.qtrno= Quarter Number
est.qtrstat= Quarter Status
est.qtrname= Quarter Name
est.livingarea= Living Area
est.constdt= Construction Date
est.qtrmaploc= Quarter Map Location
est.qtrmapid= Quarter Map Id
est.qtrmapdesc= Quarter Map Description

// *******Quarter Type Master***********
est.lic= License Fee Details
est.fee= License Fee
est.feeunit= License Fee Unit
est.feedouble= License Fee Double
est.wtrbill=  Water Bill
est.amt= Amount
est.electbill= Electricity Bill
est.mrktrate= Market Rate
est.appmrktrate= Applicable Market Rate
est.mrktdt= Market Rate Date
est.norooms= Number of Rooms
// **************** Application Storage Form***************

est.appcat=Application Category
est.req=Requestee Name
est.dep=Department
est.des=Designation
est.payscale=PayScale
est.basic=BasicPay
est.dtapp=Date of Appointment
est.dtelig=Date of Acquiring Eligible Pay
est.dtrec=Application Receiving Date
est.add=Address
est.city=City
est.dist=District
est.consent=Consent for Lower Category
est.state=State
est.coun=Country
est.pincode=Pin Code
est.app=Applied For
est.pres=Present Status
est.allot=Alloted
est.qtrtype=Type of Quarter
est.refno=Allotee Number
est.commname= Name of Commercial Premises

// *******************Complaint Category Master******************

est.catName= Category Name

// ******************Supplier Master**********************
est.nature=Nature Name
est.supprefno=Supplier Reference Number
est.suppname=Supplier Name
est.supploc=Supplier Location
est.suppstat=Supplier Status
est.supptype=Supplier Type
est.orderno=Approved Order Number
est.orderdate=Approved Order Date
est.suppmapdtl= Supplier Mapping Details
est.itemapp= Name of Items Approved
est.rate= Rate
est.ratevalidity= Rate Validity Date

// ********Revenue Gen Category Master*********
est.cat= Category
est.name= Name
est.loc= Location
est.rentdtl= Rent Details
est.rent= Rent
est.electamt= Electricity Amount
est.wtramt= Water Amount
est.wtrpenamt= Water Penalty Amount
est.rentpenamt= Rent Penalty Amount
est.electpenamt= Electricity Penalty Amount
est.pendtl= Penalty Details 

// *******Vehicle Master********
est.vehno= Vehicle Number
est.modelname= Model Name
est.vehstat= Vehicle Status
est.purdt= Purchase Date
est.availdt= Availability Date


// ******Service Agency Master********
est.sertype= Service Type


// *********Security Personnel Details**********
est.idbyagency= Id by Agency
est.fathername= Father's Name
est.design= Designation
est.exserviceno= Ex-ServiceMan Number
est.contdtl= Contact Details
est.corresadd= Correspondence Address
est.permanadd= Permanent Address
est.residence= Residence
est.office= Office
est.mobile= Mobile
est.email= E-mail
est.photoloc= Photo Location


// ********Shop Master*************
est.shopno= Shop Number
est.shopname= Shop Name
est.shoparea= Shop Area
est.sqmeter= Sq Meter

// ******Telephone Master*********
est.serprovider= Service Provider
est.instype= Instrument Type
est.instmodelno= Instrument Model No
est.dtissue= Date of Issue
est.whether= Whether connection is acquired with or without instrument


// **********Shop And Revenue Services Allotment
est.shopallot= Shop Allotment
est.revallot= Revenue Allotment
est.revid= Revenue ID/No
est.alloteedtl= Allotee Details
est.alloteename= Allotee Name
est.alloteeadd= Allotee Address
est.resiphno= Residence Ph.No
est.mobile= Mobile
est.allotmentdtl= Allotment Details
est.tenderdtl= Tender Detail
est.months= Months
est.year= Year
est.orderno= Order Number
est.orderdt= Order Date
est.allotmentdt= Allotment Date
est.allotmentvaldt= Allotment Validity Date
est.rentsubunit= Rent Submission Unit
est.rentsubday= Rent Submission Day
est.contperiod= Contract Period
est.alloteerefno= Allotee Reference Number

// ****************Quarter Allotment Details**************************
est.empno= Employee Number
est.payscale= Pay Scale
est.basicpay= Basic Pay
est.licfee= License Fee
est.ifexempted= If Exempted
est.maxpossdt= Maximum Possession Date
est.allotmentno= Allotment Number
est.invcrosschk= Inventory Cross Check
est.meterby= Meter By
est.duevacationdt= Due Vacation Date
est.vacationdt= Vacation Date
est.retdtl= Retirement Details
est.possafteret= Possession After Retirement
est.posstartdt= Possession Start Date
est.possendt= Possession End Date
est.dueclearance= Dues Clearance
est.civilrelated= Civil Related
est.electrelated= Electrical Related
est.electricityrel= Electricity Related
est.wtrcharge= Water charges
est.chklist= CheckList


// ************************Previous Dues Recovery Dues******************
est.pendues= Pending Dues
est.licfeedues= License Fee Dues
est.electdues= Electricity Dues
est.civildues= Civil Dues
est.duesclr= Dues Clear
est.licduesclrdt= License Dues Clearance Date
est.electduesclrdt= Electricity Dues Clearance Date
est.civilduesclrdt= Civil Dues Clearance Date

// ****************Telephone Allotment********************************
est.allotTime= Allotment Time
est.sanauthority= Sanctioning Authority
est.curunit= Current Unit

// **********Telephone Cancellation*****************
est.candtl= Cancellation Details
est.candate= Cancellation Date
est.cantime= Cancellation Time
est.reason= Reason
est.orderby= Order By
est.lastunit= Last Unit






////////////////////////////////////////////////////////YYYYYYYYYYYYYYYYYYYYYYYYYYYY///////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




// ******** Common Fields **********
est.hos= Hospital Name
est.effrom= Effective From
est.effto= Effective To
est.rem= Remarks
est.stat= Status
est.update= Update Mode
est.corr= Correction
est.mod= Modification
est.sno= S.No
est.desc= Description
est.effdt= Effect Date
est.chklist= CheckList
est.empno= Employee Number
est.dep=Department
est.des=Designation
est.name= Name
est.add= Address
est.place=Place
est.mobile= Mobile
est.office= Office
est.residence= Residence
est.email= E-mail
est.emp=Employee
est.other=Others

// *********For Building Master**********

est.build= Building Name
est.totblk= Total Block
est.buildmapid= Building Map Id
est.buildmaploc= Building Map Location
est.buildmapdesc= Building Map Description


// ************ For Land Master *************
est.agency= Agency Name
est.land= Land Name
est.landadd= Land Address
est.khasrano= Khasra Number
est.khatonino= Khatoni Number
est.ilaka= Ilaka
est.tehsil= Tehsil
est.distt= District
est.landarea= Land Area
est.pur= Purpose
est.landdes= Land Description
est.north= North
est.south= South
est.east= East
est.west= West
est.sanctorderno=Sanction Order Number
est.sanctorderdt= Sanction Order Date
est.cost= Cost
est.possdt= Possession Date
est.landstatus= Land Status
est.statusdt= Status Date
est.landmapid= Land Map Id
est.landmaploc= Land Map Location
est.landmapdesc= Land Map Description

// ************For Block Master*************

est.blktype= Block Type
est.blknum = Block Number
est.blkname = Block Name
est.totfloors = Total Floors
est.totrooms = Total Rooms
est.totquart = Total Quarters
est.blkmapid = Block Map Id
est.blkmaploc = Block Map Location
est.blkmapdesc= Block Map Description
est.effdate = Effect Date
est.stat = Status


// ***********For Floor Master***************
est.flrnum= Floor Number
est.flrname= Floor Name
est.flrmapid= Floor Map Id
est.flrmaploc= Floor Map Location
est.flrmapdesc= Floor Map Description

// ************For Bill Nature Master**************
est.billnat= Bill Nature Name

// ************For Item Master******************
est.itemcat= Item Category
est.itemname= Item Name

// ***********Complaint Sub Category Master***************
est.catname= Category Name 
est.subcat= Sub Category of Complaint
est.wait= Wait Period(Days)
est.waithigher= Wait Period for Higher Authorities(Days)

// ************Common Area Master****************
est.category= Category
est.areaid= Area Id
est.areaname= Area Name
est.maint= Maintenance Parameters
est.sertype= Service Type
est.maintdesc= Maintenance Description
est.freq= Frequency
est.unit= Unit
est.applevel= Applicability Level

// ********* Electricity & Water Meter Master************
est.electmeter= Electricity Meter
est.meterno= Meter Number
est.installdt= Date of Installation
est.remdt= Date of Removal
est.sanctload= Sanction Load
est.billcylce= Billing Cycle
est.wtrmeter= Water Meter

// *********Guest House Master**********
est.guestid= Guest House Id/No
est.allocdtl= Allocation Details
est.totbeds= Total Beds
est.guestattendant= Guest House Attendant
est.bedmap= Bed Mapping
est.floorid= Floor Id
est.roomid= Room Id
est.bedid= Bed Id

// **********Room Master**********
est.room= Room
est.roomno= Room Number
est.roomtype= Room Type
est.roomstat= Room Status
est.roomrent= Room Rent
est.roomaploc= Room Map Location
est.roomapid= Room Map Id
est.roomapdesc= Room Map Description


// *********Item Mapping*********
est.itemap= Item Mapping Details
est.itemno= Item Number
est.itemtype= Item Type
est.itemid= Item Id

// *********Official Purpose Common area Master ************
est.type= Type
est.id= ID/No
est.area= Area
est.attendantname= Attendant Name

// **********Private Agency Master*****************
est.agencyid= Agency Id
est.agencyname= Agency Name
est.contper= contact Person
est.teleno= Telephone Number

// ********Quarter Master************
est.qtrtype= Quarter Type
est.qtrno= Quarter Number
est.qtrstat= Quarter Status
est.qtrname= Quarter Name
est.livingarea= Living Area
est.constdt= Construction Date
est.qtrmaploc= Quarter Map Location
est.qtrmapid= Quarter Map Id
est.qtrmapdesc= Quarter Map Description

// *******Quarter Type Master***********
est.lic= License
est.fee= Fee
est.feeunit= Fee Unit
est.feedouble= Fee Double
est.wtrbill= Water Bill
est.amt= Amount
est.electbill= Electricity Bill
est.mrktrate= Market Rate
est.appmrktrate= Applicable Market Rate
est.mrktdt= Market Rate Date
est.norooms= Number of Rooms
// **************** Application Storage Form***************

est.appcat=Application Category
est.req=Requestee Name

est.payscale=PayScale
est.basic=BasicPay
est.dtapp=Date of Appointment
est.dtelig=Date of Acquiring Eligible Pay
est.dtrec=Application Receiving Date
est.add=Address
est.city=City
est.dist=District
est.consent=Consent for Lower Category
est.state=State
est.coun=Country
est.pincode=Pincode
est.app=Applied For
est.pres=Present Status
est.allot=Alloted
est.qtrtype=Type of Quarter
est.refno=Allotee Number
est.commname= Name of Commerical Premises

// *******************Complaint Category Master******************

est.catName= Category Name

// ******************Supplier Master**********************
est.nature=Nature Name
est.supprefno=Supplier Reference Number
est.suppname=Supplier Name
est.supploc=Supplier Location
est.suppstat=Supplier Status
est.supptype=Supplier Type
est.orderno=Approved Order Number
est.orderdate=Approved Order Date
est.suppmapdtl= Supplier Mapping Details
est.itemapp= Name of Items Approved
est.rate= Rate
est.ratevalidity= Rate Validity Date

// ********Revenue Gen Category Master*********
est.cat= Category
est.loc= Location
est.rentdtl= Rent Details
est.rent= Rent
est.electamt= Electricity Amount
est.wtramt= Water Amount
est.wtrpenamt= Water Penalty Amount
est.rentpenamt= Rent Penalty Amount
est.electpenamt= Electricity Penalty Amount
est.pendtl= Penalty Details 

// *******Vehicle Master********
est.vehno= Vehicle Number
est.modelname= Model Name
est.vehstat= Vehicle Status
est.purdt= Purchase Date
est.availdt= Availability Date


// ******Service Agency Master********
est.sertype= Service Type


// *********Security Personnel Details**********
est.idbyagency= Id by Agency
est.fathername= Father's Name
est.design= Designation
est.exserviceno= Ex-ServiceMan Number
est.contdtl= Contact Details
est.corresadd= Correspondence Address
est.permanadd= Permanent Address


est.photoloc= Photo Location


// ********Shop Master*************
est.shopno= Shop Number
est.shopname= Shop Name
est.shoparea= Shop Area
est.sqmeter= Sq Meter

// ******Telephone Master*********
est.serprovider= Service Provider
est.instype= Instrument Type
est.instmodelno= Instrument Model No
est.dtissue= Date of Issue
est.whether= Whether connection is acquired with or without instrument


// **********Shop And Revenue Services Allotment**********************
est.shopallot= Shop Allotment
est.revallot= Revenue Allotment
est.revid= Revenue ID/No
est.alloteedtl= Allotee Details
est.alloteename= Allotee Name
est.alloteeadd= Allotee Address
est.resiphno= Residence Ph.No
est.allotmentdtl= Allotment Details
est.tenderdtl= Tender Detail
est.months= Months
est.year= Year
est.orderno= Order Number
est.orderdt= Order Date
est.allotmentdt= Allotment Date
est.allotmentvaldt= Allotment Validity Date
est.rentsubunit= Rent Submission Unit
est.rentsubday= Rent Submission Day
est.contperiod= Contract Period
est.alloteerefno= Allotee Reference Number

// **********Shop And Revenue Services Vacation***************************

est.revsertype= Revenue Service Type
est.vacatedt=Vacation Date
est.dueclr=Dues Clearance
est.rent=Rent
est.elerelated=Electricity Related
est.civlre=Civil Related
est.watrelated=Water Related
est.electicalre=Electrical Related


// ****************Quarter Allotment Details**************************

est.payscale= Pay Scale
est.basicpay= Basic Pay
est.licfee= License Fee
est.ifexempted= If Exempted
est.maxpossdt= Maximum Possession Date
est.allotmentno= Allotment Number
est.invcrosschk= Inventory Cross Check
est.meterby= Meter By
est.duevacationdt= Due Vacation Date
est.vacationdt= Vacation Date
est.retdtl= Retirement Details
est.possafteret= Possession After Retirement
est.posstartdt= Possession Start Date
est.possendt= Possession End Date
est.dueclearance= Dues Clearance
est.civilrelated= Civil Related
est.electrelated= Electrical Related
est.electricityrel= Electricity Related
est.wtrcharge= Water charges



// ****************Roster Details**************************
est.rostercat= Roster Category
est.registrationno= Registration Number 
est.gaurdname= Gaurd Name 
est.frmdate=From Date 
est.todate=To Date
est.placdetail=Placment Details
est.shift=Shift
est.fromtime=Time From
est.totime=Time To
est.rosterpreby=Roster Prepared By



// ****************External Security Complaint Details**************************

est.comptid= Complaint Id
est.comptby= Complaint By
est.contno= Contact No.
est.comprefno= Complaint RefNo
est.compdet= Complaint Detail
est.comprecdet=Complaint Reciving Detail
est.date=Date
est.time=Time
est.actinddet=Actual Indicate Detail
est.actdet=Action Detail
est.ms=MS
est.prcclose=Process Closed
est.frdahead=Forward Ahead
est.poldetail=Police Detail 
est.ddno=Daily Dairy Number
est.firno=FIR Number
est.firdate= FIR Date
est.firregby=FIR Registered By 
est.courtdet=Court Details 
est.iooffname=I/O Officer Name
est.polstatname=Police Station Name
est.appfrmdt=Appointment From
est.apptodt=Appointment To
est.teledet=Telephone Details
est.coutproceed=Court Proceeding
est.courtdt=Court Date
est.finalresult=Final Result
est.courtord=Court order No.
est.courtcon= Court Conclusion  



// **************** Security Gaurd Verification Form**************************

est.gardregno=Gaurd Registration Number
est.adetail=Agency Details:
est.gidgbya=Gaurd Id Given by Agency
est.contdet=Contact Details:
est.polvercon=Police Verification Completed or Not


// ***** Water and Electricity charges entry form for Shop and Revenue Generated Services*****

est.watbillent=Water Bill Entry
est.elebillent=Electricity Bill Entry
est.both=Both
est.instrtype=Instrument Type
est.duesubdate=Due Submission Date
est.instrno=Instrument Number 
est.instrdate=Instrument Date
est.instrecvdate=Instrument Receiving Date
est.bankname=Bank Name
est.totamtpaid=Total Amount Paid
est.billno=Bill Number / Receipt Number




