SELECT.ALL.HGBT_TEMPLATE_GROUP_MST	=	SELECT HGNUM_TEMPLATE_GROUP_ID AS templateGroupID, INITCAP(HGSTR_TEMPLATE_GROUP_NAME) AS templateGroupName \
										FROM HGBT_TEMPLATE_GROUP_MST WHERE GNUM_HOSPITAL_CODE=? AND GNUM_ISVALID=? ORDER BY templateGroupName

SELECT.ALL.HGBT_TEMPLATE_CATEGORY_MST	=	SELECT HGNUM_TEMPLATE_CATEGORY AS templateCategory, INITCAP(HGNUM_TEMPLATE_CATEGORY_TYPE) AS templateCategoryType, HGNUM_ISUNIQUE AS isUnique, HGNUM_TEMPLATE_GROUP_ID AS templateGroupID \
											FROM HGBT_TEMPLATE_CATEGORY_MST WHERE GNUM_HOSPITAL_CODE=? AND GNUM_ISVALID=? ORDER BY templateCategoryType

SELECT.ALL.HGBT_PARAMETER_MST	=	SELECT HGNUM_PARA_ID, INITCAP(HGSTR_PARA_NAME) FROM HGBT_PARAMETER_MST \
									WHERE GNUM_HOSPITAL_CODE=? AND GNUM_ISVALID=? ORDER BY INITCAP(HGSTR_PARA_NAME)

SELECT.ALL_GROUP_WISE.HGBT_PARAMETER_MST	=	SELECT HGNUM_PARA_ID, INITCAP(HGSTR_PARA_NAME) FROM HGBT_PARAMETER_MST \
									WHERE HGNUM_PARA_TYPE=? AND GNUM_HOSPITAL_CODE=? AND GNUM_ISVALID=? ORDER BY INITCAP(HGSTR_PARA_NAME)

INSERT.HGBT_PARAMETER_MST	=	INSERT INTO HGBT_PARAMETER_MST (HGNUM_PARA_ID, GNUM_HOSPITAL_CODE, HGSTR_PARA_NAME, HGNUM_PARA_BOUND, HGNUM_PARA_TYPE, GNUM_ISVALID, GNUM_SEAT_ID,GDT_ENTRY_DATE ) \
								VALUES ( (SELECT NVL(MAX(TO_NUMBER(HGNUM_PARA_ID)),10000)+1 FROM HGBT_PARAMETER_MST WHERE GNUM_HOSPITAL_CODE=?), ?, INITCAP(?),?,?,?,?, SYSDATE)

INSERT.IN_GROUP_HGBT_PARAMETER_MST	=	INSERT INTO HGBT_PARAMETER_MST (HGNUM_PARA_ID, GNUM_HOSPITAL_CODE, HGSTR_PARA_NAME, HGNUM_PARA_BOUND, HGNUM_PARA_TYPE, GNUM_ISVALID, GNUM_SEAT_ID, HGSTR_PARENT_PARA, GDT_ENTRY_DATE ) \
										VALUES (TO_NUMBER(?||(SELECT NVL(MAX(TO_NUMBER(SUBSTR(HGNUM_PARA_ID,3,5))),10000)+1 FROM HGBT_PARAMETER_MST WHERE GNUM_HOSPITAL_CODE=? AND HGNUM_PARA_TYPE=?)), ?, INITCAP(?),?,?,?,?,?, SYSDATE)

INSERT.IN_GROUP_PARAID_IN_PARENT.HGBT_PARAMETER_MST	=	INSERT INTO HGBT_PARAMETER_MST (HGNUM_PARA_ID, GNUM_HOSPITAL_CODE, HGSTR_PARA_NAME, HGNUM_PARA_BOUND, HGNUM_PARA_TYPE, GNUM_ISVALID, GNUM_SEAT_ID, HGSTR_PARENT_PARA, GDT_ENTRY_DATE ) \
										VALUES (TO_NUMBER(?||(SELECT NVL(MAX(TO_NUMBER(SUBSTR(HGNUM_PARA_ID,3,5))),10000)+1 FROM HGBT_PARAMETER_MST WHERE GNUM_HOSPITAL_CODE=? AND HGNUM_PARA_TYPE=?)), ?, INITCAP(?),?,?,?,?,?||(SELECT NVL(MAX(TO_NUMBER(SUBSTR(HGNUM_PARA_ID,3,5))),10000)+1 FROM HGBT_PARAMETER_MST WHERE GNUM_HOSPITAL_CODE=? AND HGNUM_PARA_TYPE=?), SYSDATE)

SELECT.ID_BY_NAME.HGBT_PARAMETER_MST	=	SELECT HGNUM_PARA_ID FROM HGBT_PARAMETER_MST WHERE INITCAP(HGSTR_PARA_NAME) = INITCAP(?) \
											AND GNUM_HOSPITAL_CODE=? AND GNUM_ISVALID =?

SELECT.ID_BY_NAME_IN_GROUP.HGBT_PARAMETER_MST	=	SELECT HGNUM_PARA_ID FROM HGBT_PARAMETER_MST WHERE INITCAP(HGSTR_PARA_NAME) = INITCAP(?) \
													AND HGNUM_PARA_TYPE=? AND GNUM_HOSPITAL_CODE=? AND GNUM_ISVALID=?

SELECT.ID_BY_PARENT_IN_GROUP.HGBT_PARAMETER_MST	=	SELECT HGNUM_PARA_ID FROM HGBT_PARAMETER_MST WHERE HGNUM_PARA_TYPE=? \
													AND HGSTR_PARENT_PARA=? AND GNUM_HOSPITAL_CODE=? AND GNUM_ISVALID=?

INSERT.FIRST.HGBT_TEMPLATE_MST	=	INSERT INTO HGBT_TEMPLATE_MST (HGNUM_TEMPLATE_ID, HGNUM_TEMPLATE_SLNO, GNUM_HOSPITAL_CODE, HGSTR_TEMPLATE_NAME, HGNUM_TEMPLATE_TYPE, \
									HGNUM_TEMPLATE_CATEGORY, GNUM_ISVALID, GNUM_SEAT_ID, GDT_ENTRY_DATE, GDT_EFFECTIVE_FRM, GDT_EFFECTIVE_TO) \
									VALUES (TO_NUMBER(?||(SELECT NVL(MAX(TO_NUMBER(SUBSTR(HGNUM_TEMPLATE_ID,3,5))),10000)+1 FROM HGBT_TEMPLATE_MST WHERE GNUM_HOSPITAL_CODE=? AND HGNUM_TEMPLATE_CATEGORY=?)), ?, ?,\
									INITCAP(?),?,?,?,?, SYSDATE,TO_DATE(?,'dd-Mon-yyyy'),\
									TO_DATE(?,'dd-Mon-yyyy'))									

SELECT.MAX_TEMPLATE_ID.HGBT_TEMPLATE_MST	=	SELECT MAX(HGNUM_TEMPLATE_ID) FROM HGBT_TEMPLATE_MST WHERE INITCAP(HGSTR_TEMPLATE_NAME) = INITCAP(?)\
												AND GNUM_HOSPITAL_CODE =? AND GNUM_ISVALID=?

SELECT.MAX_TEMPLATE_ID_BY_NAME_N_CAT.HGBT_TEMPLATE_MST	=	SELECT MAX(HGNUM_TEMPLATE_ID) FROM HGBT_TEMPLATE_MST WHERE INITCAP(HGSTR_TEMPLATE_NAME) = INITCAP(?)\
															AND HGNUM_TEMPLATE_CATEGORY=? AND GNUM_HOSPITAL_CODE =? AND GNUM_ISVALID=?

INSERT.HGBT_TEMPLATE_PARA_MST	=	INSERT INTO HGBT_TEMPLATE_PARA_MST (HGNUM_TEMPLATE_ID, HGNUM_SNO, HGNUM_ROW, HGNUM_COL, GNUM_HOSPITAL_CODE, \
					HGNUM_PARA_ID, HGSTR_PARENT_PARA_ID, HGSTR_PARENT_ID_LOC, HGNUM_LOCATION_TYPE, HGNUM_COLSPAN, HGNUM_CONTROL_TYPE, HGSTR_DISPLAY_VALUE, \
					HGSTR_CONTROL_PROP, HGNUM_SOURCE_FLAG, HGSTR_STATIC_OPTIONS, HGSTR_DYNAMIC_QUERY, HGNUM_HAVE_DEPENDENT, HGSTR_DEPENDENT_PARA_ID, HGNUM_ISCOMPULSORY, HGNUM_ISRANGE, GNUM_ISVALID, \
					GNUM_SEAT_ID, GDT_ENTRY_DATE) VALUES (?,(SELECT NVL(MAX(HGNUM_SNO),0)+1 FROM HGBT_TEMPLATE_PARA_MST WHERE HGNUM_TEMPLATE_ID=? \
					AND HGNUM_ROW =? AND HGNUM_COL=? AND GNUM_HOSPITAL_CODE=?),?,?,?,NVL(?,null),?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SYSDATE )	

SELECT.BY_ID.HGBT_TEMPLATE_MST	=	SELECT HGSTR_TEMPLATE_NAME, HGNUM_TEMPLATE_CATEGORY, HGNUM_TEMPLATE_TYPE, TO_CHAR(GDT_EFFECTIVE_FRM,'dd-Mon-yyyy'),TO_CHAR(GDT_EFFECTIVE_TO,'dd-Mon-yyyy') \
									FROM HGBT_TEMPLATE_MST WHERE HGNUM_TEMPLATE_ID=? AND GNUM_HOSPITAL_CODE=? AND GNUM_ISVALID=?

SELECT.NAME_EXISTS.HGBT_TEMPLATE_MST	=	SELECT COUNT(*)	FROM HGBT_TEMPLATE_MST WHERE HGNUM_TEMPLATE_ID<>? AND GNUM_HOSPITAL_CODE=? \
											AND GNUM_ISVALID=? AND HGNUM_TEMPLATE_CATEGORY=? AND INITCAP(HGSTR_TEMPLATE_NAME) = INITCAP(?)

UPDATE.INACTIVE_OLD.HGBT_TEMPLATE_MST	=	UPDATE HGBT_TEMPLATE_MST SET GNUM_ISVALID=? \
											WHERE HGNUM_TEMPLATE_ID=? AND HGNUM_TEMPLATE_SLNO=? AND GNUM_HOSPITAL_CODE=?

INSERT.NEW.HGBT_TEMPLATE_MST	=	INSERT INTO HGBT_TEMPLATE_MST (HGNUM_TEMPLATE_ID, GNUM_HOSPITAL_CODE, HGSTR_TEMPLATE_NAME, \
									HGNUM_TEMPLATE_CATEGORY, HGNUM_TEMPLATE_TYPE, GNUM_ISVALID, GNUM_SEAT_ID, GDT_ENTRY_DATE, \
									GDT_EFFECTIVE_FRM, GDT_EFFECTIVE_TO, HGNUM_TEMPLATE_SLNO) VALUES \
									(?, ?, INITCAP(?),?,?,?,?, SYSDATE,TO_DATE(?,'dd-Mon-yyyy'),\
									TO_DATE(?,'dd-Mon-yyyy'),(SELECT NVL(MAX(HGNUM_TEMPLATE_SLNO),0)+1 FROM HGBT_TEMPLATE_MST WHERE HGNUM_TEMPLATE_ID=? AND GNUM_HOSPITAL_CODE=?))									

SELECT.ALL_PARA_BY_TEMP_ID.HGBT_TEMPLATE_PARA_MST	=	SELECT HGNUM_TEMPLATE_ID AS templateId, HGNUM_ROW AS "row", HGNUM_COL AS col, \
					HGNUM_PARA_ID AS paraId, HGSTR_PARENT_PARA_ID AS parentParaId, HGSTR_PARENT_ID_LOC AS parentIdLocation, \
					HGNUM_LOCATION_TYPE AS locationType, HGNUM_COLSPAN AS colspan, HGNUM_CONTROL_TYPE AS controlType, HGSTR_DISPLAY_VALUE AS displayValue, \
					HGSTR_CONTROL_PROP AS controlProps, HGNUM_SOURCE_FLAG AS sourceFlag,  HGSTR_STATIC_OPTIONS AS staticOptions, \
					HGSTR_DYNAMIC_QUERY AS dynamicQuery, HGNUM_ISCOMPULSORY AS isCompulsory, HGNUM_ISRANGE AS isRange, \
					HGNUM_HAVE_DEPENDENT AS haveDependent, HGSTR_DEPENDENT_PARA_ID AS dependentParaId, pkg_generic_template_fun.get_para_name(GNUM_HOSPITAL_CODE:: character varying,HGNUM_PARA_ID:: character varying) AS paraName \
					FROM HGBT_TEMPLATE_PARA_MST WHERE HGNUM_TEMPLATE_ID=? \
					AND GNUM_HOSPITAL_CODE=? AND GNUM_ISVALID=?

UPDATE.DELETE_BY_TEMP_ID.HGBT_TEMPLATE_PARA_MST	=	UPDATE HGBT_TEMPLATE_PARA_MST SET GNUM_ISVALID=? \
													WHERE HGNUM_TEMPLATE_ID=? AND GNUM_HOSPITAL_CODE=?

SELECT.ALL_TEMP_PARA_LIST.HGBT_TEMPLATE_PARA_MST	=	SELECT A.HGNUM_TEMPLATE_ID AS templateId, A.HGNUM_PARA_ID AS paraId, \
					A.HGSTR_PARENT_PARA_ID AS parentParaId, A.HGNUM_CONTROL_TYPE AS controlType, B.HGSTR_PARA_NAME AS paraName \
					FROM HGBT_TEMPLATE_PARA_MST A, HGBT_PARAMETER_MST B WHERE A.HGNUM_TEMPLATE_ID IN (@) \
					AND A.HGNUM_PARA_ID IS NOT NULL AND A.HGNUM_PARA_ID=B.HGNUM_PARA_ID AND A.GNUM_HOSPITAL_CODE=B.GNUM_HOSPITAL_CODE \
					AND A.GNUM_HOSPITAL_CODE=? AND A.GNUM_ISVALID=? AND B.GNUM_ISVALID=? order by A.HGNUM_TEMPLATE_ID,A.HGNUM_ROW,A.HGNUM_COL

SELECT.ALL_BY_PARA_ID.HGBT_PARAMETER_MST	=	SELECT HGNUM_PARA_ID as paraId, INITCAP(HGSTR_PARA_NAME)as paraName,GNUM_ISVALID as isValid,\
												HGNUM_PARA_BOUND as paraBound ,  HGNUM_PARA_TYPE as paraType FROM HGBT_PARAMETER_MST \
												WHERE GNUM_HOSPITAL_CODE=? AND HGNUM_PARA_ID=? ORDER BY INITCAP(HGSTR_PARA_NAME)

UPDATE.HGBT_PARAMETER_MST		= 	    UPDATE  HGBT_PARAMETER_MST 	SET  HGSTR_PARA_NAME=?,GNUM_ISVALID=? , HGNUM_PARA_BOUND=?,\
 										HGNUM_PARA_TYPE =?   WHERE GNUM_HOSPITAL_CODE = ?    AND HGNUM_PARA_ID = ?
						
SELECT.NAME_EXISTS.HGBT_PARAMETER_MST	=	SELECT COUNT(*)	FROM HGBT_PARAMETER_MST WHERE HGNUM_PARA_ID<>? AND GNUM_HOSPITAL_CODE=? \
											AND GNUM_ISVALID=? AND INITCAP(HGSTR_PARA_NAME) = INITCAP(?)

SELECT.PARAS_IN_TEMPLATES.HGBT_TEMPLATE_PARA_MST	=	SELECT A.HGNUM_PARA_ID, INITCAP(A.HGSTR_PARA_NAME) FROM HGBT_PARAMETER_MST A, HGBT_TEMPLATE_PARA_MST B \
									WHERE B.HGNUM_PARA_ID IS NOT NULL AND A.HGNUM_PARA_ID=B.HGNUM_PARA_ID AND A.GNUM_HOSPITAL_CODE=B.GNUM_HOSPITAL_CODE \
									AND A.GNUM_HOSPITAL_CODE=? AND A.GNUM_ISVALID=? AND B.GNUM_ISVALID=? AND B.HGNUM_TEMPLATE_ID IN (#) \
									AND B.HGNUM_CONTROL_TYPE NOT IN (@) ORDER BY INITCAP(HGSTR_PARA_NAME)


GET_IS_UNIQUE_COUNT_TEMPLATE.HGBT_TEMPLATE_MST = SELECT COUNT(*) FROM HGBT_TEMPLATE_MST WHERE GNUM_ISVALID = ? AND GNUM_HOSPITAL_CODE = ? AND HGNUM_TEMPLATE_CATEGORY = ?											

SELECT.TEMP_BY_CAT.HGBT_TEMPLATE_MST	=	SELECT HGNUM_TEMPLATE_ID AS value, INITCAP(HGSTR_TEMPLATE_NAME) AS label FROM HGBT_TEMPLATE_MST WHERE GNUM_HOSPITAL_CODE=? AND GNUM_ISVALID=? AND HGNUM_TEMPLATE_CATEGORY IN (#) ORDER BY label
