//-----Format_could_be_found_in_file_hisglobal/persistence/mandatoryFiels
//13819=patMotherName:text:Mother's Name:60:validateAlphabetsWithDotsOnly(event,this)#patReligionCode:combo:Religion:_:_ 
//103=patNationalId:text:National Id:16:validateAlphaNumericWithSpecialCharacterOnly(event,this)
//14625=patMonthlyIncome:text:Monthly Income:11:currencyFormat(this,',','.',event)#patOccupation:combo:Patient Occupation:_:_
//105=patMonthlyIncome:text:Monthly Income:11:currencyFormat(this,',','.',event)
128=patMonthlyIncome:text:Monthly Income:11:currencyFormat(this,',','.',event)#patOccupation:combo:Patient Occupation:_:_#isReferred:checkbox:Is Referred:_:_
12811=patMonthlyIncome:text:Monthly Income:11:currencyFormat(this,',','.',event)#patOccupation:combo:Patient Occupation:_:_#isReferred:checkbox:Is Referred:_:_


