SELECT.AGEWISEREPORT_CHART =SELECT   agerange, deptname, primarycat, SUM (DECODE (gender, ?, 1, 0)) gender, \
							(SELECT gstr_gender_name FROM gblt_gender_mst WHERE gnum_gender_code = ? and gnum_hospital_code=? and gnum_isvalid=1) gendername, COUNT (*) total \
							 FROM (SELECT CASE WHEN (hrgdt_episode_date - hrgdt_dob) <= 1 THEN '0' \
							 WHEN ((hrgdt_episode_date - hrgdt_dob) / (30 * 12) < 1 AND (hrgdt_episode_date - hrgdt_dob) > 1) THEN '0-1' \
							 WHEN ((hrgdt_episode_date - hrgdt_dob) / (30 * 12) >=1 AND (hrgdt_episode_date - hrgdt_dob) /(30 * 12) <12) THEN '1-12' \
							 WHEN ((hrgdt_episode_date - hrgdt_dob) / (30 * 12) >=12 AND (hrgdt_episode_date - hrgdt_dob) / (30 * 12) <20) THEN '12-20' \
							 WHEN ((hrgdt_episode_date - hrgdt_dob) / (30 * 12) >=20 AND (hrgdt_episode_date - hrgdt_dob) / (30 * 12) <30) THEN '20-30' \
							 WHEN ((hrgdt_episode_date - hrgdt_dob) / (30 * 12) >=30 AND (hrgdt_episode_date - hrgdt_dob) / (30 * 12) <45) THEN '30-45' \
							 WHEN ((hrgdt_episode_date - hrgdt_dob) / (30 * 12) >=45 AND (hrgdt_episode_date - hrgdt_dob) / (30 * 12) <60) THEN '45-60' \
							 WHEN ((hrgdt_episode_date - hrgdt_dob) / (30 * 12) >=60 AND (hrgdt_episode_date - hrgdt_dob) / (30 * 12) <75) THEN '60-75' \
							 WHEN ((hrgdt_episode_date - hrgdt_dob) / (30 * 12) >=75 AND (hrgdt_episode_date - hrgdt_dob) / (30 * 12) <90) THEN '75-90' \
							 ELSE '90+' END agerange,(SELECT d.gstr_dept_name FROM gblt_department_mst d \
							 WHERE gnum_dept_code = e.gnum_dept_code AND gdt_effective_frm <= TRUNC (SYSDATE) AND NVL (gdt_effective_to, SYSDATE + 1) >= \
							 TRUNC (SYSDATE) AND gnum_hospital_code = e.gnum_hospital_code AND (gnum_isvalid = 1 OR gnum_isvalid = 2)) deptname, gnum_gender_code gender,(SELECT gstr_patient_cat_name \
							 FROM gblt_patient_cat_mst c WHERE c.gnum_patient_cat_code = e.HGNUM_PATIENT_CAT_CODE AND gdt_effective_frm <= TRUNC (SYSDATE) \
							 AND NVL (gdt_effective_to, SYSDATE + 1) >= TRUNC (SYSDATE) AND gnum_hospital_code = e.gnum_hospital_code AND (gnum_isvalid = 1 OR gnum_isvalid = 2)) primarycat \
							 FROM hrgt_episode_dtl e, hrgt_patient_dtl p WHERE hrgnum_visit_type = 1 AND hrgnum_visit_no = 1  \
							 AND e.gnum_dept_code =? AND e.HGNUM_PATIENT_CAT_CODE = ?  \
							 AND trunc(hrgdt_episode_date) BETWEEN trunc(TO_DATE (?,'dd-Mon-yyyy')) AND trunc(TO_DATE (?,'dd-Mon-yyyy')) \
							 AND p.hrgnum_puk = e.hrgnum_puk   AND e.gnum_hospital_code = ? AND e.gnum_hospital_code = p.gnum_hospital_code) GROUP BY agerange, deptname, primarycat  \
							 ORDER BY agerange, deptname, primarycat
                          	
                          	
SELECT.AGEWISEREPORT_CHART_TODAY=SELECT agerange,deptname,primarycat, SUM(DECODE(gender,?,1,0)) gender, \
								 (select GSTR_GENDER_NAME from GBLT_GENDER_MST where GNUM_GENDER_CODE=? and gnum_hospital_code=? and gnum_isvalid=1) gendername, \
								  COUNT (*) total FROM (SELECT CASE WHEN (months_between(p.HRGDT_EPISODE_DATE,hrgdt_dob) \
								  / 12 < 1 AND months_between(p.HRGDT_EPISODE_DATE ,hrgdt_dob) / 12 >= 0 ) \
								  THEN '0-1' WHEN (    months_between(p.HRGDT_EPISODE_DATE ,hrgdt_dob) / 12 >=1 \
								  AND months_between(p.HRGDT_EPISODE_DATE ,hrgdt_dob) / 12 < 12 ) \
								  THEN '1-12' WHEN (    months_between(p.HRGDT_EPISODE_DATE ,hrgdt_dob) / 12 >=12 \
								  AND months_between(p.HRGDT_EPISODE_DATE ,hrgdt_dob) / 12 <20 ) \
								  THEN '12-20' WHEN (months_between(p.HRGDT_EPISODE_DATE ,hrgdt_dob) / 12 >= 20 \
								  AND months_between(p.HRGDT_EPISODE_DATE,hrgdt_dob) / 12 < 30 ) \
								  THEN '20-30' WHEN (    months_between(p.HRGDT_EPISODE_DATE ,hrgdt_dob) / 12 >=30 \
								  AND months_between(p.HRGDT_EPISODE_DATE ,hrgdt_dob) / 12 < 45 ) \
								  THEN '30-45' WHEN (    months_between(p.HRGDT_EPISODE_DATE ,hrgdt_dob) / 12 >=45 \
								  AND months_between(p.HRGDT_EPISODE_DATE ,hrgdt_dob) / 12 < 60 ) \
								  THEN '45-60' WHEN (    months_between(p.HRGDT_EPISODE_DATE,hrgdt_dob) / 12 >=60 \
								  AND months_between(p.HRGDT_EPISODE_DATE ,hrgdt_dob) / 12 < 75 ) \
								  THEN '60-75' WHEN (    months_between(p.HRGDT_EPISODE_DATE ,hrgdt_dob) / 12 >=75 \
								  AND months_between(p.HRGDT_EPISODE_DATE ,hrgdt_dob) / 12 < 90 ) \
								  THEN '75-90' ELSE '90+' END agerange, (SELECT initcap(d.gstr_dept_name) \
								  FROM GBLT_DEPARTMENT_MST d WHERE gnum_dept_code = e.gnum_dept_code AND gdt_effective_frm <= TRUNC (SYSDATE) AND NVL (gdt_effective_to, SYSDATE + 1) >= \
							 	TRUNC (SYSDATE) AND gnum_hospital_code = e.gnum_hospital_code AND (gnum_isvalid = 1 OR gnum_isvalid = 2)) deptname, \
								  gnum_gender_code gender, (SELECT GSTR_PATIENT_CAT_SHORT FROM GBLT_PATIENT_CAT_MST c \
								  WHERE c.gnum_patient_cat_code = p.HGNUM_PATIENT_CAT_CODE AND gdt_effective_frm <= TRUNC (SYSDATE) AND NVL (gdt_effective_to, SYSDATE + 1) >= \
							 TRUNC (SYSDATE) AND gnum_hospital_code = e.gnum_hospital_code AND (gnum_isvalid = 1 OR gnum_isvalid = 2))||'/'|| \
								  (SELECT gstr_patient_cat_name FROM GBLT_PATIENT_CAT_MST c \
								  WHERE c.gnum_patient_cat_code =  p.HGNUM_PATIENT_CAT_CODE AND gdt_effective_frm <= TRUNC (SYSDATE) AND NVL (gdt_effective_to, SYSDATE + 1) >= \
							 TRUNC (SYSDATE) AND gnum_hospital_code = e.gnum_hospital_code AND (gnum_isvalid = 1 OR gnum_isvalid = 2)) primarycat \
								  FROM HRGT_DAILY_PATIENT_DTL p,HRGT_EPISODE_DTL e \
								  WHERE  e.hrgnum_puk = p.hrgnum_puk AND e.HGNUM_PATIENT_CAT_CODE =? \
								  AND e.gnum_dept_code like ? \
								  AND p.HRGDT_REGISTER_DATE>= trunc(sysdate)+(?/24)+(?/(24*60)) and \
								  p.HRGDT_REGISTER_DATE <= trunc(sysdate)+(?/24)+(?/(24*60)) \
								  and hrgnum_visit_type = 1 \
								  AND e.gnum_hospital_code = ? AND e.gnum_hospital_code = p.gnum_hospital_code) \
								  GROUP BY agerange, deptname, primarycat \
								  ORDER BY agerange, deptname, primarycat 
								     

									  
SELECT.GROUPWISE_CASH_COLL_NEW_CHART= Select (SELECT GSTR_PATIENT_CAT_SHORT FROM GBLT_PATIENT_CAT_MST WHERE GNUM_PATIENT_CAT_CODE = a.pcode and \
										   GNUM_ISVALID=1 and GNUM_HOSPITAL_CODE=?) cat,a.no, A.tot total From (Select HGNUM_PATIENT_CAT_CODE pcode, \
										   count(HRGNUM_PUK) no, Nvl(sum(HRGNUM_AMT_COLLECTED),0) tot \
										   From hrgt_reg_charge_dtl a Where exists(select 'x' From hrgt_episode_dtl Where HRGNUM_PUK=a.HRGNUM_PUK \
										   and HRGNUM_VISIT_NO =1 and GNUM_ISVALID =1 and \
										   HRGNUM_IS_Old =0 and gnum_hospital_code=a.gnum_hospital_code) and gnum_hospital_code=? \
										   and trunc(GDT_ENTRY_DATE) >=to_date(?,'dd-Mon-yyyy') and \
									 	   trunc(GDT_ENTRY_DATE) <=to_date(?,'dd-Mon-yyyy') Group by HGNUM_PATIENT_CAT_CODE) a 
									  
									  
									  
SELECT.GROUPWISE_CASH_COLL_OLD_CHART= select (SELECT GSTR_PATIENT_CAT_SHORT FROM GBLT_PATIENT_CAT_MST WHERE GNUM_PATIENT_CAT_CODE = a.pcode and \
										   GNUM_ISVALID=1 and GNUM_HOSPITAL_CODE=?) cat,a.no, A.tot total From (Select HGNUM_PATIENT_CAT_CODE pcode, \
										   count(HRGNUM_PUK) no, Nvl(sum(HRGNUM_AMT_COLLECTED),0) tot \
										   From hrgt_reg_charge_dtl a Where exists(select 'x' From HRGT_DAILY_PATIENT_DTL Where HRGNUM_PUK=a.HRGNUM_PUK \
										   and HRGNUM_VISIT_NO >1 and GNUM_ISVALID =1 and \
										   HRGNUM_IS_Old =1 and gnum_hospital_code=a.gnum_hospital_code) and gnum_hospital_code=? \
										   and trunc(GDT_ENTRY_DATE)>=to_date(?,'dd-Mon-yyyy') and \
									 	   trunc(GDT_ENTRY_DATE)<=to_date(?,'dd-Mon-yyyy') Group by HGNUM_PATIENT_CAT_CODE) a 
									 
									  


SELECT.GROUPWISE_CASH_COLL_TODAY_NEW_CHART_OLD_5-sep-09=Select (SELECT GSTR_PATIENT_CAT_SHORT FROM GBLT_PATIENT_CAT_MST WHERE GNUM_PATIENT_CAT_CODE = a.pcode and \
										   GNUM_ISVALID=1) cat,a.no, A.tot total From (Select HGNUM_PATIENT_CAT_CODE pcode, \
										   HRGNUM_PAT_SEC_CAT_CODE scode,count(HRGNUM_PUK) no, Nvl(sum(HRGNUM_AMT_COLLECTED),0) tot \
										   From hrgt_patient_dtl a Where exists(select 'x' From HRGT_DAILY_PATIENT_DTL Where HRGNUM_PUK=a.HRGNUM_PUK \
										   and HRGDT_REGISTER_DATE >= trunc(sysdate)+(?/24)+(?/(24*60)) and \
										   HRGDT_REGISTER_DATE <= trunc(sysdate)+(?/24)+(?/(24*60)) and HRGNUM_VISIT_NO =1 and GNUM_ISVALID =1 and \
										   HRGNUM_IS_Old =0) Group by HGNUM_PATIENT_CAT_CODE) a									  
										
SELECT.GROUPWISE_CASH_COLL_TODAY_NEW_CHART=Select (SELECT GSTR_PATIENT_CAT_SHORT FROM GBLT_PATIENT_CAT_MST WHERE GNUM_PATIENT_CAT_CODE = a.pcode and \
										   GNUM_ISVALID=1 and GNUM_HOSPITAL_CODE=?) cat,a.no, A.tot total From (Select HGNUM_PATIENT_CAT_CODE pcode, \
										   count(HRGNUM_PUK) no, Nvl(sum(HRGNUM_AMT_COLLECTED),0) tot \
										   From hrgt_reg_charge_dtl a Where exists(select 'x' From HRGT_DAILY_PATIENT_DTL Where HRGNUM_PUK=a.HRGNUM_PUK \
										   and HRGNUM_VISIT_NO =1 and GNUM_ISVALID =1 and \
										   HRGNUM_IS_Old =0 and gnum_hospital_code=a.gnum_hospital_code) and gnum_hospital_code=? \
										   and GDT_ENTRY_DATE >= trunc(sysdate)+(?/24)+(?/(24*60)) and \
										   GDT_ENTRY_DATE <= trunc(sysdate)+(?/24)+(?/(24*60)) Group by HGNUM_PATIENT_CAT_CODE) a									  
										
SELECT.GROUPWISE_CASH_COLL_TODAY_OLD_CHART=Select (SELECT GSTR_PATIENT_CAT_SHORT FROM GBLT_PATIENT_CAT_MST WHERE GNUM_PATIENT_CAT_CODE = a.pcode and \
										   GNUM_ISVALID=1 and GNUM_HOSPITAL_CODE=?) cat,a.no, A.tot total From (Select HGNUM_PATIENT_CAT_CODE pcode, \
										   count(HRGNUM_PUK) no, Nvl(sum(HRGNUM_AMT_COLLECTED),0) tot \
										   From hrgt_reg_charge_dtl a Where exists(select 'x' From HRGT_DAILY_PATIENT_DTL Where HRGNUM_PUK=a.HRGNUM_PUK \
										   and HRGNUM_VISIT_NO >1 and GNUM_ISVALID =1 and \
										   HRGNUM_IS_Old =1 and gnum_hospital_code=a.gnum_hospital_code) and gnum_hospital_code=? \
										   and GDT_ENTRY_DATE >= trunc(sysdate)+(?/24)+(?/(24*60)) and \
										   GDT_ENTRY_DATE <= trunc(sysdate)+(?/24)+(?/(24*60)) Group by HGNUM_PATIENT_CAT_CODE) a									
									
SELECT.DEPARTMENTWISE_TOTALPAT_DATEWISE_CHART= 	select initcap(GSTR_DEPT_NAME) dept_name,nvl(sum(decode(ahis_util.PUK_TYPE(HRGNUM_PUK,12),10,1,0)),0) m,\
											   nvl(sum(decode(ahis_util.PUK_TYPE(HRGNUM_PUK,12),20,1,0)),0) f, \
											   nvl(sum(decode(ahis_util.PUK_TYPE(HRGNUM_PUK,12),11,1,0)),0) mc, \
											   nvl(sum(decode(ahis_util.PUK_TYPE(HRGNUM_PUK,12),21,1,0)),0) fc \
											   from  HRGT_EPISODE_DTL b,gblt_department_mst a  \
											   where b.GNUM_ISVALID =1 and a.GNUM_DEPT_CODE=b.GNUM_DEPT_CODE and b.GNUM_DEPT_CODE like ? and \
											   HRGDT_EPISODE_DATE >= to_date(?,'dd-Mon-yyyy') and \
											   HRGDT_EPISODE_DATE<= trunc(to_date(?,'dd-Mon-yyyy')+1) AND b.gnum_hospital_code = ? \
											   AND a.gnum_hospital_code = b.gnum_hospital_code AND gdt_effective_frm <= TRUNC (SYSDATE) \
											   AND NVL (gdt_effective_to, SYSDATE + 1) >= TRUNC (SYSDATE) AND (a.gnum_isvalid = 1 OR a.gnum_isvalid = 2) group by GSTR_DEPT_NAME 			
											   
SELECT.DEPARTMENTWISE_TOTALPAT_TODAY_CHART= select initcap(GSTR_DEPT_NAME) dept_name,nvl(sum(decode(ahis_util.PUK_TYPE(HRGNUM_PUK,12),10,1,0)),0) m, \
											nvl(sum(decode(ahis_util.PUK_TYPE(HRGNUM_PUK,12),20,1,0)),0) f, \
											nvl(sum(decode(ahis_util.PUK_TYPE(HRGNUM_PUK,12),11,1,0)),0) mc, \
											nvl(sum(decode(ahis_util.PUK_TYPE(HRGNUM_PUK,12),21,1,0)),0) fc  \
											from  HRGT_DAILY_PATIENT_DTL b,gblt_department_mst a \
											where b.GNUM_ISVALID =1 and a.GNUM_DEPT_CODE=b.GNUM_DEPT_CODE and b.GNUM_DEPT_CODE like ? and \
											b.HRGDT_EPISODE_DATE >= trunc(sysdate)+(?/24)+(?/(24*60)) and \
											b.HRGDT_EPISODE_DATE <= trunc(sysdate)+(?/24)+(?/(24*60)) AND b.gnum_hospital_code = ? \
											AND a.gnum_hospital_code = b.gnum_hospital_code AND gdt_effective_frm <= TRUNC (SYSDATE) \
											AND NVL (gdt_effective_to, SYSDATE + 1) >= TRUNC (SYSDATE) AND (a.gnum_isvalid = 1 OR a.gnum_isvalid = 2) group by GSTR_DEPT_NAME	
											
SELECT.ROOMWISE_TOTALPAT_DATEWISE_CHART= select initcap(HGSTR_ROOM_NAME) room_name, nvl(sum(decode(ahis_util.PUK_TYPE(HRGNUM_PUK,12),10,1,0)),0) m, \
										 nvl(sum(decode(ahis_util.PUK_TYPE(HRGNUM_PUK,12),20,1,0)),0) f, \
										 nvl(sum(decode(ahis_util.PUK_TYPE(HRGNUM_PUK,12),11,1,0)),0) mc, \
										 nvl(sum(decode(ahis_util.PUK_TYPE(HRGNUM_PUK,12),21,1,0)),0) fc from HGBT_ROOM_MST a,HRGT_EPISODE_DTL b \
										 where  b.GNUM_ISVALID =1 and a.HGNUM_ROOM_CODE = b.HGNUM_ROOM_CODE and b.HGNUM_ROOM_CODE like ?  \
										 and HRGDT_EPISODE_DATE >= to_date(?,'dd-Mon-yyyy') and HRGDT_EPISODE_DATE<= trunc(to_date(?,'dd-Mon-yyyy')+1) \
										 and a.gnum_hospital_code=? and a.gnum_hospital_code=b.gnum_hospital_code group by HGSTR_ROOM_NAME										  
											   
SELECT.ROOMWISE_TOTALPAT_TODAY_CHART= select initcap(HGSTR_ROOM_NAME) room_name, nvl(sum(decode(ahis_util.PUK_TYPE(HRGNUM_PUK,12),10,1,0)),0) m, \
									  nvl(sum(decode(ahis_util.PUK_TYPE(HRGNUM_PUK,12),20,1,0)),0) f, \
									  nvl(sum(decode(ahis_util.PUK_TYPE(HRGNUM_PUK,12),11,1,0)),0) mc, \
									  nvl(sum(decode(ahis_util.PUK_TYPE(HRGNUM_PUK,12),21,1,0)),0) fc  from HGBT_ROOM_MST a,HRGT_DAILY_PATIENT_DTL b \
									  where b.GNUM_ISVALID =1 and a.HGNUM_ROOM_CODE = b.HGNUM_ROOM_CODE and b.HGNUM_ROOM_CODE like ? and \
									  b.HRGDT_REGISTER_DATE >= trunc(sysdate)+(?/24)+(?/(24*60)) and \
									  b.HRGDT_REGISTER_DATE <= trunc(sysdate)+(?/24)+(?/(24*60)) \
									  and a.gnum_hospital_code=? and a.gnum_hospital_code=b.gnum_hospital_code	group by HGSTR_ROOM_NAME	
									 										   
SELECT.TOTAL_PATIENT_STATICS_DATEWISE_NEW_CHART= select nvl((select GSTR_PATIENT_CAT_SHORT from GBLT_PATIENT_CAT_MST where GNUM_PATIENT_CAT_CODE=a.pcode and \
										GNUM_ISVALID='1' and gnum_hospital_Code=? ),'Not Defined') catg, \
										a.male m,a.female fm,a.male_child mc,a.female_child fc from (select HGNUM_PATIENT_CAT_CODE pcode, \
										nvl(sum(decode(ahis_util.puk_type(hrgnum_puk,12),10,1,0)),0) male, \
										nvl(sum(decode(ahis_util.puk_type(hrgnum_puk,12),20,1,0)),0) female, \
										nvl(sum(decode(ahis_util.puk_type(hrgnum_puk,12),11,1,0)),0) male_child, \
										nvl(sum(decode(ahis_util.puk_type(hrgnum_puk,12),21,1,0)),0) female_child from hrgt_patient_dtl a \
										where exists (select 'x' from HRGT_EPISODE_DTL where HRGNUM_PUK=a.HRGNUM_PUK and \
										HRGDT_EPISODE_DATE >= to_date(?,'dd-Mon-yyyy') and \
										HRGDT_EPISODE_DATE<= trunc(to_date(?,'dd-Mon-yyyy')+1) and HRGNUM_VISIT_NO =1  and \
										HRGNUM_IS_OLD = 0 and gnum_hospital_Code=a.gnum_hospital_code) and GNUM_ISVALID = 1 and HGNUM_PATIENT_CAT_CODE=? \
										and gnum_hospital_Code=?  group by HGNUM_PATIENT_CAT_CODE) a  	
										
										
SELECT.TOTAL_PATIENT_STATICS_DATEWISE_OLD_CHART=select nvl((select GSTR_PATIENT_CAT_SHORT from GBLT_PATIENT_CAT_MST \
												where GNUM_PATIENT_CAT_CODE=a.pcode and GNUM_ISVALID='1' and gnum_hospital_Code=? ),'Not Defined')  \
											    catg, a.male m,a.female fm,a.male_child mc,a.female_child fc \
												from (select HGNUM_PATIENT_CAT_CODE pcode,  \
												nvl(sum(decode(ahis_util.puk_type(hrgnum_puk,12),10,1,0)),0) male, \
												nvl(sum(decode(ahis_util.puk_type(hrgnum_puk,12),20,1,0)),0) female, \
												nvl(sum(decode(ahis_util.puk_type(hrgnum_puk,12),11,1,0)),0) male_child, \
												nvl(sum(decode(ahis_util.puk_type(hrgnum_puk,12),21,1,0)),0) female_child from hrgt_patient_dtl a \
												where exists (select 'x' from HRGT_EPISODE_DTL where HRGNUM_PUK=a.HRGNUM_PUK and \
												trunc(HRGDT_EPISODE_DATE) >= to_date(?,'dd-Mon-yyyy') and \
												trunc(HRGDT_EPISODE_DATE)<= to_date(?,'dd-Mon-yyyy') and HRGNUM_VISIT_NO >1  and \
												HRGNUM_IS_OLD = 1 and gnum_hospital_Code=a.gnum_hospital_code ) and GNUM_ISVALID = 1 and HGNUM_PATIENT_CAT_CODE=? \
												and gnum_hospital_Code=?  group by HGNUM_PATIENT_CAT_CODE) a 		
												
SELECT.TOTAL_PATIENT_STATICS_TODAY_NEW_CHART=select nvl((select GSTR_PATIENT_CAT_SHORT from GBLT_PATIENT_CAT_MST \
											 where GNUM_PATIENT_CAT_CODE=a.pcode and GNUM_ISVALID='1' and gnum_hospital_Code=? ),'Not Defined') \
											 catg, a.male m,a.female fm,a.male_child mc,a.female_child fc from \
											 (select HGNUM_PATIENT_CAT_CODE pcode, \
											 nvl(sum(decode(ahis_util.puk_type(hrgnum_puk,12),10,1,0)),0) male, \
											 nvl(sum(decode(ahis_util.puk_type(hrgnum_puk,12),20,1,0)),0) female, \
											 nvl(sum(decode(ahis_util.puk_type(hrgnum_puk,12),11,1,0)),0) male_child, \
											 nvl(sum(decode(ahis_util.puk_type(hrgnum_puk,12),21,1,0)),0) female_child from hrgt_patient_dtl a \
											 where exists (select 'x' from HRGT_DAILY_PATIENT_DTL where HRGNUM_PUK=a.HRGNUM_PUK and \
											 HRGDT_REGISTER_DATE >= trunc(sysdate)+(?/24)+(?/(24*60)) and \
											 HRGDT_REGISTER_DATE <= trunc(sysdate)+(?/24)+(?/(24*60))and HRGNUM_VISIT_NO =1  and \
											 HRGNUM_IS_OLD = 0 and GNUM_ISVALID = 1 and gnum_hospital_Code=a.gnum_hospital_Code) and HGNUM_PATIENT_CAT_CODE=? \
											 and gnum_hospital_Code=? group by HGNUM_PATIENT_CAT_CODE) a 
											 
SELECT.TOTAL_PATIENT_STATICS_TODAY_OLD_CHART=select nvl((select GSTR_PATIENT_CAT_SHORT from GBLT_PATIENT_CAT_MST \
											 where GNUM_PATIENT_CAT_CODE=a.pcode and GNUM_ISVALID='1' and gnum_hospital_Code=? ),'Not Defined') \
											 catg, a.male m,a.female fm,a.male_child mc,a.female_child fc from \
											 (select HGNUM_PATIENT_CAT_CODE pcode, \
											 nvl(sum(decode(ahis_util.puk_type(hrgnum_puk,12),10,1,0)),0) male, \
											 nvl(sum(decode(ahis_util.puk_type(hrgnum_puk,12),20,1,0)),0) female, \
											 nvl(sum(decode(ahis_util.puk_type(hrgnum_puk,12),11,1,0)),0) male_child, \
											 nvl(sum(decode(ahis_util.puk_type(hrgnum_puk,12),21,1,0)),0) female_child from hrgt_patient_dtl a \
											 where exists (select 'x' from  HRGT_DAILY_PATIENT_DTL where HRGNUM_PUK=a.HRGNUM_PUK and \
											 trunc(HRGDT_EPISODE_DATE) >= trunc(sysdate)+(?/24)+(?/(24*60)) and \
											 trunc(HRGDT_EPISODE_DATE) <= trunc(sysdate)+(?/24)+(?/(24*60)) and HRGNUM_VISIT_NO >1  and \
											 HRGNUM_IS_OLD = 1 and GNUM_ISVALID = 1 and gnum_hospital_Code=a.gnum_hospital_code) and HGNUM_PATIENT_CAT_CODE=? \
											 and gnum_hospital_Code=?  group by HGNUM_PATIENT_CAT_CODE) a 										 
											 		   