#Mongo Connection details
MongoConnectionURI = mongodb://127.0.0.1:27017
MongoConnectionUsername = 
MongoConnectionPassword = 
MongoDBName = cdacpatprofile8
#Postgres Connection Details
PGConnectionURI = jdbc:edb://10.10.10.72:5444/hmis_aiimsp
PGUsername = aiimspatna
PGPassword = aiimspatna

#Debug Configuration
ISDEBUG = true

#Logo for report
REPORTLOGOPATH = //opt//dist//AIIMS_Logo.jpg

# HeaderPath
REPORTHEADERPATH = //opt//dist//aiims_header.png

#No of threads
NTHREADS = 10

#for font file
FONT_FILE = //opt//font//ARIALUNI.TTF


GENERIC_TEMPLATE=9999

ReportHistorySaveFrequency=15 


 #Hour at which time start 
SchedulerRunDeletePdfInHour=11

#Min at which time start 
SchedulerRunDeletePdfInMin=39


#Hour at which time start
SchedulerRunDeletePdfInHour=02

#Min at which time start
SchedulerRunDeletePdfInMin=01

# TO START SMS SCHECULER
ISSMSON=1 



#ftp server
FTPConnectionURI = ftp://pftp:Pftp%40%23%24123@10.10.10.72:21/ftpserver
#ftp server username
FTPConnectionUsername = pftp
#ftp server password
FTPConnectionPassword = Pftp@#$123

ISMONGO=false

#ftp server path where file save
MongoToFtpURI = /FTP/ftpserver
#ftp server ip
FTPConnectionIP = 10.10.10.72
#DirectoryStructureforFTP
FTPDIRECTORY = 10.10.10.72
FTPPORT=21

#tranfer file from mongo to ftp
FTPSaveTempXMLFilePath = E\:\\outXML.xml
#tranfer file from mongo to ftp
FTPSaveTempPDFFilePath = E\:\\outPDF.pdf
#pdf save in mongo server or ftp server

FETCH_NORMAL_TEMPLATE_TESTWISE=true
BILLSCHEDULERFREQUENCY=2
ISBILLSCHEDULER=false
is_data_insert_hprms=false

ISBILLSCHEDULER_KOPRAN=true


PGConnectionURI_KPRAN = jdbc\:edb\://10.0.23.6\:5444/his_lis_aiimsp
PGUsername_KPRAN = aiimspatna
PGPassword_KPRAN = AiimsPatna

#for insertion of billing data in same db it should be true otherwise false
IS_DATA_MOVE_IN_SAME_DB=true
#for insertion of billing data in kopran new  db it should be true otherwise false
IS_DATA_MOVE_IN_KOPRAN_DB=false



#dd/mm/yyyy
FROM_DATE_MONGOTOFTP=01/08/2020
#dd/mm/yyyy
TO_DATE_MONGOTOFTP=04/08/2020

#true 10 else 77 need to be true in patna
ReportPrintingxsl=true 