#Mongo Connection details
MongoConnectionURI = mongodb://127.0.0.1:27017
MongoConnectionUsername = 
MongoConnectionPassword = 
MongoDBName = cdacpatprofile8
MongoDBCollectionName=InvestigationReportData

##Prod Patna
##Mongo Connection details
#MongoConnectionURI = mongodb://10.0.1.38:27017
#MongoConnectionUsername = 
#MongoConnectionPassword = 
#MongoDBName = cdacpatprofile8


#Postgres Connection Details---------------------------------------------------

#Aimms Dev
#PGConnectionURI = jdbc\:edb\://10.226.80.35\:5444/hmis_aiims_patna
#PGUsername = hmisaiimsp
#PGPassword = hmisaiimsp

#UAT Patna
PGConnectionURI = jdbc:edb://10.10.10.72:5444/hmis_aiimsp
PGUsername = aiimspatna
PGPassword = aiimspatna

#PGConnectionURI = jdbc:edb://10.0.1.59:5444/hmis_aiimsp
#PGUsername = aiimspatna
#PGPassword = aiimspatna

##Prod Patna
#PGConnectionURI = jdbc:edb://10.0.1.59:5444/hmis_aiimsp
#PGUsername = aiimspatna
#PGPassword = aiimspatna

#PGConnectionURI = jdbc\:edb\://10.226.2.169\:5444/nims94
#PGUsername = nims94
#PGPassword = nims94

#PGConnectionURI = jdbc\:edb\://10.226.2.98\:5444/hmis_aiims_patna
#PGUsername = aiimspatna
#PGPassword = aiimspatna

#PGConnectionURI = jdbc\:edb\://10.10.10.116\:5444/aiims_manglagiri
#PGUsername = aiims_manglagiri
#PGPassword = aiims_manglagiri

#PGConnectionURI = jdbc\:edb\://devnimsnonclinical.dcservices.in\:5445/aiimsbhatinda
#PGUsername = aiimsbhatinda
#PGPassword = aiimsbhatinda

#PGConnectionURI = jdbc\:edb\://10.10.10.72\:5444/tstaiimspatna
#PGUsername = aiimspatna
#PGPassword = aiimspatna

#PGConnectionURI = jdbc\:edb\://10.226.2.186\:5444/nims_uat_prod
#PGUsername = nims_uat_prod
#PGPassword = nims_uat_prod

#PGConnectionURI = jdbc:edb://10.226.2.98:5444/ehms_mah
#PGUsername =ehms_mah
#PGPassword =ehms_mah

##Debug Configuration
ISDEBUG = false

#Logo for report linux
REPORTLOGOPATH = //opt//dist//AIIMS_Logo.jpg
# HeaderPath
REPORTHEADERPATH = //opt//dist//aiims_header.png
#for font file
FONT_FILE = //opt//font//ARIALUNI.TTF

##Logo for report windows
#REPORTLOGOPATH = D\:\\AIIMS_Logo.jpg
##Header Logo for report
#REPORTHEADERPATH = D\:\\aiims_header.png
##FONT_FILE = D\:\\arial.ttf
#FONT_FILE = D\:\\ARIALUNI.TTF
## logo for nabl accredited tests
#NABLOGOPATH=D\:\\NABL-Logo.jpg
#TEMPLATEXMLPATH = C\:\\NIMS\\AHIMSG5\\xml\\template


GENERIC_TEMPLATE=9999
#No of threads
#NTHREADS = 30
NTHREADS = 10
# Report HIstory D=save Frequceny
ReportHistorySaveFrequency=15
#Hour at which time start 
SchedulerRunDeletePdfInHour=11
#Min at which time start 
SchedulerRunDeletePdfInMin=02
#Hour at which time start
SchedulerRunDeletePdfInHour=01

# TO START SMS SCHECULER
ISSMSON=1 

##SMS configuration
#SMSUSERNAME=nims
#SMSPASSWORD=Cd-nims123
#SMSID=CDNIMS
#SMSURL=http://msdgweb.mgov.gov.in/esms/sendsmsrequest

#SMSUSERNAME=pgimsdg
#SMSPASSWORD=ram@ram1
#SMSID=PGICHD
#SMSURL=http://msdgweb.mgov.gov.in/esms/sendsmsrequest

##SMS configuration
#SMSUSERNAME=nims.sms
#SMSPASSWORD=Ty@%23n123
#SMSID=NICSMS
#SMSURL=https://smsgw.sms.gov.in/failsafe/HttpLink?


##1 ftp server
#FTPConnectionURI = ftp://nimsftp:nims_123@10.226.2.186/ftpserver/ftpserver
#FTPConnectionUsername = nimsftp
#FTPConnectionPassword = nims_123
##ftp server path where file save 
#MongoToFtpURI = /var/ftp/ftp_nims/ftpserver/ftpserver
#FTPConnectionIP = 10.226.2.186
##tranfer file from mongo to ftp 
#FTPSaveTempXMLFilePath = E\:\\outXML.xml
##tranfer file from mongo to ftp 
#FTPSaveTempPDFFilePath = E\:\\outPDF.pdf
##pdf save in mongo server or ftp server
#ISMONGO=false


#2 ftp server
#FTPConnectionURI = ftp://ftpmanglagiri:ftp%40manglagiri$@uatmanglagiri.dcservices.in/ftpserver
FTPConnectionURI = ftp://ftpmanglagiri:ftp%40manglagiri$@10.10.10.116/ftpserver
FTPConnectionUsername = ftpmanglagiri
FTPConnectionPassword = ftp@manglagiri$
#ftp server path where file save 
MongoToFtpURI =/opt/ftp/uat_manglagiri/ftpserver
FTPConnectionIP =10.10.10.116
#DirectoryStructureforFTP
FTPDIRECTORY = 10.10.10.116
FTPPORT=21
#tranfer file from mongo to ftp 
FTPSaveTempXMLFilePath = E\:\\outXML.xml
#tranfer file from mongo to ftp 
FTPSaveTempPDFFilePath = E\:\\outPDF.pdf
#pdf save in mongo server or ftp server
ISMONGO=false


#3 ftp server
FTPConnectionURI = ftp://pftp:Pftp%40%23%24123@10.10.10.72:21/ftpserver
FTPConnectionUsername = pftp
FTPConnectionPassword = Pftp@#$123
#ftp server path where file save 
MongoToFtpURI = /FTP/ftpserver
FTPConnectionIP =10.10.10.72
#DirectoryStructureforFTP
FTPDIRECTORY = 10.10.10.72
FTPPORT=21
#tranfer file from mongo to ftp 
FTPSaveTempXMLFilePath = E\:\\outXML.xml
#tranfer file from mongo to ftp 
FTPSaveTempPDFFilePath = E\:\\outPDF.pdf
ISMONGO=false


##4 ftp server
#FTPConnectionURI = ftp://arbareli:FTPlogin&*78@uataiimsraebareli.dcservices.in:21/ftpserver
#FTPConnectionUsername = arbareli
#FTPConnectionPassword = FTPlogin&*78
##ftp server path where file save 
#MongoToFtpURI = /home/arbareli/ftpserver
#FTPConnectionIP =uataiimsraebareli.dcservices.in
##DirectoryStructureforFTP
#FTPDIRECTORY = uataiimsraebareli.dcservices.in
#FTPPORT=21
##tranfer file from mongo to ftp 
#FTPSaveTempXMLFilePath = E\:\\outXML.xml
##tranfer file from mongo to ftp 
#FTPSaveTempPDFFilePath = E\:\\outPDF.pdf
#ISMONGO=false


#5 ftp server
#FTPConnectionURI = ftp://paraebareli:FTPpass78&*@prdaiimsraebareli.dcservices.in:2121/ftpserver
#FTPConnectionURIPORT = 
#FTPConnectionUsername = paraebareli
#FTPConnectionPassword = FTPpass78&*
#ftp server path where file save 
#MongoToFtpURI = /FTP/ftpserver
#FTPConnectionIP =prdaiimsraebareli.dcservices.in
#DirectoryStructureforFTP
#FTPDIRECTORY = prdaiimsraebareli.dcservices.in
#FTPPORT=2121
#tranfer file from mongo to ftp 
#FTPSaveTempXMLFilePath = E\:\\outXML.xml
#tranfer file from mongo to ftp 
#FTPSaveTempPDFFilePath = E\:\\outPDF.pdf
#ISMONGO=false

##6 ftp server prod patna
##ftp server
#FTPConnectionURI = ftp://pftp:Daccess78%21%23@10.0.1.38:21/ftpserver
#FTPConnectionUsername = pftp
#FTPConnectionPassword = Daccess78!#
##ftp server path where file save
#MongoToFtpURI = /home/pftp/ftpserver
##ftp server ip
#FTPConnectionIP =10.0.1.38
##DirectoryStructureforFTP
#FTPDIRECTORY = 10.0.1.38
#FTPPORT=21
#FTPSaveTempXMLFilePath = /opt/dist/outXML.xml
##tranfer file from mongo to ftp 
#FTPSaveTempPDFFilePath = /opt/dist/outPDF.pdf
#ISMONGO=false


FETCH_NORMAL_TEMPLATE_TESTWISE=false
BILLSCHEDULERFREQUENCY=2
ISBILLSCHEDULER=false 
is_data_insert_hprms=false

ISBILLSCHEDULER_KOPRAN=true

PGConnectionURI_KPRAN = jdbc\:edb\://10.0.23.6\:5444/his_lis_aiimsp
PGUsername_KPRAN = aiimspatna
PGPassword_KPRAN = AiimsPatna

#for insertion of billing data in same db it should be true otherwise false
IS_DATA_MOVE_IN_SAME_DB=true
#for insertion of billing data in kopran new  db it should be true otherwise false
IS_DATA_MOVE_IN_KOPRAN_DB=false

#true 10 else 77 need to be true in patna
ReportPrintingxsl=true 

#dd/mm/yyyy
FROM_DATE_MONGOTOFTP=01/08/2020
#dd/mm/yyyy
TO_DATE_MONGOTOFTP=04/08/2020
