<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__jndi_ds_conn_22_0</property>
            <property name="value">java:comp/env/AHIS</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Header_23_1</property>
            <property name="value">dsfds</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Footer_24_2</property>
            <property name="value">Computer Generated Report</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Name_26_3</property>
            <property name="value">dsfdsf</property>
        </structure>
        <structure>
            <property name="name">__isnull_191_4</property>
            <property name="value">report_user_Remarks_191</property>
        </structure>
        <structure>
            <property name="name">report_user_Remarks_191_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Address_249_5</property>
            <property name="value">dsfdsf</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Contact_255_6</property>
            <property name="value">dsfdsf</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__hospCode_466_7</property>
            <property name="value">101</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromDate_468_8</property>
            <property name="value">01-Jan-2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toDate_469_9</property>
            <property name="value">05-Dec-2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__pat_cat_code_751_10</property>
            <property name="value">11</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__orderBy_959_11</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__groupBy_960_12</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__seatid_1439_13</property>
            <property name="value">10001</property>
        </structure>
        <structure>
            <property name="name">report_Header_23_14</property>
            <property name="value">dsfds</property>
        </structure>
        <structure>
            <property name="name">report_Header_23_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">orderBy_959_15</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">orderBy_959_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Footer_Visible_75_16</property>
            <property name="value">true</property>
        </structure>
        <structure>
            <property name="name">report_Footer_Visible_75_type_</property>
            <property name="value">boolean</property>
        </structure>
        <structure>
            <property name="name">report_Address_249_17</property>
            <property name="value">dsfdsf</property>
        </structure>
        <structure>
            <property name="name">report_Address_249_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">seatid_1439_18</property>
            <property name="value">10001</property>
        </structure>
        <structure>
            <property name="name">seatid_1439_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">toDate_469_19</property>
            <property name="value">05-Dec-2014</property>
        </structure>
        <structure>
            <property name="name">toDate_469_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">groupBy_960_20</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">groupBy_960_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Contact_255_21</property>
            <property name="value">dsfdsf</property>
        </structure>
        <structure>
            <property name="name">report_Contact_255_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">jndi_ds_conn_22_22</property>
            <property name="value">java:comp/env/AHIS</property>
        </structure>
        <structure>
            <property name="name">jndi_ds_conn_22_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_468_23</property>
            <property name="value">01-Jan-2014</property>
        </structure>
        <structure>
            <property name="name">fromDate_468_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">hospCode_466_24</property>
            <property name="value">101</property>
        </structure>
        <structure>
            <property name="name">hospCode_466_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Footer_24_25</property>
            <property name="value">Computer Generated Report</property>
        </structure>
        <structure>
            <property name="name">report_Footer_24_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">rpt_format_464_26</property>
            <property name="value">true</property>
        </structure>
        <structure>
            <property name="name">rpt_format_464_type_</property>
            <property name="value">boolean</property>
        </structure>
        <structure>
            <property name="name">pat_cat_code_751_27</property>
            <property name="value">11</property>
        </structure>
        <structure>
            <property name="name">pat_cat_code_751_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Name_26_28</property>
            <property name="value">dsfdsf</property>
        </structure>
        <structure>
            <property name="name">report_Name_26_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
