<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__jndi_ds_conn_22_0</property>
            <property name="value">java:comp/env/AHIS</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Header_23_1</property>
            <property name="value">ftguhf</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Footer_24_2</property>
            <property name="value">Computer Generated Report</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Name_26_3</property>
            <property name="value">tyty</property>
        </structure>
        <structure>
            <property name="name">__isnull_191_4</property>
            <property name="value">report_user_Remarks_191</property>
        </structure>
        <structure>
            <property name="name">report_user_Remarks_191_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Address_249_5</property>
            <property name="value">tyrty</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_Contact_255_6</property>
            <property name="value">tyrty</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__hospCode_466_7</property>
            <property name="value">101</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromDate_468_8</property>
            <property name="value">01-feb-2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toDate_469_9</property>
            <property name="value">05-Mar-2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__mode_518_10</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__dept_code_526_11</property>
            <property name="value">0.0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__pat_cat_code_751_12</property>
            <property name="value">05-Mar-2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__service_type_752_13</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_mode_959_14</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromMonth_960_15</property>
            <property name="value">Jan</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toMonth_1439_16</property>
            <property name="value">Dec</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromYear_1440_17</property>
            <property name="value">2010</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toYear_1441_18</property>
            <property name="value">2020</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__period_Choice_1442_19</property>
            <property name="value">D</property>
        </structure>
        <structure>
            <property name="name">toMonth_1439_20</property>
            <property name="value">Dec</property>
        </structure>
        <structure>
            <property name="name">toMonth_1439_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Header_23_21</property>
            <property name="value">ftguhf</property>
        </structure>
        <structure>
            <property name="name">report_Header_23_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Footer_Visible_75_22</property>
            <property name="value">true</property>
        </structure>
        <structure>
            <property name="name">report_Footer_Visible_75_type_</property>
            <property name="value">boolean</property>
        </structure>
        <structure>
            <property name="name">report_Address_249_23</property>
            <property name="value">tyrty</property>
        </structure>
        <structure>
            <property name="name">report_Address_249_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">service_type_752_24</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">service_type_752_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">dept_code_526_25</property>
            <property name="value">0.0</property>
        </structure>
        <structure>
            <property name="name">dept_code_526_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">toYear_1441_26</property>
            <property name="value">2020</property>
        </structure>
        <structure>
            <property name="name">toYear_1441_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">toDate_469_27</property>
            <property name="value">05-Mar-2014</property>
        </structure>
        <structure>
            <property name="name">toDate_469_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromMonth_960_28</property>
            <property name="value">Jan</property>
        </structure>
        <structure>
            <property name="name">fromMonth_960_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">mode_518_29</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">mode_518_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">period_Choice_1442_30</property>
            <property name="value">D</property>
        </structure>
        <structure>
            <property name="name">period_Choice_1442_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Contact_255_31</property>
            <property name="value">tyrty</property>
        </structure>
        <structure>
            <property name="name">report_Contact_255_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">jndi_ds_conn_22_32</property>
            <property name="value">java:comp/env/AHIS</property>
        </structure>
        <structure>
            <property name="name">jndi_ds_conn_22_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_468_33</property>
            <property name="value">01-feb-2014</property>
        </structure>
        <structure>
            <property name="name">fromDate_468_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">hospCode_466_34</property>
            <property name="value">101</property>
        </structure>
        <structure>
            <property name="name">hospCode_466_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_mode_959_35</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">report_mode_959_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Footer_24_36</property>
            <property name="value">Computer Generated Report</property>
        </structure>
        <structure>
            <property name="name">report_Footer_24_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">rpt_format_464_37</property>
            <property name="value">true</property>
        </structure>
        <structure>
            <property name="name">rpt_format_464_type_</property>
            <property name="value">boolean</property>
        </structure>
        <structure>
            <property name="name">fromYear_1440_38</property>
            <property name="value">2010</property>
        </structure>
        <structure>
            <property name="name">fromYear_1440_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">pat_cat_code_751_39</property>
            <property name="value">05-Mar-2014</property>
        </structure>
        <structure>
            <property name="name">pat_cat_code_751_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_Name_26_40</property>
            <property name="value">tyty</property>
        </structure>
        <structure>
            <property name="name">report_Name_26_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
