SHOW_CHATBOT= select hbnum_flag_value from hivt_chatbot_config_mst where hbnum_id=1 and gnum_isvalid=1 and gnum_hospital_code=100 limit 1;
SELECT_QUES = select question from hivt_chatbot_faq where question like '%'||LOWER(?)||'%' and gnum_isvalid=1;
SELECT_ANS = select answer from hivt_chatbot_faq where question = ? and gnum_isvalid=1;
SELECT_QUES_CAT_OLD= select question from hivt_chatbot_faq where category= ? and gnum_isvalid=1;
SELECT_QUES_CAT= select question from hivt_chatbot_faq where hivnum_cat_id = ? and gnum_isvalid=1
SHOW_CHATBOT_CON= select hbnum_flag_value from hivt_chatbot_config_mst where hbnum_id=2 and gnum_isvalid=1 and gnum_hospital_code=100 limit 1;