jcs.default=
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=4000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache



jcs.region.cacheBillVO=
jcs.region.cacheBillVO.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.cacheBillVO.cacheattributes.MaxObjects=4000
jcs.region.cacheBillVO.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.cacheBillVO.elementattributes.IsEternal=false
jcs.region.cacheBillVO.elementattributes.MaxLifeSeconds=14400
jcs.region.cacheBillVO.elementattributes.IdleTime=1800
jcs.region.cacheBillVO.elementattributes.IsSpool=true
jcs.region.cacheBillVO.elementattributes.IsRemote=true
jcs.region.cacheBillVO.elementattributes.IsLateral=true


jcs.region.cacheVOIpd=
jcs.region.cacheVOIpd.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.cacheVOIpd.cacheattributes.MaxObjects=4000
jcs.region.cacheVOIpd.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.cacheVOIpd.elementattributes.IsEternal=false
jcs.region.cacheVOIpd.elementattributes.MaxLifeSeconds=14400
jcs.region.cacheVOIpd.elementattributes.IdleTime=1800
jcs.region.cacheVOIpd.elementattributes.IsSpool=true
jcs.region.cacheVOIpd.elementattributes.IsRemote=true
jcs.region.cacheVOIpd.elementattributes.IsLateral=true

