ESSENTIAL.SYSTEM_DATE_AND_FORMAT=	SELECT TO_CHAR(SYSDATE,'DD'),TO_CHAR(SYSDATE,'MM'), TO_CHAR(SYSDATE,'YYYY'),TO_CHAR(SYSDATE,'HH24'), TO_CHAR(SYSDATE,'MI'),TO_CHAR(SYSDATE,'SS'),pkg_usermgmt.crnodefaultvalue(?,?) FROM DUAL

ESSENTIAL.SYSTEM_DATE=	SELECT TO_CHAR(SYSDATE,'DD'),TO_CHAR(SYSDATE,'MM'), TO_CHAR(SYSDATE,'YYYY'),TO_CHAR(SYSDATE,'HH24'), TO_CHAR(SYSDATE,'MI'),TO_CHAR(SYSDATE,'SS') FROM DUAL

SELECT.REGISTRATION_TIMING.DUAL = select ahis_reg.getregtiming(?,?,?) from dual


SELECT.GBLT_HOSPITAL_MST=SELECT gstr_hospital_name AS hospitalname,gstr_hosp_short_name AS hospitalShortName,gstr_hospital_add1 AS address1, gstr_hospital_add2 AS address2, gstr_city AS city, \
				         gnum_state_code AS stateCode,(SELECT gstr_statename  FROM gblt_state_mst WHERE gnum_statecode = a.gnum_state_code  ) as state, \
				         gstr_phone AS phone,gstr_fax AS fax, gstr_email as email, gstr_contact_person as contactPerson  \
				         FROM gblt_hospital_mst  a  WHERE gnum_hospital_code = ? and GNUM_ISVALID=?


SELECT.SOFTWARE.HGBT_SOFTWARE_MST	=	SELECT hgnum_software_id softwareId, hgstr_software_name softwareName, hgstr_software_desc softwareDesc,HGSTR_FILE_PATH  filePath \
 										FROM hgbt_software_mst where HGNUM_OS_TYPE_ID=? and HGNUM_CLIENT_TYPE_ID=? and GNUM_ISVALID=?


SELECT.MODULE_LIST.GBLT_METATABLE_TYPE_MST =	SELECT gnum_module_id, gstr_module_name FROM gblt_metatable_type_mst WHERE GBL_ISVALID = ?  order by  gstr_module_name
 
SELECT.BY_MODULEID.GBLT_MASTER_VERIFICATION_MST	=	SELECT gnum_module_id moduleId, gstr_main_header mainHeader, gstr_sub_header subHeader, gstr_column_header columnHeader,  gstr_footer_header footerHeader, gstr_main_query mainQuery, gstr_order_option orderOption,\
       												gstr_criteria_label1 criteriaLabel1, gstr_criteria_column1 criteriacolumn1, gstr_criteria_query1 criteriaQuery1, gstr_criteria_label2 criteriaLabel2, gstr_criteria_column2 criteriacolumn2, gstr_criteria_label3 criteriaLabel3, \
       												gstr_criteria_column3 criteriacolumn3,GSTR_GROUP_QUERY groupQuery,GSTR_COLUMNSUB_HEADER columnSubHeader FROM gblt_master_verification_mst where gnum_module_id=? and gnum_isvalid=? and GNUM_HOSPITAL_CODE=? order by gstr_main_header
       												
SELECT.HPMRT_PATIENT_AUDITLOG_MST	=	SELECT GNUM_MODULE_ID moduleId,(Select GSTR_MODULE_NAME from GBLT_METATABLE_TYPE_MST where GNUM_MODULE_ID=a.GNUM_MODULE_ID  \
		 								and GBL_ISVALID=a.gnum_isvalid)moduleName,hpmrnum_patinet_auditlog_id auditlogId, hpmrstr_audit_header auditHeader,hpmrstr_auditlog_query auditLogQuery, \
		 								hpmrstr_currentrecord_query currentRecordQuery,HPMRSTR_AUDITLOG_DTAEQUERY auditLogDateQuery,HPMRNUM_DISPLAY_LOGIC displayLogic,HPMRSTR_BASERECORD_QUERY baseRecordQuery FROM hpmrt_patient_auditlog_mst a \
  										where gnum_isvalid=? and gnum_hospital_code=? order by hpmrstr_audit_header
  										
SELECT.COUNT_BY_CRNO.HRGT_PATIENT_DTL =	SELECT COUNT (*) FROM hrgt_patient_dtl WHERE hrgnum_puk = ?  and gnum_isvalid=?  and gnum_hospital_code=?  										
  				
SELECT.ALL_MASTER_LIST.BY_MODULE_ID	=	SELECT  table_name, INITCAP (table_name) FROM tabs WHERE table_name LIKE '%MST' ORDER BY INITCAP (table_name)

SELECT.COLUMN_LIST.BY_MASTER	=	SELECT  COLUMN_NAME FROM  USER_TAB_COLUMNS WHERE TABLE_NAME=UPPER(?) ORDER BY COLUMN_NAME

INSERT.GBLT_MASTER_VERIFICATION_MST	=	INSERT into GBLT_MASTER_VERIFICATION_MST (GNUM_MODULE_ID, GNUM_VERIFICATION_SLNO, GSTR_MAIN_HEADER, GNUM_HOSPITAL_CODE, \
										GSTR_SUB_HEADER, GSTR_COLUMN_HEADER, GSTR_FOOTER_HEADER, GSTR_COLUMNSUB_HEADER, GSTR_MAIN_QUERY,  \
										GSTR_ORDER_OPTION, GSTR_CRITERIA_LABEL1, GSTR_CRITERIA_COLUMN1, GSTR_CRITERIA_QUERY1, GSTR_CRITERIA_LABEL2, \
										GSTR_CRITERIA_COLUMN2, GSTR_CRITERIA_LABEL3, GSTR_CRITERIA_COLUMN3, GNUM_ISVALID, GNUM_SEAT_ID, GDT_ENTRY_DATE, \
										GSTR_GROUP_QUERY) \
										values(?,(select nvl(max(GNUM_VERIFICATION_SLNO),0)+1 from GBLT_MASTER_VERIFICATION_MST where GNUM_MODULE_ID=? and GNUM_HOSPITAL_CODE=?),?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,sysdate,?)
  										       												 
MODIFY.GBLT_MASTER_VERIFICATION_MST	=	update GBLT_MASTER_VERIFICATION_MST set GSTR_MAIN_HEADER=?, GSTR_SUB_HEADER=?, GSTR_COLUMN_HEADER=?, GSTR_FOOTER_HEADER=?, GSTR_COLUMNSUB_HEADER=?, GSTR_MAIN_QUERY=?,  \
										GSTR_ORDER_OPTION =?, GSTR_CRITERIA_LABEL1=?, GSTR_CRITERIA_COLUMN1=?, GSTR_CRITERIA_QUERY1=?, GNUM_ISVALID=?, GNUM_SEAT_ID=?, GSTR_GROUP_QUERY=? \
										where GNUM_MODULE_ID=? and GNUM_VERIFICATION_SLNO=? AND gnum_hospital_code = ?
										

SELECT.GBLT_MASTER_VERIFICATION_MST	= SELECT a.gnum_module_id moduleid, a.gnum_verification_slno serialno,a.gstr_main_header mainheader, gstr_column_header columnHeader, gstr_main_query mainQuery,GSTR_COLUMNSUB_HEADER columnSubHeader, \
         							  gstr_order_option orderOption, gstr_criteria_label1 criteriaLabel1, gstr_criteria_column1 criteriaColumn1,gstr_criteria_query1 criteriaQuery1, gstr_group_query groupQuery,(select GSTR_MODULE_NAME \
         							  from GBLT_METATABLE_TYPE_MST where  gnum_module_id=a.gnum_module_id and GBL_ISVALID=a.gnum_isvalid) moduleName \
    								  FROM gblt_master_verification_mst a WHERE GNUM_MODULE_ID=? and GNUM_VERIFICATION_SLNO=? and a.gnum_isvalid = ? AND a.gnum_hospital_code = ?	  										       												 

SELECT.HOSPITAL_COMBO.GBLT_HOSPITAL_MST	= select GNUM_HOSPITAL_CODE, GSTR_HOSPITAL_NAME  from gblt_hospital_mst where gnum_isvalid=? and GNUM_HOSPITAL_CODE <> ? order by GSTR_HOSPITAL_NAME
 


ESSENTIAL.ALL_HOSPTIAL_SEAT_WISE.GBLT_HOSPITAL_MST = SELECT  distinct gnum_hospital_code, gstr_hospital_name AS orderbyname  \
										   			 FROM gblt_hospital_mst WHERE (gnum_hospital_code=? or gnum_hospital_code IN ( \
										             SELECT gnum_column_value  FROM gblt_role_seat_table_dtl p, gblt_metatable_column_mst q \
										             WHERE p.gnum_metatable_id = q.gnum_metatable_id AND q.gstr_table_name = 'GBLT_HOSPITAL_MST' \
										             AND q.gstr_column_name = 'GNUM_HOSPITAL_CODE' AND p.gnum_seatid = pkg_usermgmt.fun_getseatid (?, ?) \
										             AND p.gnum_hospital_code = ? AND p.gbl_isvalid = ? )) and GNUM_ISVALID=1 ORDER BY orderbyname
										             
										             
ESSENTIAL.ALL_HOSPTIAL_SEAT_WISE.GBLT_HOSPITAL_MST_REGISTRATION = SELECT  distinct gnum_hospital_code, gstr_hospital_name AS orderbyname  \
										   			 FROM gblt_hospital_mst WHERE (gnum_hospital_code=? or gnum_hospital_code IN ( \
										             SELECT gnum_column_value  FROM gblt_role_seat_table_dtl p, gblt_metatable_column_mst q \
										             WHERE p.gnum_metatable_id = q.gnum_metatable_id AND q.gstr_table_name = 'GBLT_HOSPITAL_MST' \
										             AND gstr_column_name = 'GNUM_HOSPITAL_CODE' AND p.gnum_seatid = pkg_usermgmt.fun_getseatid (?, ?) \
										             AND p.gnum_hospital_code = ? AND p.gbl_isvalid = ? AND GNUM_MODULE_ID=11  )) and GNUM_ISVALID=1 ORDER BY orderbyname										                  								  