CR_FORMAT = 15
CR_FORMAT_FIFTEEN = 15
CR_FORMAT_THIRTEEN = 13
REPORT_TITLE = Department of Health,Medical & Family Welfare
FULL_TITLE = Government of Telangana
CITY = DM&HS Campus, Sultan Bazar,Hyderabad ,Telengana, INDIA-500095
DRAGDROPINMASTERREQUIRED = 0
DRUG_INVENTORY = 1
RE_ORDER_COLOR = #87CEFA
IN_ACTIVE_COLOR = LIGHTYELLOW
BREAKAGE_COLOR = LIGHTGREEN
QC_COLOR = #FA8072
PO_GENRATION_TYPE = 2
INDENT_TYPE = 1
THIRD_PARTY = 1
PAT_ISSUE_TITLE1 = Department of Health,Medical & Family Welfare,Government of Telangana
PAT_ISSUE_TITLE2 = --------------------------------------
HOSP_ADDRESS = DM&HS Campus, Sultan Bazar,Hyderabad ,Telengana, INDIA-500095
HOSP_NAME = Department of Health,Medical & Family Welfare
PHDM_HEADER1=Department of Health,Medical & Family Welfare
PHDM_HEADER2=Government of Telangana
PHDM_HEADER3= DM&HS Campus, Sultan Bazar,Hyderabad ,Telengana, INDIA-500095
PHDM_HEADER4=Phone :+91-40-24650365 Fax: 040-24652267 Email: chfw.ts@gmail.com




