<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
  <taglib>
<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>crNo</shortname>
	<uri></uri>
	<info>Message</info>
<tag>
	<name>date</name>
	<tagclass>hisglobal.dateTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		
	</attribute>
	<attribute>
		<name>value</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		
	</attribute>
	<attribute>
		<name>jsFunc</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>dateFormate</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		
	</attribute>
	<attribute>
		<name>keyMapping</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		
	</attribute>
<attribute>
		<name>id</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		
	</attribute>
	

	
</tag>
</taglib>