<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!--His Global TLD-->
<taglib>


<tlibversion>1.0</tlibversion>
<jspversion>2.0</jspversion>
<shortname>HisGlobalTags</shortname>
<info>His Global TLD</info>
<tag>
	<name>date</name>
	<tagclass>hisglobal.backutil.DatePicker</tagclass>
	<bodycontent>JSP</bodycontent>
	<info>
		Creates Date Picker
	</info>
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>value</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>dateFormate</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onchange</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onmouseover</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onmouseout</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>



<tag>
	<name>javascript</name>
	<tagclass>hisglobal.backutil.JavaScriptTag</tagclass>
	<bodycontent>empty</bodycontent>
	<info>	
		This tag provides the Java Script Tag with source relative to context 	
	</info>
	<attribute>
		<name>src</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
<tag>
	<name>css</name>
	<tagclass>hisglobal.backutil.CSSTag</tagclass>
	<bodycontent>empty</bodycontent>
	<info>	
		This tag provides the CSS Tag with source relative to context 	
	</info>
	<attribute>
		<name>src</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>path</name>
	<tagclass>hisglobal.backutil.PathTag</tagclass>
	<bodycontent>empty</bodycontent>
	<info>	
		This tag provides the Path with relative to context 	
	</info>
	<attribute>
		<name>src</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

</taglib>