<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!--His Global TLD-->
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.2</jspversion>
<shortname>trfTLD</shortname>
<tag>
<name>trf</name>
<tagclass>billing.TLDTrfMultirow</tagclass>
<bodycontent>JSP</bodycontent>

<attribute>
	<name>noOfRows</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>   
</attribute>

<attribute>
	<name>utilityType</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>
</taglib>