
// report file name for web service
SELECT_FILENAME_FOR_REPORT_WEBSERVICE=select hivstr_report_url from hivt_requisition_dtl where hivtnum_req_dno=? and gnum_hospital_code=?

SELECT_FETCH_IS_PORTAL = select hivnum_isportal from hivt_header_dtl where gnum_isvalid=1 and gnum_hospital_code=?

