// select statements
	// naming structure to be followed-
		//	select.transactionName.Index i.e. select.transName.0
		
		
		
		
		
		
		
// insert statements
	// naming structure to be followed-
		//	insert.transactionName.Index i.e. insert.transName.0
		
		
		
		//kkjkjkk
		
		
		
// delete statements
	// naming structure to be followed-
		//	delete.transactionName.Index i.e. delete.transName.0
		
		
		
		
		
		
		
		
// update statements
	// naming structure to be followed-
		//	update.transactionName.Index i.e. update.transName.0