// select statements
	// naming structure to be followed-
		//	select.reportName.Index i.e. select.rptName.0
		
		
		
		
		
		
		
// insert statements
	// naming structure to be followed-
		//	insert.reportName.Index i.e. insert.rptName.0
		
		
		
		
		
		
// delete statements
	// naming structure to be followed-
		//	delete.reportName.Index i.e. delete.rptName.0
		
		
		
		
		
		
// update statements
	// naming structure to be followed-
		//	update.reportName.Index i.e. update.rptName.0