select.main.0 = SELECT  C.HSTNUM_STORE_ID || '@' || C.HSTNUM_ITEM_ID || '@' || C.HSTNUM_ITEMBRAND_ID || '@' || C.HSTSTR_BATCH_NO || '@' || C.GNUM_HOSPITAL_CODE || '@' || HSTNUM_STOCK_STATUS_CODE   || '^' || C.ITEM_BRAND_NAME  || '^' ||  C.HSTSTR_BATCH_NO || '^' || C.ITEM_INHAND_DTL || '^'|| C.EXPIRY_DATE || '^'|| sl || '^' || decode( sign(date_part('days', (NVL(TO_DATE(C.EXPIRY_DATE),TRUNC(SYSDATE))) -trunc(sysdate))),-1,1,0) ||'^' ||mms_mst.get_reorder_flag( c.gnum_hospital_code,c.hstnum_itembrand_id,c.hstnum_item_id,c.hstnum_store_id,c.hstnum_inhand_qty,C.HSTSTR_BATCH_NO,1)||'^'||c.HSTNUM_STOCK_STATUS_CODE as DATA FROM ( SELECT HSTNUM_STORE_ID, HSTNUM_ITEM_ID, HSTNUM_ITEMBRAND_ID, HSTSTR_BATCH_NO, GNUM_HOSPITAL_CODE, hstnum_group_id,  MMS_MST.get_item_dtl(1 , 100 , HSTNUM_ITEMBRAND_ID ) ITEM_BRAND_NAME, SSTNUM_ITEM_CAT_NO, HSTNUM_STOCK_STATUS_CODE, round(HSTNUM_INHAND_QTY) ||' '|| MMS_MST.getUnitName(100 , HSTNUM_INHAND_QTY_UNITID) ITEM_INHAND_DTL,hstnum_saleprice sl, GNUM_ISVALID ,round(MMS_MST.get_reorder (gnum_hospital_code,hstnum_itembrand_id,hstnum_item_id,hstnum_store_id,1))|| ' ' || MMS_MST.getunitname (100,hstnum_inhand_qty_unitid )item_reorder_level, TO_CHAR(HSTDT_EXPIRY_DATE , 'DD-Mon-yyyy')AS EXPIRY_DATE , HSTNUM_INHAND_QTY,HSTDT_EXPIRY_DATE  FROM HSTT_DRUG_CURRSTOCK_DTL WHERE GNUM_ISVALID \= 1 AND HSTNUM_INHAND_QTY > 0 ) C  WHERE C.GNUM_HOSPITAL_CODE \= ? 


select.main.cond.0 = c.HSTNUM_STOCK_STATUS_CODE IN(?)

select.main.cond.1 = c.HSTNUM_STORE_ID=?

select.main.cond.2 = c.HSTNUM_GROUP_ID=?
			 
			 
			 
// Export Record Transaction 
select.importRecordTrans.0 = SELECT HSTNUM_TEMPLATE_ID ||'^'||HSTSTR_PROC_NAME||'^'||HSTNUM_TABLE_WIDTH||'^'||HSTNUM_TABLE_WIDTH_UNIT||'^'||HSTNUM_BORDER_REQ  , HSTSTR_TEMPLATE_NAME FROM HSTT_UTIL_TEMPLATE_DTL WHERE GNUM_ISVALID \= 1 AND GNUM_HOSPITAL_CODE \= ?\tAND HSTNUM_TEMPLATE_TYPE \= ? 

select.importRecordTrans.01 = SELECT HSTNUM_TEMPLATE_ID ||'^'||HSTSTR_PROC_NAME||'^'||HSTNUM_TABLE_WIDTH||'^'||HSTNUM_TABLE_WIDTH_UNIT||'^'||HSTNUM_BORDER_REQ  , HSTSTR_TEMPLATE_NAME FROM HSTT_UTIL_TEMPLATE_DTL WHERE GNUM_ISVALID \= 1 AND GNUM_HOSPITAL_CODE \= ?\tAND HSTNUM_TEMPLATE_TYPE \= ? AND HSTNUM_TEMPLATE_ID \= ?\t\t\t\t\t 

select.importRecordTrans.1 = SELECT HSTSTR_DISPLAY_NAME , NVL(HSTSTR_XLS_CELL_INDEX , 0) , NVL(HSTSTR_XLS_CELL_NAME , ' ') , NVL(HSTSTR_CONST_VALUE , ' ') , HSTNUM_TEMPLATE_PARAM_TYPE FROM HSTT_UTIL_TEMPLATECOLM_DTL WHERE GNUM_ISVALID \= 1 AND GNUM_HOSPITAL_CODE \= ? AND HSTNUM_TEMPLATE_ID \= ?

select.exportRecordTrans.0 = SELECT HSTNUM_TEMPLATE_ID ||'^'||HSTSTR_PROC_NAME||'^'||HSTSTR_TEMPLATE_NAME||'^'||HSTNUM_TABLE_WIDTH||'^'||HSTNUM_TABLE_WIDTH_UNIT||'^'||HSTNUM_BORDER_REQ  , HSTSTR_TEMPLATE_NAME FROM HSTT_UTIL_TEMPLATE_DTL WHERE GNUM_ISVALID \= 1 AND GNUM_HOSPITAL_CODE \= ?\tAND HSTNUM_TEMPLATE_TYPE \= ?\t\t\t\t\t 

select.exportRecordTrans.1 = SELECT HSTSTR_DISPLAY_NAME , NVL(HSTSTR_XLS_CELL_INDEX , 0) , NVL(HSTSTR_XLS_CELL_NAME , ' ') , NVL(HSTSTR_CONST_VALUE , ' ') , HSTNUM_TEMPLATE_PARAM_TYPE , HSTNUM_COMP_TYPE , HSTSTR_COMBO_QRY, HSTSTR_PROC_PARAM_NAME , HSTNUM_COL_WIDTH, HSTNUM_COL_WIDTH_UNIT FROM HSTT_UTIL_TEMPLATECOLM_DTL WHERE GNUM_ISVALID \= 1 AND GNUM_HOSPITAL_CODE \= ? AND HSTNUM_TEMPLATE_ID \= ?
							  
							  
							  
							  
!------------------------------------------------------------------------------							  
# ------------        3. Item Inventory Transaction             ---------------

!Main Quiry :
itemInventoryTrans.main      = SELECT    HSTNUM_STORE_ID || '@' || HSTNUM_ITEM_ID || '@' || HSTNUM_ITEMBRAND_ID || '@' || GNUM_HOSPITAL_CODE || '@' || HSTNUM_STOCK_STATUS_CODE || '^' || MMS_MST.GET_ITEM_DTL (1, 100, HSTNUM_ITEMBRAND_ID) || '^' || round(HSTNUM_INHAND_QTY) || ' ' || MMS_MST.GETUNITNAME (100, HSTNUM_INHAND_QTY_UNITID) || '^' || ROUND(MMS_MST.GET_REORDER (GNUM_HOSPITAL_CODE, HSTNUM_ITEMBRAND_ID, HSTNUM_ITEM_ID, HSTNUM_STORE_ID, 1 )) || ' ' || MMS_MST.GETUNITNAME (100, HSTNUM_INHAND_QTY_UNITID) || '^' || mms_mst.get_reorder_flag( gnum_hospital_code,hstnum_itembrand_id,hstnum_item_id,hstnum_store_id,hstnum_inhand_qty,HSTSTR_BATCH_NO,1) as DATA  FROM HSTT_ITEM_CURRSTOCK_DTL WHERE GNUM_ISVALID \= 1 AND HSTNUM_INHAND_QTY >0 AND GNUM_HOSPITAL_CODE \= ?
           
!Main Query Conditions
itemInventoryTrans.main.condition.1 = AND HSTNUM_STORE_ID = ? 
itemInventoryTrans.main.condition.2 = AND SSTNUM_ITEM_CAT_NO = ? 
itemInventoryTrans.main.condition.3 = AND HSTNUM_GROUP_ID = ? 
itemInventoryTrans.main.condition.4 = AND HSTNUM_STOCK_STATUS_CODE = ?   

itemInventoryTrans.main1  =  SELECT     HSTNUM_ITEM_ID || '@' || HSTNUM_ITEMBRAND_ID || '@' || GNUM_HOSPITAL_CODE || '@' || HSTNUM_STOCK_STATUS_CODE || '^' ||  MMS_MST.GET_ITEM_DTL (1, 100, HSTNUM_ITEMBRAND_ID) || '^' || sum(HSTNUM_INHAND_QTY) || ' ' || MMS_MST.GETUNITNAME (100, HSTNUM_INHAND_QTY_UNITID) || '^' || ROUND(MMS_MST.GET_REORDER (GNUM_HOSPITAL_CODE, HSTNUM_ITEMBRAND_ID, HSTNUM_ITEM_ID, 1 )) || ' ' || MMS_MST.GETUNITNAME (100, HSTNUM_INHAND_QTY_UNITID) as DATA  FROM HSTT_ITEM_CURRSTOCK_DTL WHERE GNUM_ISVALID = 1 AND HSTNUM_INHAND_QTY >0 AND GNUM_HOSPITAL_CODE = ?  AND HSTNUM_STOCK_STATUS_CODE = 10   and sstnum_item_cat_no=21 GROUP BY   HSTNUM_ITEM_ID,   HSTNUM_ITEMBRAND_ID,GNUM_HOSPITAL_CODE   ,HSTNUM_STOCK_STATUS_CODE,HSTNUM_INHAND_QTY_UNITID         
                                  
                                  
                                  
                                  

#-------------------- End 3. Item Inventory Transaction -----------------------
!------------------------------------------------------------------------------
							  

# ------------       Start HelpDesk Transaction            ---------------


select.helpdesktrans.main.0 = SELECT  c.HSTNUM_PROB_ID|| '@'|| c.HSTNUM_STORE_ID|| '@'  ||c.GNUM_MENU_ID|| '@' ||c.HSTNUM_STATUS_FLAG || '@'|| c.GNUM_HOSPITAL_CODE|| '^' || c.HSTNUM_PROB_ID|| '^'   || (SELECT GSTR_MENU_NAME FROM GBLT_MENU_MST WHERE GNUM_MENU_ID\=c.GNUM_MENU_ID AND GNUM_ISVALID\=1 AND GNUM_HOSPITAL_CODE\=999)|| '^'  || to_char(c.GDT_ENTRY_DATE,'DD-MON-YYYY')|| '^'|| (SELECT HSTSTR_STATUS_NAME FROM HSTT_PROBLEM_STATUS_DTL  WHERE HSTNUM_STATUS_ID\= c.HSTNUM_STATUS_FLAG AND GNUM_ISVALID\=1 AND GNUM_HOSPITAL_CODE\=999)||'^'||(SELECT HSTSTR_DEPT_NAME FROM HSTT_HLPDESKDEPT_MST   WHERE HSTSTR_DEPT_CODE\=c.HSTSTR_DEPT_CODE AND GNUM_ISVALID\=1 AND GNUM_HOSPITAL_CODE\=999)||'^'||c.HSTSTR_PROB_SUB  DATA   FROM (SELECT HSTNUM_PROB_ID,HSTNUM_STORE_ID,GNUM_MENU_ID,HSTNUM_STATUS_FLAG,HSTSTR_PROB_SUB,GDT_ENTRY_DATE,HSTSTR_SUBMITTED_BY,HSTSTR_SOLUTION,GDT_SOLUTION_DATE,GNUM_HOSPITAL_CODE,HSTSTR_DEPT_CODE  FROM HSTT_HELPDESK_DTL WHERE gnum_isvalid \= 1) c WHERE C.GNUM_HOSPITAL_CODE \= ?
							
select.helpdesktrans.main.cond.0 = c.hstnum_store_id = ?

select.helpdesktrans.main.cond.1 = c.GNUM_MENU_ID = ?
select.helpdesktrans.main.cond.2 = c.HSTNUM_STATUS_FLAG = ?
select.helpdesktrans.main.cond.3 = c.HSTSTR_DEPT_CODE = ?



#-------------------- End HelpDesk Transaction -----------------------
!------------------------------------------------------------------------------

# ------------       Start SolutionDesk Transaction            ---------------


select.soldesktrans.main.0 = SELECT  c.HSTNUM_PROB_ID|| '@'|| c.HSTNUM_STORE_ID|| '@'  ||c.GNUM_MENU_ID|| '@' ||c.HSTNUM_STATUS_FLAG || '@'|| c.GNUM_HOSPITAL_CODE|| '^' || c.HSTNUM_PROB_ID|| '^'   || (SELECT GSTR_MENU_NAME FROM GBLT_MENU_MST WHERE GNUM_MENU_ID\=c.GNUM_MENU_ID AND GNUM_ISVALID\=1 AND GNUM_HOSPITAL_CODE\=999)|| '^'  || to_char(c.GDT_ENTRY_DATE,'DD-MON-YYYY')|| '^'|| (SELECT HSTSTR_STATUS_NAME FROM HSTT_PROBLEM_STATUS_DTL  WHERE HSTNUM_STATUS_ID\= c.HSTNUM_STATUS_FLAG AND GNUM_ISVALID\=1 AND GNUM_HOSPITAL_CODE\=999)|| '^'||c.HSTSTR_PROB_SUB  DATA   FROM (SELECT HSTNUM_PROB_ID,HSTNUM_STORE_ID,GNUM_MENU_ID,HSTNUM_STATUS_FLAG,HSTSTR_PROB_SUB,GDT_ENTRY_DATE,HSTSTR_SUBMITTED_BY,HSTSTR_SOLUTION,GDT_SOLUTION_DATE,GNUM_HOSPITAL_CODE,HSTSTR_DEPT_CODE  FROM HSTT_HELPDESK_DTL WHERE gnum_isvalid \= 1) c WHERE C.GNUM_HOSPITAL_CODE \= ?
							
select.soldesktrans.main.cond.0 = c.hstnum_store_id = ?
select.soldesktrans.main.cond.1 = c.HSTNUM_STATUS_FLAG = ?
select.soldesktrans.main.cond.2 = c.HSTSTR_DEPT_CODE = ?





#-------------------- End SolutionDesk Transaction -----------------------
!------------------------------------------------------------------------------


							  
							  
							  
							  									  							 		  				