//******ONly_contain_formats*//////////// 
//*******This_file_is_not_used//

//101=patMotherName:text:Mother's Name:60:validateAlphabetsWithDotsOnly(event,this)#patReligionCode:combo:Religion:_:_ 
//103=patNationalId:text:National Id:16:validateAlphaNumericWithSpecialCharacterOnly(event,this)
14611=patMonthlyIncome:text:Monthly Income:11:currencyFormat(this,',','.',event)#patOccupation:combo:Patient Occupation:_:_
//105=patMonthlyIncome:text:Monthly Income:11:currencyFormat(this,',','.',event)
